uniquewords,Repetitions
PT:PRO1SG,2121
G:WELL,1812
PT:PRO3SG,1297
PT:,1000
GOOD,592
PT:LOC,549
PT:PRO2SG,527
PT:DET,499
SAME,430
LOOK,335
WHAT,294
INDECIPHERABLE,256
RIGHT,228
G:HEY,218
NO,196
G:ERM,194
BUT,184
NOW,182
THINK,174
PT:POSS1SG,170
TRUE,165
NOTHING,162
GO-TO,156
SIGN,153
GO,152
PT:PRO3PL,152
BAD,147
MOVE,144
SAY,143
WANT,141
HAVE,140
KNOW,139
ONE,138
WHY,138
PAST,137
WORK,129
PT:POSS3SG,127
BEEN,125
FROM-TO,124
DEAF,118
PT:LBUOY,116
HUMAN,109
NEXT,108
PT:PRO1PL,104
UNKNOWN,104
MEANING,103
SOME,103
TIME,103
FEEL,102
REMEMBER,101
ALL,94
FINISH,92
TWO,90
AREA,88
CHANGE,87
GO-IN,86
CAN,85
WILL,83
YEAR,83
CHILD,82
SCHOOL,77
DISAPPEAR,76
DRINK,76
PARTNER,75
RANKING,75
OVER-TIME,74
DIFFERENT,72
MUST,70
YES,67
HARD,65
TYPICAL,65
MANY,64
AGAIN,63
G:THAT-IS-ALL,63
KNOW-NOT,63
LBUOY,63
START,63
BE,62
G:RIGHT,62
HOW,62
CONTINUE,61
FLOCK,61
BIG,59
SPOUSE,59
HOUSE,58
WITH,58
EXCITED,57
FATHER,57
MONEY,57
G:DISMISS,56
CAN-NOT,55
NEW,54
WHERE,54
EXPLAIN,53
HAPPEN,52
HOME,52
NOT,52
PEOPLE,52
PT:POSS2SG,52
SLEEP,52
AND,51
HEARING,51
MOTHER,51
SURPRISE,51
TEACH,51
WHO,51
DISCUSS,50
PERSON,50
BEST,49
MEET,49
PERHAPS,49
PT:BODY,49
ENGLAND,48
OLD,48
THREE,48
WHEN,48
BEFORE,47
N:TWO,47
REGULAR,47
GIRL,46
N:ONE,46
THEATRE,46
FLAT-SURFACE,45
MAYBE,45
NICE,45
SHOULD,45
SINCE,45
GIVE-INFORMATION,44
NOT-YET,44
PERFECT,44
TALK,44
HOLIDAY,43
IF,43
MAKE,43
NAME,43
VEHICLE,43
ADD,42
INTERVAL,42
NIGHT,42
AT,41
ONLY,41
HAPPY,40
FOREIGN,39
FOUR,39
FROM,39
PAY,39
UNIT,39
WEEK,39
LONDON,38
PARENTS,38
THROUGH,38
ALRIGHT,37
ARRIVE,37
DO,37
LITTLE,37
LIVE,37
WALK,37
REDUCE,36
ROOM,36
SN:UNKNOWN,36
STAY,36
FANTASTIC,35
GIVE,35
HELP,35
LOVELY,34
PLAY,34
BUY,33
MAN,33
NEVER,33
O,33
SELF,33
CLM:PERSON-MOVE,32
HALF,32
OWN,32
TOUCH,32
ABOUT-NUMBER,31
BACK,31
BETTER,31
GROW-UP,31
PARTY,31
YOUNG,31
BOOKED,30
EAT,30
FIVE,30
FULL,30
OPERATE,30
AT-LAST,29
BOSS,29
DAY,29
HAVE-A-LOOK,29
MONTH,29
WEEK-TWO,29
WHICH,29
BASE,28
DRIVE,28
LIKE,28
STUBBORN,28
THING,28
TRY,28
WAIT,28
MORNING,27
OVER,27
PT:LBUOYPL,27
READY,27
WIN,27
FORGET,26
GROUP,26
NEAR,26
NEXT-YEAR,26
OF-COURSE,26
PRAY,26
TIRED,26
FROM-THEN-ON,25
LAST,25
LAUGH,25
LEAVE,25
MEAL,25
PLAN,25
TRAIN,25
ASK,24
BLACK,24
CLOTHES,24
DIE,24
DOCTOR,24
LEAVE-IT-BE,24
NUMBER,24
SPREAD,24
TICKET,24
WALK-AROUND,24
ALWAYS,23
FUTURE,23
G:CA:HOLD-OBJECT,23
MOST,23
POUND,23
PREFER,23
PUB,23
RELATIONSHIP,23
WEDNESDAY,23
CHOOSE,22
DEAF-AND-DUMB,22
INTERPRETER,22
INVOLVE,22
LATER,22
LBUOY-TWO,22
PLUS,22
SISTER,22
BECAUSE,21
FEW,21
LINK,21
ON,21
PT:DETPL,21
RELAX,21
RISE,21
SN:MANCHESTER-UNITEDFS:M-MANCHESTER,21
STADIUM,21
SUBTITLES,21
TBUOY,21
WRITE,21
ACCOMMODATION,20
AGREE,20
BALL,20
DELAY,20
FAMOUS,20
GOAL,20
GRAB,20
HOPE,20
OR,20
PICTURE,20
VISIT,20
AMERICA,19
ANGRY,19
DAUGHTER,19
EIGHT,19
EMPTY,19
EVERYTHING,19
FRIEND,19
KICK,19
LOOK-AFTER,19
LOW,19
LUCK,19
PT:LOCPL,19
SHOULDN,19
AGAINST,18
GAME,18
HEALTHY,18
HOSPITAL,18
HOUR,18
ILL,18
NEWSPAPER,18
SIT,18
SLOW,18
TAKE,18
THERE,18
TOMORROW,18
WORSE,18
AEROPLANE,17
ALLOW,17
BOY,17
BRITAIN,17
CLL:PERSON,17
CONTROL,17
ESCAPE,17
FACE,17
FAMILY,17
FRIDAY,17
HOT,17
LEARN,17
LIVERPOOL,17
MIX,17
PRACTISE,17
SAFE,17
SPEECH,17
SURROUNDINGS,17
TALL,17
TITLE,17
UNDERSTAND,17
WOW,17
BUILD,16
ITCH,16
NINE,16
RANKING-TWO,16
SIX,16
TEA,16
TRAVEL,16
WEEKEND,16
WORRY,16
ANYTHING,15
ANYWAY,15
BINGO,15
BIRMINGHAM,15
BORROW,15
COMMUNITY,15
COMPUTER,15
DAMAGE,15
EASY,15
GO-TO-AND-FRO,15
GRIP,15
HURT,15
LANGUAGE,15
NEXT-TO,15
OTHER,15
REMOVE,15
RUN,15
STILL,15
STRONG,15
SUE,15
TELEVISION,15
TEXTURE,15
WELL,15
BIRTHDAY,14
CAMERA,14
CENTRE,14
COME,14
DECORATE,14
EXPENSIVE,14
FS:W-WEST,14
G:CA:HIDING-BY-THE-WALL,14
HEAR,14
LOVE,14
MORE,14
MUM,14
OLYMPIC,14
REALLY,14
SATURDAY,14
SUMMON,14
TOP,14
VIDEO-CAMERA,14
WAKE,14
ACT,13
ARRANGE,13
ATTACK,13
AVERAGE,13
BECKON,13
CHEAP,13
CHRISTMAS,13
CLOSED,13
COMPANY,13
COPY,13
DEAF-CLUB,13
FS:B,13
G:CA:HOLD-DRINK,13
HISTORY,13
INATTENTION,13
LATE,13
LEFT,13
MENTION,13
MINUTE,13
NOT-HAVE,13
ONCE,13
PRAISE,13
PT:POSS3PL,13
ROAD,13
TOILET,13
WAVE-HAND,13
YESTERDAY,13
BRING,12
DOG,12
EMIT,12
FENCE,12
FILM,12
FLAT,12
FREE,12
FS:BSL,12
LAST-YEAR,12
LOSE-GAME,12
NINETEEN,12
PBUOY,12
PROBLEM,12
SN:MIDDLESBROUGHFS:MIDDLESBROUGHMDD,12
SUN,12
TEXT-TO,12
WATER,12
WHY-NOT,12
ALCOHOLIC,11
AUSTRALIA,11
BABY,11
BODY,11
BROTHER,11
CATCH-UP,11
CLM:TWO-PEOPLE-MOVE,11
COLD,11
CRASH,11
DEBATE,11
FAVOUR,11
G:CA:OPEN-DOOR,11
LBUOY-FOUR,11
LIKE-NOT,11
PICK-UP,11
PREGNANT,11
TEN,11
TICK,11
TWELVE,11
ANIMAL,10
ATMOSPHERE,10
BEACH,10
BEDROOM,10
BOAT,10
BORING,10
BREATHE,10
BUSINESS,10
CLM:PEOPLE-MOVE,10
CLUB,10
CONCENTRATE,10
DECIDE,10
DEPEND,10
DIG,10
DRUNK,10
ENOUGH,10
FIND,10
FINGERSPELL,10
FOR,10
FRANCE,10
G:CA:FINGERSPELL,10
G:CA:HOLD-COMPUTER-CONTROL,10
G:EXCLAMATION,10
GROW,10
INFORM,10
LBUOY-THREE,10
PARK,10
POINT,10
QUICK,10
RIGHTWARDS,10
SCOTLAND,10
SEND,10
SEVEN,10
SHOW,10
SUPPORT,10
TOWN,10
WEATHER,10
WIGHT,10
WRONG,10
AGE,9
AGES,9
AWARD,9
BORN,9
BOWLING,9
CHINA,9
COW,9
ELEVEN,9
FORWARD,9
FS:A-ANNUAL,9
FS:DO,9
FS:P-PENCE,9
G:CA:HOLD-FLAG,9
G:CA:HOLD-FOOD,9
INFORMATION,9
IRELAND,9
LBUOY-FIVE,9
LEG,9
MANAGE,9
MONDAY,9
ONE-IS-AHEAD,9
PAYMENT,9
PLEASE,9
READ,9
RESEARCH,9
RICH,9
SELL,9
SEPARATE,9
SERVICE,9
SMOKE-CIGARETE,9
SMOKE-CIGARETTE,9
STRANGE,9
STUPID,9
SUNDAY,9
THOUSAND,9
TWIN,9
UNDERGROUND-TRAIN,9
VIEW,9
WALL,9
WONDER,9
WORTH,9
AGE-FIVE,8
AGE-SEVEN,8
AGE-SIX,8
ANESTHETISE,8
AROUND,8
BANK,8
BATH,8
BLIND,8
BLUE,8
BOOK,8
BRAINY,8
CHECK,8
COLOUR,8
COMFORTABLE,8
DISAPPOINT,8
DREADFUL,8
EUROPE,8
EXCLUDE,8
EXTRACT,8
FBUOY,8
FOOTBALL,8
FS:B-INDECIPHERABLE,8
FS:DVD,8
FS:L-LEAVE,8
G:CA:HOLD-MAP,8
G:WELL ,8
GO-DOWN,8
GYM,8
HALL,8
HOW-MANY,8
IMAGINE,8
INFLUENCE,8
INTERNET,8
KNOCK,8
MEAN,8
MEETING,8
MINICOM,8
MOTORBIKE,8
NETBALL,8
NORMAL,8
OBJECT,8
OUT,8
PLACE,8
PORTSMOUTH,8
PT:PRO2PL,8
RAIN,8
RESPECT,8
SHARK,8
SING,8
SN:HANDS-ON,8
SN:MICHELLEFS:M-MICHELLE,8
SN:UNKNOWNFS:R-UNKNOWN,8
SOON,8
STAND,8
TERMINATE,8
THIS-TIME-SPAN,8
TRUE-UNSURE,8
UNIVERSAL,8
UP,8
WASTE,8
ADULT,7
AFRICA,7
AMAZED,7
ART,7
CLEAR,7
CLIFF,7
CLSS:NUMBER-PLATE,7
COME-ON,7
COMMUNICATE,7
COUNCIL,7
DEPTH,7
EXPECT,7
FAIL,7
FALL,7
FS:THURSDAYTH,7
G:CA:DELIBERATE,7
G:CA:FOLD-ARMS,7
G:FUCK-OFF,7
G:SHOO,7
GESTURE,7
GRANDMOTHER,7
HERD,7
HORRIBLE,7
IDEA,7
IMPORTANT,7
INCREASE,7
LEFT-SIDE,7
LOSE,7
MARCH-MONTH,7
OFFER,7
ONE-IS-BEHIND,7
POETRY,7
PRESS-BUTTON,7
PROFESSIONAL,7
PT:PRO3,7
PUT-UP-WITH,7
SEVENTEEN,7
SIMILAR,7
SN:CHRISFS:C-CHRIS,7
SN:INDECIPHERABLEFS:J-INDECIPHERABLE,7
SORRY,7
SWIM,7
TAKE-OFF,7
TENT,7
TWICE,7
WALES,7
WILL-NOT,7
WITHDRAW,7
AGE-EIGHTEEN,6
AGE-THREE,6
AGE-TWO,6
ALL-DAY,6
BEAT,6
BELIEVE,6
BOX,6
CARAVAN,6
CEILING,6
CHURCH,6
CLOCK-INTERVAL,6
COACH,6
COOK,6
CRAZY,6
CULTURE,6
CURLING,6
DAMN,6
DELIVER,6
DEPRESSED,6
DON,6
EIGHTEEN,6
EMAIL,6
END,6
FIRST,6
FOLLOW,6
FS:C-COTTAGE,6
FS:H-HAM,6
FS:I-ISLE,6
FS:MAX,6
FS:T-TAMWORTH,6
FS:T-UNKNOWN,6
FS:W-WALTHAMSTOW,6
G:CA:ARMS-FOLDED,6
G:CA:HANDLE-TUBE,6
G:CA:SIT-AND-STARE,6
GREY,6
GUN,6
IMPOSSIBLE,6
INDECIPHERABLEBC,6
KILL,6
LAPTOP,6
LAST-WEEK,6
MANCHESTER,6
MELBOURNE,6
MIND,6
MOBILE-PHONE,6
N:THREE,6
NORTH,6
OFFICE,6
OVER-WORK,6
PERIODIC,6
PLASTIC,6
PRESIDENT,6
PRINT,6
PT:BUOY,6
PUT-FEET-UP,6
RECOGNISE,6
REGION,6
RESPONSE,6
RETIRE,6
REVISE,6
ROTATE,6
ROUND,6
SEARCH,6
SETTLE,6
SEW,6
SHOUT,6
SIZE,6
SMALL,6
SMOOTH,6
SN:ALEX-FERGUSONFS:A-ALEX,6
SN:MIDDLESBROUGH,6
SN:UNKNOWNFS:B-UNKNOWN,6
STAFF,6
STOP,6
SWAP,6
SWITCH-BBC,6
TEMPT,6
THANK,6
TRANSLATE,6
WOMAN,6
ACCESS,5
APPLE,5
AVOID,5
BACKWARD,5
BIG-BUILD,5
BLANKET,5
BRISTOL,5
BULL,5
CALL,5
CHAIR,5
CHALK,5
CLM:VEHICLE-MOVE,5
CLSS:HAIR,5
CONFIDENT,5
COUSIN,5
CUT-OFF,5
CUTE,5
DANCE,5
DEBT,5
DECLINE,5
DECREASE,5
DESSERT,5
DIVIDE,5
DROP,5
DUBLIN,5
EACH,5
ENCOURAGE,5
EQUAL,5
FARM,5
FIFTEEN,5
FINISH-OFF,5
FISH,5
FRIGHTENED,5
FS:BE,5
FS:BSC,5
FS:DAY,5
FS:I,5
FS:SON,5
G:CA:ARM,5
G:CA:HOLD-PAPER,5
G:CA:LOOK-EXASPERATED,5
G:CA:PAT-FACE,5
GARDEN,5
GOOD-ENOUGH,5
HAIRCUT,5
HORNS,5
INTERVIEW,5
ITALY,5
LANDING,5
LONG,5
MAFIA,5
MAKE-UP,5
MEAT,5
N:SIX,5
N:TWO-THOUSAND-TENTWO,5
N:ZERO,5
ORAL,5
PASS-BY,5
PLATE,5
PLENTY,5
PROBLEM-NOT,5
PT:PROSG,5
QUIT,5
SAD,5
SEE-HEAR,5
SHOP,5
SIGHT,5
SN:BERBATOVFS:B-BERBATOV,5
SN:BOSTON-SPA,5
SN:CHELSEAFS:C-CHELSEA,5
SN:HOLLYFS:H-HOLLY,5
SN:NORMANFS:N-NORMAN,5
SN:UNKNOWNFS:INDECIPHERABLEFS:J,5
SPEND,5
SUSPECT,5
TELEPHONE,5
TIME-RUN-OUT,5
UNDER,5
UPWARD,5
USE,5
VERY,5
WAR,5
ABOUT,4
ACCEPT,4
AGE-EIGHT,4
AGE-TWELVE,4
AIM,4
ALL-THE-TIME,4
APPLAUD,4
APPROXIMATE,4
AUDIENCE,4
BICYCLE,4
BITTER,4
BLOOD,4
BREAK,4
CAREFUL,4
CERTIFICATE,4
CHAMPION,4
CHARGE,4
CHEAT,4
CLEVER,4
CLOSE-SHUT,4
CLSS:DRESS,4
COCKTAILS,4
COLLECT,4
COMPETITION,4
CONFUSE,4
COUNTRY,4
COVER,4
CREATE,4
CRY,4
DIRTY,4
DOLPHIN,4
DRAW,4
DROP-DOWN-MENU,4
EAGER,4
EARLY,4
ENJOY,4
EVALUATE,4
EXCHANGE,4
EXPAND,4
EYE,4
FACELIFT,4
FAX,4
FS:A,4
FS:B-BRITISH,4
FS:B-BUTLINS,4
FS:B-UNKNOWN,4
FS:BETTY,4
FS:BUSBS,4
FS:C-UNKNOWN,4
FS:DEVON,4
FS:F-FRANK,4
FS:FOR,4
FS:G-GOAL,4
FS:GCE,4
FS:GK,4
FS:H-HENRY,4
FS:IF,4
FS:INDECIPHERABLEM,4
FS:INTERIM,4
FS:J-JANUARY,4
FS:KENT,4
FS:KERRY,4
FS:LYME,4
FS:M-MONDAY,4
FS:MAY,4
FS:MELA,4
FS:P-PLYMOUTH,4
FS:P-POUND,4
FS:S-SOUTHAMPTON,4
FS:S-UNKNOWN,4
FS:SADDAM,4
FS:SECRETARYSC,4
FS:SO,4
FS:TOO,4
FS:W-WEBSTER,4
G:CA:CLAWS-POISED,4
G:CA:FOSSILS,4
G:CA:HOLD-CUP,4
G:CA:HOLD-PAINT-TIN,4
G:CA:LOOK-CONFUSED,4
G:CA:POUR-FROM-BUCKET,4
G:CA:PUSH-WHEELCHAIR,4
G:CA:SIT-BACK,4
G:CA:STICKY-SUBSTANCE-ON-HANDS,4
G:CA:THROW-BALL,4
G:CA:TIGHT-SQUEEZE,4
G:CA:ZOMBIE,4
G:EXCLAIMATION,4
G:TOUCHED,4
GAY,4
GHOST,4
GLOVES,4
GREEDY,4
HANG,4
HATE,4
IMPROVE,4
INJECTION,4
INTUITION,4
JEALOUS,4
KITCHEN,4
LAST-WEEK-TWO,4
LEAGUE,4
LIE-DOWN,4
LOOK-AROUND,4
MARRY,4
MEDALLION,4
MISS,4
MULTIPLY,4
N:FIVE,4
N:FOUR,4
N:NINETEEN-EIGHTY-NINENINETEEN,4
N:SEVENTY-EIGHTSEVEN,4
N:SIXTY-ONESIX,4
N:TEN,4
N:THIRTYTHREE,4
N:TWENTY-ONETWENTY,4
NAILBRUSH,4
NEWS,4
NUMBER-NINE,4
OPEN,4
PAINT,4
PARADE,4
PIVOT,4
POPULAR,4
PRIEST,4
PROJECT,4
PT,4
PT:POSS1PL,4
PT:PRO3SL,4
PT:TBUOY,4
QUIET,4
REPLACE,4
ROYAL,4
SAND,4
SCORE-BASKET,4
SERVANT,4
SHAKESPEARE,4
SKILL,4
SLOVAKIA,4
SN:ANDREWFS:A-ANDREW,4
SN:DAVID-BECKHAMFS:D-DAVID,4
SN:DOVERFS:D-DOVER,4
SN:LIGHT-BAREMIT,4
SN:LUCYFS:L-LUCY,4
SN:SYLVIAFS:S-SYLVIA,4
SN:TOTTENHAM-HOTSPURSHOT,4
SN:UNKNOWNFS:C-UNKNOWN,4
SN:YEN,4
SNIGGER,4
SNOOKER,4
SOUTH,4
STRAIGHT,4
STRAIGHTAWAY,4
STRAWBERRY,4
STRICT,4
SYMPATHY,4
TEASE,4
THAN,4
THEORY,4
THIN,4
THROW-UP,4
THURSDAY,4
TRADITION,4
TROPHY,4
UNFAMILIAR,4
UNIVERSITY,4
UNKNOWNCOUSIN,4
VANISH,4
VEGETARIAN,4
VICTORIA,4
WARN,4
WEEK-FIVE,4
WIDTH,4
ACHIEVE,3
ACTIVITY,3
AFFORD,3
AFTERNOON,3
ASSESS,3
ATTENTION,3
AUTOCUE,3
AUTOMATIC,3
BAD-NOT,3
BALLROOM-DANCE,3
BARRIER,3
BEARD,3
BEAT-UP,3
BUS,3
CANCEL,3
CASTLE,3
CAT,3
CHEQUE,3
CHERISH,3
CLEAN,3
CLEANER,3
CLL:CAMERA,3
CLOSE,3
CLSS:CHECKED-PATTERN,3
COFFEE,3
COLLEGE,3
COMMUNIST,3
CONFIDENTIAL,3
COURT,3
CUBS,3
DARTS,3
DEMOLISH,3
DESIRE,3
DISAGREE,3
DISCRIMINATE,3
DISNEY,3
DOOR,3
DSSFLAT,3
EURO,3
EXACT,3
EXCUSE,3
EXPERIENCE,3
FALSE,3
FAR,3
FILE-IN,3
FINAL,3
FREEZE,3
FRONT,3
FRUIT,3
FS:BUS,3
FS:C-CANCER,3
FS:C-CLINIC,3
FS:C-CLUB,3
FS:HULL,3
FS:INDECIPHERABLES,3
FS:ITV,3
FS:M-MEMBER,3
FS:MSN,3
FS:P-PRIMARY,3
FS:SONSN,3
FS:T-THURSDAY,3
FS:TA,3
FS:TO,3
FS:UNKNOWNORK,3
FUCK,3
G:CA:BEWILDERED,3
G:CA:DIZZY,3
G:CA:GESTURE,3
G:CA:HOLD-ARMS-DOWN,3
G:CA:HOLD-PERSON-BACK,3
G:CA:HOLD-STEERING-WHEEL,3
G:CA:HOLD-TICKET,3
G:CA:HOLD-TROPHY,3
G:CA:INSERT-TUBE,3
G:CA:MATADOR,3
G:CA:SHISHA,3
GONE,3
GOSSIP,3
GREEN,3
HANDSHAKE,3
HEAVY,3
HUNDRED-FOUR,3
HUNDRED-THREE,3
HUNDRED-TWO,3
ICE-CREAM,3
IGNORE,3
INCOME,3
INDECIPERHABLE,3
INSERT,3
INTERNATIONAL,3
JUMP,3
KEEP,3
KNOCK-FOR-SIX,3
LAZY,3
LEAD,3
LIE,3
LOT-HEAVY,3
MADRID,3
MEMBER,3
MERGE,3
METAL,3
MILLION,3
MISERABLE,3
MUMPS,3
N:EIGHTY-TWOEIGHT,3
N:FIFTEEN,3
N:FIFTY-TWOFIVE,3
N:FIFTYFIVE,3
N:NINETEEN-EIGHTY-TWONINETEEN,3
N:NINETEEN-SIXTYNINETEEN,3
N:THIRTY-THREETHREE,3
N:TWENTY-FOURTWO,3
NATIONAL,3
NAUSEA,3
NEXT-WEEK-THREE,3
NOT-GOOD,3
OCTOBER,3
ONE-MORE,3
OPEN-MINDED,3
PACK,3
PERIODIC-PAST,3
PETROL,3
PHOTO,3
PLEASE-ONESELF,3
POOR,3
POP-SINGER,3
PORTER,3
PT: ,3
PT:FBUOY,3
QUEUE,3
RANKING-FOUR,3
RANKING-THREE,3
REAMS,3
RECEIVE,3
RED,3
RELIEF,3
RESPONSIBILITY,3
RIVER,3
ROOTS,3
SATELLITE,3
SENSITIVE,3
SHOE,3
SIXPENCE,3
SLICE,3
SN:ALEXFS:A-ALEX,3
SN:BLACKPOOLBLACK,3
SN:DIMITAR-BERBATOVFS:D-DIMITAR,3
SN:FULHAMFS:F-FULHAM,3
SN:FULHAMPLENTY,3
SN:HORROWELLFS:H-HORROWELL,3
SN:INDECIPHERABLEFS:INDECIPHERABLEH,3
SN:INDECIPHERABLEFS:M-INDECIPHERABLE,3
SN:INDECIPHERABLEFS:T-INDECIPHERABLE,3
SN:JULIEFS:J-JULIE,3
SN:MIDLANDSCENTRE,3
SN:PHILIPPAFS:P-PHILIPPA,3
SN:WAYNEFS:W-WAYNE,3
SO-WHAT,3
SOCIAL-WORKER,3
SPAIN,3
SPORT,3
SPRINT,3
STAIR,3
STONE,3
SYDNEY,3
TASTE,3
THIRTEEN,3
TOGETHER,3
TUESDAY,3
USELESS,3
VAPOUR,3
VERY-BEST,3
VOLUNTEER,3
WANT-NOT,3
WEEK-FOUR,3
WET,3
WHALE,3
WHITE,3
/AREA,2
ADVERTISE,2
AGE-ELEVEN,2
AGE-FIFTEEN,2
AGE-FIFTYFIVE,2
AGE-FOURTEEN,2
AGE-NINETEEN,2
AGREE ,2
AIDS,2
ALREADY,2
AMBIENCE,2
ANNOYED,2
APRIL,2
ARABIC,2
ARGUE,2
ARMY,2
AUCTION,2
BACK-BODY,2
BARBECUE,2
BATH-SPA,2
BEHIND,2
BILLION,2
BLACKPOOL,2
BLONDE,2
BOTH,2
BOTTLE,2
BRIEF,2
BRING-FORWARD,2
BUDGET,2
CALLISTHENICS,2
CANADA,2
CAR-PARK,2
CARDIFF,2
CATCH,2
CHALLENGE,2
CHEEKY,2
CHOCOLATE,2
CITY,2
CLICK-MOUSE,2
CLL:CAKES,2
CLL:CAMERAS,2
CLL:GOAL,2
CLM:DOG-TONGUE-LICKS,2
CLM:GROUP-MOVE,2
CLM:LOCK-MOVES,2
CLM:OBJECT-MOVE,2
CLM:VIDEO-CAMERA-MOVE,2
CLM:WAG-TAIL,2
CLSS:BONE,2
CLSS:CROWD,2
CLSS:DISTANCE,2
CLSS:PATH,2
CLSS:STREET,2
CLSS:STRING,2
CLSS:STRIPES,2
COLLISION,2
COMBINE,2
COMMENT,2
COMPETTION,2
COMPLICATED,2
COURSE,2
CRAP,2
CREDIT-CARD,2
CUP,2
CUPBOARD,2
DANGER,2
DECEMBER,2
DEVIL,2
DONCASTER,2
DONE-WITH,2
DOUBLE,2
DOUBLE-DOORS,2
DRIVE ,2
DRUG,2
DSEW,2
EASTER,2
ENDURE,2
ENGAGED,2
ENQUIRE,2
FACE-LIFT,2
FACTORY,2
FAIRGROUND,2
FEBRUARY,2
FEED,2
FIFTY,2
FIRE,2
FISHING,2
FLAG,2
FLIP-THROUGH,2
FLU,2
FOOT-PEDAL,2
FOURTEEN,2
FS:A-ALUMINIUM,2
FS:A-APRIL,2
FS:A-UNKNOWN,2
FS:ACE,2
FS:ALEX,2
FS:ANN,2
FS:ASTON,2
FS:AUGUSTAG,2
FS:AUGUSTAUG,2
FS:BATH,2
FS:BBCBC,2
FS:BID,2
FS:BSLBL,2
FS:BUT,2
FS:C-CHANNEL,2
FS:C-CLAPHAM,2
FS:C-INDECIPHERABLE,2
FS:CHRISTINACHRSTINA,2
FS:CLAY,2
FS:CLOT,2
FS:COVENTRYCV,2
FS:D,2
FS:D-DANIEL,2
FS:D-DENARIUS,2
FS:DARBY,2
FS:DECEMBERDC,2
FS:DEVONDON,2
FS:DEVONDVN,2
FS:DLA,2
FS:EX,2
FS:FEBRUARYFEB,2
FS:FORR,2
FS:G,2
FS:G-GRAPHIC,2
FS:G-GUINNESS,2
FS:G-UNKNOWN,2
FS:GALA,2
FS:GAS,2
FS:GS,2
FS:H-HERO,2
FS:H-HOLLOWAY,2
FS:H-INDECIPHERABLE,2
FS:HAYLING,2
FS:HAYLINGHY,2
FS:HENRY,2
FS:HOLLYWOODHW,2
FS:HONITON,2
FS:HTV,2
FS:HUMMUS,2
FS:HYDE,2
FS:I-INFLAMMATION,2
FS:I-INTERIM,2
FS:ID,2
FS:INDECIPHERABLEKUA,2
FS:INDECIPHERABLESAL,2
FS:INK,2
FS:IT,2
FS:JANUARYJAN,2
FS:JANUARYJN,2
FS:JOAN,2
FS:KEYSELL,2
FS:LOCH,2
FS:M,2
FS:M-INDECIPHERABLE,2
FS:M-MANCHESTER,2
FS:M-MICHAEL,2
FS:MECCAMECA,2
FS:MIDDLESBROUGH,2
FS:MIDDLESBROUGHMB,2
FS:MIDDLESBROUGHMD,2
FS:N-NOTICE,2
FS:NESSNES,2
FS:NEWHAMNEWHM,2
FS:NEWS,2
FS:NEWSNWS,2
FS:NO,2
FS:NOVEMBER,2
FS:OAP,2
FS:ORR,2
FS:P-PLANET,2
FS:P-PORTSMOUTH,2
FS:P-PRAIRIE,2
FS:P-PROOFREAD,2
FS:P-UNKNOWN,2
FS:PAIGNTON,2
FS:PAT,2
FS:PORT,2
FS:R-INDECIPHERABLE,2
FS:REGIS,2
FS:REGISREGS,2
FS:RIGID,2
FS:RNID,2
FS:S-SEASON,2
FS:S-SHILLING,2
FS:S-SQUATTERS,2
FS:S-SUPER,2
FS:SAND,2
FS:SARAH,2
FS:SATURDAYSAT,2
FS:SNOWY,2
FS:SOAP,2
FS:SPINE,2
FS:STAGETEXTSTAGETXT,2
FS:T-TEACHER,2
FS:T-TONSILS,2
FS:TALBOTTBOT,2
FS:TEACHING-ASSISTANTTA,2
FS:TERRY,2
FS:THANTN,2
FS:THENN,2
FS:THURSDAY,2
FS:TINTIN,2
FS:TONY,2
FS:TORQUAY,2
FS:TOYS,2
FS:TRACHEOTOMY,2
FS:TRACHEOTOMYTR,2
FS:TUMOUR,2
FS:UNIPHONE,2
FS:UNKNOWNG,2
FS:UNKNOWNSWD,2
FS:VICKY,2
FS:VISA,2
FS:WAR,2
G:CA:AEROBICS,2
G:CA:ANIMAL,2
G:CA:AWKWARD-POSITION,2
G:CA:BACKS-OFF,2
G:CA:BLIND-MAN-WITH-CANE,2
G:CA:CARRY-DOG,2
G:CA:CARRY-OBJECT,2
G:CA:CARRY-TRAY,2
G:CA:CHECK-WATCH,2
G:CA:COOL-MOUTH,2
G:CA:COVER-MOUTH-IN-PAIN,2
G:CA:CRADLE-BABY,2
G:CA:EXCLAIMS-IN-FRUSTRATED,2
G:CA:FEEL-SLIMY-SUBSTANCE,2
G:CA:FIDGET,2
G:CA:GIVE-BOWL,2
G:CA:GRAB-PERSON,2
G:CA:GRIPS-THIGH,2
G:CA:GRIPS-THIGHS,2
G:CA:HAND-OVER-OBJECT,2
G:CA:HANG-UP-ITEM,2
G:CA:HOLD-BABY-ON-LAP,2
G:CA:HOLD-BALL,2
G:CA:HOLD-BY-REINS,2
G:CA:HOLD-COMPUTER-GAME,2
G:CA:HOLD-HAND,2
G:CA:HOLD-HANDS-UP-IN-DELIGHT,2
G:CA:HOLD-MONEY-UP,2
G:CA:LOOK-SURPRISED,2
G:CA:MODEL-JUMPER,2
G:CA:MOVE-ARMS-ABOUT,2
G:CA:MOVE-AROUND,2
G:CA:OPEN-CIGARETTE-PACKET,2
G:CA:PANIC,2
G:CA:PARALYSED,2
G:CA:PAT-HANDS,2
G:CA:PAT-THE-BACK-OF-THE-HAND,2
G:CA:PERSON-DISORIENTATED,2
G:CA:PLASTERED,2
G:CA:POUR-DRINK,2
G:CA:PRETEND-TO-YAWN,2
G:CA:PUT-CUP-IN-ELBOW,2
G:CA:REFUSE-TO-LOOK,2
G:CA:REMOVE-GLOVES,2
G:CA:REST-HANDS,2
G:CA:RIGID,2
G:CA:ROTATE-COUNTRY,2
G:CA:SIT-AND-WATCH,2
G:CA:STAB,2
G:CA:STANDING-STILL-LOOKING-STUPID,2
G:CA:STRETCH-FACE,2
G:CA:TAKE-FOOD,2
G:CA:TAKE-SHOT,2
G:CA:UNEASY,2
G:CA:WON,2
GENE,2
GET-OFF,2
GO ,2
GOALKEEPER,2
GOOD ,2
GOSSIP ,2
GRANDDAUGHTER,2
HEAD-SCARF,2
HIDE,2
HOLD-BREATH,2
HOLD-ON,2
HORSE,2
HOTEL,2
HUNDRED,2
HUNDRED-ONE,2
HUNDRED-SIX,2
INTRODUCE,2
JAMAICA,2
JOIN,2
JUMPER,2
KNEEL,2
LAST-YEAR-TWO,2
LBUOY-ONE,2
LETTER,2
LEVEL,2
LIGHT-WEIGHT,2
LIST,2
LONELY,2
LONG-AGO,2
LONG-HAIR,2
LOOK-GOOD,2
LOOK-SIDEWAYS,2
LUGGAGE,2
MANY-ANIMALS,2
MANY-HUMANS,2
MARGATE,2
MATCH-GAME,2
MISTAKE,2
MONEY ,2
MOUSE-COMPUTER,2
MUSLIM,2
N:EIGHT,2
N:EIGHTYEIGHT,2
N:ELEVEN,2
N:NINETEEN-SEVENTY-THREENINETEEN,2
N:SEVEN,2
N:SEVENTYSEVEN,2
N:SIXTY-FIVESIX,2
N:THIRTEEN,2
N:TWELVE,2
NEXT ,2
NEXT-WEEK,2
NIGHTCLUB,2
NONSENSE,2
NUDGE,2
NURSERY,2
ONE-ON-ONE,2
OPPOSITE,2
OPTIONS,2
ORDER,2
PANIC,2
PARIS,2
PERCENT,2
PERMANENT,2
PERSONAL,2
POLICE,2
POSS-SUFFIX,2
PROLONG,2
PROVIDE,2
PT:POSS1SG5,2
PT:PRO03,2
PULL,2
QUARTER,2
QUESTION,2
REMOTE-CONTROL,2
RENT,2
ROLL,2
RUGBY,2
RULES,2
SAIL,2
SCAR,2
SCIENCE,2
SEA,2
SEEM,2
SEX,2
SHIT,2
SHIVERS,2
SHORT-NOTICE,2
SICK,2
SISTER-NUN,2
SIXTEEN,2
SKELETON,2
SLEEPY,2
SLOT-MACHINE,2
SMELL,2
SMELLY,2
SN:ARSENALGUN,2
SN:ASTON-VILLAFS:A-ASTON,2
SN:BEESEFS:B-BEESE,2
SN:BETTYFS:B-BETTY,2
SN:BLACKBURNBLACK,2
SN:BRIGHTONFS:B-BRIGHTON,2
SN:BRITISH-TELECOMFS:B-BRITISH,2
SN:CANARY-WHARFFS:C-CANARY,2
SN:CHELSEASPIT,2
SN:DERING-EMPLOYMENTFS:D-UNKNOWN,2
SN:DOROTHY-MILES,2
SN:EDINBURGHFS:EDINBURGHEDH,2
SN:EVERTONFS:E-EVERTON,2
SN:EXETER,2
SN:GLASGOWFS:GLASGOWGW,2
SN:HEATHFS:H-HEATH,2
SN:INDECIPHERABLEFS:C-INDECIPHERABLE,2
SN:INDECIPHERABLEFS:E-INDECIPHERABLE,2
SN:INDECIPHERABLEFS:INDECIPHERABLEAA,2
SN:INDECIPHERABLEFS:INDECIPHERABLEB,2
SN:INDECIPHERABLEFS:INDECIPHERABLEF,2
SN:INDECIPHERABLEFS:INDECIPHERABLEJ,2
SN:INDECIPHERABLEFS:INDECIPHERABLENJ,2
SN:INDECIPHERABLEFS:INDECIPHERABLER,2
SN:ISLINGTONFS:I-ISLINGTON,2
SN:JOANNEFS:J-JOANNE,2
SN:JONATHAN-NELSONFS:J-JONATHAN,2
SN:JUSTMUST,2
SN:MICHAELFS:M-MICHAEL,2
SN:MIKEFS:M-MIKE,2
SN:MILESFS:M-MILES,2
SN:OKTOBERFESTFS:O-OCTOBER,2
SN:OKTOBERFESTOCTOBER,2
SN:OLDHAMOLD,2
SN:OLIVER,2
SN:PAULAFS:P-PAULA,2
SN:QUEEN-PARK-RANGERSROYAL,2
SN:RNIDFS:RNID,2
SN:ROONEYFS:R-ROONEY,2
SN:SNOWYSNOW,2
SN:STAR,2
SN:TERMINATOR,2
SN:TERRY-RILEYFS:T-TERRY,2
SN:TERRYFS:T-TERRY,2
SN:THE-SAINTHALO,2
SN:TOTTENHAM-HOTSPURFS:TT-TOTTENHAM,2
SN:TOTTENHAM-HOTSPURSCLEVER,2
SN:UNKNOWNFS:H-UNKNOWN,2
SN:WOOD-GREENWOOD,2
SN:WORTHINGWORTH,2
SOCIAL,2
SPOTS,2
SQUATTERS,2
STAB,2
STAR,2
STIFF,2
STUCK,2
STUDENT,2
STUMBLE,2
SUBMIT,2
SURE,2
SWEEP,2
TABLE-TENNIS,2
TAIPEI,2
TELEPATHY,2
TERRIFIED,2
THAT-IS-ALL,2
THINGS,2
THROW,2
THROW-AWAY,2
TIDY,2
TITLE ,2
TOO-MUCH,2
TRAFFIC-LIGHTS,2
TRAINING,2
TREE,2
TYPETALK,2
UNCLE,2
UNTIL,2
VARIETY,2
WEAK,2
WEEK-AGO-TWO,2
WEEK-ONE,2
WEEK-THREE,2
WELL-DRESSED,2
WINE,2
WITHOUT,2
WOLVERHAMPTON,2
WONDERFUL,2
WORLD,2
YOU-TUBE,2
ZOOM-OUT,2
/DSEWSPOON,1
ACCOMODATION,1
ADELAIDE,1
ADULTERY,1
ADVANCE,1
AGE-FOUR,1
AGE-NINE,1
AGE-ONE,1
AGE-THIRTEEN,1
ALCOHOL,1
ALL ,1
ANNUL,1
ARCHITECT,1
ASIAN,1
ATTITUDE,1
AUGUST,1
BAKE,1
BALD,1
BE-DONE-WITH,1
BEEF,1
BEHEAD,1
BELFAST,1
BIRD,1
BISHOP,1
BLACK-PERSON,1
BOMB,1
BOW-TIE,1
BOWL,1
BRAILLE,1
BRIGHT,1
BRING ,1
BRING-UP,1
BRUISE,1
BRUSH-UP,1
BUFFET,1
BUOY,1
BYE,1
CAIRNS,1
CAKE,1
CAN-NOT ,1
CATHOLIC,1
CHANCE,1
CHANNEL,1
CHAOS,1
CHARACTER,1
CHICKEN,1
CLASS,1
CLH:HOLD-TRAY,1
CLIP,1
CLL:AUDIENCE,1
CLL:BOAT,1
CLL:DOOR,1
CLL:FOOD-ON-PLATE,1
CLL:GARDEN,1
CLL:GAS-HOBS,1
CLL:HORSE,1
CLL:LOCATION,1
CLL:LOCK,1
CLL:PEOPLE,1
CLL:PEOPLE-SIT,1
CLL:ROAD,1
CLL:SAT-AT-TABLE,1
CLL:SHOULDER,1
CLL:TWO-PEOPLE,1
CLL:TWO-PEOPLE-STANDING,1
CLL:WALL,1
CLM,1
CLM:BALLS-MOVE,1
CLM:CLOCK-HAND-MOVE,1
CLM:CLOCK-HAND-MOVES,1
CLM:DOOR-OPEN,1
CLM:DOOR-OPEN-AND-SHUTS,1
CLM:FIDGET-WITH-LEGS,1
CLM:GET-IN-BED,1
CLM:HEAD-MOVE,1
CLM:HEAD-MOVES,1
CLM:JOINT-MOVE,1
CLM:OBJECT-GIVE-WAY,1
CLM:PERSON-FIDGET,1
CLM:PERSON-WALK,1
CLOCK,1
CLSS:AREA-OF-WATER,1
CLSS:BALCONY,1
CLSS:BAR,1
CLSS:BECOME-THIN,1
CLSS:BOW,1
CLSS:CAT-EARS,1
CLSS:CLOTHING,1
CLSS:EYE,1
CLSS:FLAT-SCREEN-TELEVISION,1
CLSS:FLAT-STOMACH,1
CLSS:GROUP,1
CLSS:OBJECT,1
CLSS:OBJECTS,1
CLSS:PART-HANGING-OFF,1
CLSS:PILES,1
CLSS:PLATE-STAND,1
CLSS:POTHOLE,1
CLSS:SCONES,1
CLSS:SEATED-IN-A-CIRCLE,1
CLSS:SOFT-OBJECT,1
CLSS:TRAY,1
CLSS:TUBING,1
CLSS:TWO-TIER-PLATE-STAND,1
CLSS:WET-PATCH,1
COBBLES,1
CONTEXT,1
CORNWALL,1
COVENTRY,1
CRANE,1
CRITICISE,1
CRUEL,1
CURRICULUM,1
CURTAINS,1
DANGEROUS,1
DAUGHTER  ,1
DEAF ,1
DEAFINITELY,1
DEAL-CARDS,1
DEGREE,1
DEPOSIT,1
DESK,1
DIFFERENT ,1
DISABLED,1
DISCONNECT-UNLINK,1
DISTRACT,1
DONALDSONS,1
DOWNHILL,1
DRAWER,1
DREAM,1
DSEWFLAT-MOVE,1
ECONOMY,1
EGYPT,1
ELECTRICITY,1
ELEPHANT,1
EMBARRASSED,1
ENTITLEMENT,1
ETHNIC,1
EXAMPLE,1
EXHAUSTED,1
EXPECT ,1
EXPLOSION,1
FAKE,1
FAST,1
FAULT,1
FBUOYG:HEY,1
FED-UP,1
FIGHT,1
FINISH-WITH,1
FLAVOUR,1
FOLD-OUT-BED,1
FOOL,1
FOREVER,1
FORMAL,1
FOURPENCE,1
FRANCE ,1
FRUSTRATE,1
FS:A-AVOCADO,1
FS:A-INDECIPHERABLE,1
FS:ABRAHAM,1
FS:ADAM,1
FS:ADELAIDEADADA,1
FS:ADVERTAD,1
FS:ADVERTADV,1
FS:AGM,1
FS:AID,1
FS:AIDS,1
FS:ALL,1
FS:AND,1
FS:ANDAD,1
FS:ANDREW,1
FS:ANNEANE,1
FS:ASA-ASL,1
FS:B-BALCONY,1
FS:B-BARCELONA,1
FS:B-BBC,1
FS:B-BE,1
FS:B-BEACH,1
FS:B-BERBATOV,1
FS:B-BREED,1
FS:B-BROTHEL,1
FS:B-BUT,1
FS:BANK,1
FS:BARNET,1
FS:BARRY,1
FS:BBC,1
FS:BOB,1
FS:BRATISLAVABRATALAVIA,1
FS:BREED,1
FS:BUSY,1
FS:BUTB,1
FS:BUTBT,1
FS:BUTET,1
FS:BUTT,1
FS:BY,1
FS:C-CAPTAIN,1
FS:C-CENTRAL,1
FS:C-CEREMONY,1
FS:C-CHARLTON,1
FS:C-COBBLES,1
FS:C-COMPANY,1
FS:C-CREDIT,1
FS:C-INDCIPHERABLE,1
FS:CAIRNSCAIRN,1
FS:CAMPBELL  ,1
FS:CANCER,1
FS:CAVE,1
FS:CCTV,1
FS:CHARLTONCA,1
FS:CHELTENHAMCHELTNH,1
FS:CHINA,1
FS:CHRIS,1
FS:CITY,1
FS:CLINIC,1
FS:COAL,1
FS:COCKTAIL  ,1
FS:COLIN,1
FS:COLINCOL,1
FS:COMA,1
FS:COOK,1
FS:CORK,1
FS:CURLINGCARLING,1
FS:D-DULL,1
FS:DAYDY,1
FS:DELIRIOUSDELIROUS,1
FS:DIMITAR,1
FS:DOCTORDR,1
FS:DOCUMENTARYDOC,1
FS:DRAMA,1
FS:DRAYTONDRATYON,1
FS:DRUG,1
FS:DULL,1
FS:DWEK,1
FS:EDINBURGHED,1
FS:ENSUITE,1
FS:ENSUITEENS,1
FS:ENSUITEES,1
FS:ESSEX,1
FS:EXXON,1
FS:EXXONELL,1
FS:EXXONESSON,1
FS:F-FESTIVAL,1
FS:FAIR,1
FS:FAT,1
FS:FIJI,1
FS:FRANK-BARNESF,1
FS:FREE,1
FS:FRIDAYFY,1
FS:FUN,1
FS:FUSS,1
FS:G-GET,1
FS:G-GOSSIP,1
FS:GAME,1
FS:GELDOF,1
FS:GOTHIC,1
FS:GREEDY,1
FS:H-HILTON,1
FS:H-HISTORY,1
FS:H-HOLLY,1
FS:H-HONEY,1
FS:H-UNKNOWN,1
FS:HELEN,1
FS:HISTORYHSRY,1
FS:HOME,1
FS:HORROWELL        ,1
FS:ICELAND,1
FS:ICELANDLCE,1
FS:IFF,1
FS:ILAN,1
FS:INDECIPHERABLE-T,1
FS:INDECIPHERABLEB,1
FS:INDECIPHERABLEBRT,1
FS:INDECIPHERABLED,1
FS:INDECIPHERABLEDHE,1
FS:INDECIPHERABLEEA,1
FS:INDECIPHERABLEEGY,1
FS:INDECIPHERABLEF,1
FS:INDECIPHERABLESAB,1
FS:INDECIPHERABLESCAB,1
FS:INDECIPHERABLESESI,1
FS:INDECIPHERABLESL,1
FS:INDECIPHERABLEWF,1
FS:IPLAYER,1
FS:IPLAYERIPLAY,1
FS:IRAN,1
FS:IRAQ,1
FS:ISI,1
FS:J-INDECIPHERABLE,1
FS:J-JAMES,1
FS:J-JULY,1
FS:J-JUNE,1
FS:JENNY,1
FS:JESSOPS,1
FS:JOHNHN,1
FS:JUG,1
FS:JULY,1
FS:K,1
FS:K-UNKNOWN,1
FS:KATONA,1
FS:KINDECIPHERABLE,1
FS:L-INDECIPHERABLE,1
FS:L-LIGHT,1
FS:LADS,1
FS:LAGOON,1
FS:LAW,1
FS:LIME,1
FS:LINCOLN,1
FS:LIPOSUCTION,1
FS:LONGL-ASL,1
FS:LUCY,1
FS:M-MADRID,1
FS:M-MAGARET,1
FS:M-MANURE,1
FS:M-MATTHEW,1
FS:M-MOIST,1
FS:MADRID ,1
FS:MAFIA,1
FS:MANUFACTORYMANUFACT,1
FS:MAORIMAROI,1
FS:MAPMA,1
FS:MARCHMAR,1
FS:MARYLEBONE ,1
FS:MATTHEWMT,1
FS:MENINGITIS,1
FS:MICHELLEMICH,1
FS:MINI,1
FS:MINT,1
FS:MSC,1
FS:N,1
FS:N-INDECIPHERABLE,1
FS:N-NOT,1
FS:NANDO,1
FS:NHS,1
FS:NICK,1
FS:NORMAN,1
FS:ODD,1
FS:OF,1
FS:OLDHAMOH,1
FS:OMAN,1
FS:OR,1
FS:OTT,1
FS:OUT,1
FS:OWN,1
FS:OXFORD,1
FS:P,1
FS:P-INDECIPHERABLE,1
FS:P-PARADISE,1
FS:P-PENCES,1
FS:P-PETERBOROUGH,1
FS:P-PHD,1
FS:PAD,1
FS:PAKISTAN,1
FS:PALERMO,1
FS:PASTYPESY,1
FS:PATSYPATSY,1
FS:PAULA,1
FS:PET,1
FS:PETERBOROUGHPB,1
FS:PHD,1
FS:PHELPS,1
FS:PHILADELPHIA,1
FS:PHILIP,1
FS:POLIO,1
FS:PUPPYPUPY,1
FS:Q-QUARTER,1
FS:R-RALLY,1
FS:R-RULES,1
FS:RAD,1
FS:REAL,1
FS:RECESSION,1
FS:ROOM,1
FS:ROOT,1
FS:RUANE,1
FS:RUSSIA,1
FS:RUSTRST,1
FS:RUSTSRT,1
FS:RUSTY,1
FS:S-INDECIPHERABLE,1
FS:S-SAND,1
FS:S-SEPTEMBER,1
FS:S-SOCIETY,1
FS:S-SON,1
FS:S-SOUTH,1
FS:S-STRANGER,1
FS:S-SYNDROME,1
FS:SADDAMSD,1
FS:SAMINUR,1
FS:SARDINA,1
FS:SCAN,1
FS:SCONES,1
FS:SEPTEMBERS,1
FS:SESI,1
FS:SHISHA   ,1
FS:SICILY,1
FS:SICILYSCL,1
FS:SIDCUP,1
FS:SPA,1
FS:SSE,1
FS:ST-STREET,1
FS:STREETST,1
FS:SUPER,1
FS:SYLVIA,1
FS:T,1
FS:T-INDECIPHERABLE,1
FS:T-TERM,1
FS:T-THATCHER,1
FS:T-THE,1
FS:T-THOUSAND,1
FS:T-TOO,1
FS:T-TRANSFER,1
FS:TAMWORTH,1
FS:THAMES,1
FS:THOMSONTOMSON,1
FS:THOUSANDTH,1
FS:TONYTON,1
FS:TOWN,1
FS:TRADE,1
FS:TRADETR,1
FS:TUESDAYTU,1
FS:TUMOR,1
FS:U-UNITED,1
FS:UNKNOWN,1
FS:UNKNOWNBLD,1
FS:UNKNOWNBOLD,1
FS:UNKNOWNEEPORT,1
FS:UNKNOWNGAMY,1
FS:UNKNOWNGLY,1
FS:UNKNOWNWH,1
FS:V-VANDALISM,1
FS:V-VICTORIA,1
FS:V-VILLAGE,1
FS:VANDA,1
FS:VSHED,1
FS:W-UNKNOWN,1
FS:W-WAARDENBURG,1
FS:W-WAREHOUSE,1
FS:W-WEATHER,1
FS:WAREWHARE,1
FS:WAS,1
FS:WAX,1
FS:WKD,1
FS:X,1
FS:YARD,1
FS:YASIR,1
FS:YATES,1
FS:YES,1
FS:Z-ZEALAND,1
FS:ZOO,1
G:,1
G:CA,1
G:CA:ABLE-TO-MOVE,1
G:CA:ACHING-HANDS,1
G:CA:ADJUST-RADIO-CONTROLS,1
G:CA:ALERT,1
G:CA:BITES-NAILS,1
G:CA:BRAG,1
G:CA:BREATHES-HEAVILY,1
G:CA:BROWSE,1
G:CA:CHECK-NECK,1
G:CA:CHEER,1
G:CA:CLING-TO-WALL,1
G:CA:CONFUSED,1
G:CA:CONSIDER,1
G:CA:CONTEMPLATE,1
G:CA:COVER-NOSE,1
G:CA:DRINK-FROM-BOTTLE,1
G:CA:DRINK-FROM-CUP,1
G:CA:DRIVE,1
G:CA:DROP-BOAT,1
G:CA:ERM,1
G:CA:EXAMINE-SOMEONE,1
G:CA:EXCLAIM,1
G:CA:FEEL-MY-WAY,1
G:CA:FIDDLES-WITH-FINGERS,1
G:CA:FINGERSPELLING,1
G:CA:FIX-HAIR,1
G:CA:FOLD-QUILT,1
G:CA:FORMAL-POSE,1
G:CA:GESTURE-TO-PERSON,1
G:CA:GIVE-TICKET,1
G:CA:GIVE-TRAY,1
G:CA:GRAB-HOLD-OF-PERSON,1
G:CA:GRAB-WHEELCHAIR,1
G:CA:GRIP-ARM,1
G:CA:GRIP-BACK,1
G:CA:HAND-OUT-FOOD,1
G:CA:HANDLE-FOOD,1
G:CA:HAVE-ARMS-RESTRAINED,1
G:CA:HIDE-EYES-IN-FEAR,1
G:CA:HOLD-AND-INSERT-MONEY,1
G:CA:HOLD-BABY,1
G:CA:HOLD-BLANKET,1
G:CA:HOLD-BOOK,1
G:CA:HOLD-BOTTLE,1
G:CA:HOLD-CIGARETTE-PACKET,1
G:CA:HOLD-COW,1
G:CA:HOLD-DOOR-HANDLE,1
G:CA:HOLD-HAND-TO-FACE,1
G:CA:HOLD-HANDS,1
G:CA:HOLD-KNIFE-TO-CUT,1
G:CA:HOLD-MOTORBIKE,1
G:CA:HOLD-OBJECT-DOWN,1
G:CA:HOLD-OJBECT,1
G:CA:HOLD-PHONE,1
G:CA:HOLD-PLATE,1
G:CA:HOLD-PODIUM,1
G:CA:HOLD-RADIO-CONTROL,1
G:CA:HOLD-REMOTE-CONTROL,1
G:CA:HOLD-SCOOTER,1
G:CA:HOLD-SHEET,1
G:CA:HOLD-SOMETHING,1
G:CA:HOLD-SOMETHING-DOWN,1
G:CA:HOLD-TEACUP,1
G:CA:HOLD-TOOL,1
G:CA:HOLD-TUBE,1
G:CA:HOLD-UP-HAND,1
G:CA:HOLD-WHEELCHAIR,1
G:CA:HUG,1
G:CA:IDLE,1
G:CA:IN-A-DAZE,1
G:CA:INDECISIVE,1
G:CA:INJECT,1
G:CA:LET-GO-OF,1
G:CA:LIGHT-CIGARETTE,1
G:CA:LOITER,1
G:CA:LOOK-AHEAD,1
G:CA:LOOK-AROUND,1
G:CA:LOOK-DOWN,1
G:CA:LOOK-FOR-PERSON,1
G:CA:LOOK-IN-CURIOUSITY,1
G:CA:LOOK-OF-DISBELIEF,1
G:CA:LOOK-ON-IN-DISBELIEF,1
G:CA:LOOK-OVER-FENCE,1
G:CA:LOOK-STARTLED,1
G:CA:LOOKED-SHOCKED,1
G:CA:MOVE-COW-OUT,1
G:CA:NOT-ABLE,1
G:CA:NUDGE,1
G:CA:OBJECT-MOVE,1
G:CA:ON-LAPTOP,1
G:CA:OPERATE-RADIO-CONTROLLER,1
G:CA:PAUSE-WITH-ARMS-OUT,1
G:CA:PERSON,1
G:CA:PERSON-FALL,1
G:CA:PERSON-LOITER,1
G:CA:PERSON-PAUSES,1
G:CA:POINT-AT-WATCH,1
G:CA:PRETENDS-TO-YAWN,1
G:CA:PULL-BACK-FACE,1
G:CA:PULL-COVERS,1
G:CA:PULL-PERSON-UP,1
G:CA:PULL-SELF-UP,1
G:CA:PUT-ARM-THROUGH,1
G:CA:PUT-CIGARETTE-IN-MOUTH,1
G:CA:PUT-CUP-ASIDE,1
G:CA:RACE-AHEAD,1
G:CA:RADIO-CONTROLLER,1
G:CA:RAISE-ARM-TO-CHECK-WATCH,1
G:CA:READY,1
G:CA:RECEIVE-OBJECT,1
G:CA:RECOIL-IN-DISGUST,1
G:CA:REST-HANDS-ON-LAP,1
G:CA:RIDE-JET-SKI,1
G:CA:RIDE-SCOOTER,1
G:CA:SCRAPE-SOMETHING,1
G:CA:SHAKE-AWAKE,1
G:CA:SHAKES-HEAD,1
G:CA:SHRUG,1
G:CA:SHRUGS,1
G:CA:SIT-AND-WAIT,1
G:CA:SLEEP,1
G:CA:SNOUT-LIFTS-BLANKET,1
G:CA:SOAK-HANDS,1
G:CA:STAGGER-ABOUT,1
G:CA:STAND-STILL,1
G:CA:STANDING-STILL,1
G:CA:STAPLE,1
G:CA:STARE-AT-PEOPLE,1
G:CA:STARE-BACK,1
G:CA:START-MOTOR,1
G:CA:STARTLED,1
G:CA:STEADY-SELF,1
G:CA:STILL,1
G:CA:STOP-AND-STARE,1
G:CA:STRIKE-A-POSE,1
G:CA:STUNNED,1
G:CA:SWITCH-CAMERAS-ON,1
G:CA:TAKE-BOTTLE,1
G:CA:TAKE-STOCK-OF-SITUATION,1
G:CA:TAKEN-ABACK,1
G:CA:TAKES-ITEM-OUT-OF-POCKET,1
G:CA:TERRIFIED,1
G:CA:TURN-AROUND,1
G:CA:TURN-PAGE,1
G:CA:TURN-PERSON,1
G:CA:TURN-TO-FACE-PERSON,1
G:CA:TURN-TO-LOOK,1
G:CA:UNSURE,1
G:CA:WAIT,1
G:CA:WAITING,1
G:CA:WANDER-AROUND,1
G:CA:WASH-HANDS ,1
G:CA:WAVE-FLAG,1
G:CA:WAVE-HAND,1
G:CA:WAVE-PAWS,1
G:CA:WHAT-IS-GOING-ON,1
G:GIVE-THE-ELBOW,1
G:INDIFFERENT,1
GARAGE,1
GENERAL,1
GET,1
GET-INVOLVED,1
GINGER,1
GIVE-UP,1
GO-ROUND,1
GO-WITH,1
GO02,1
GOOD-TIME,1
GOVERNMENT,1
GRAPES,1
GREED,1
GUESS,1
GUIDE,1
GUINNESS,1
HAIR,1
HAND-OVER,1
HANGOVER,1
HEART,1
HELLO,1
HILLS,1
HIPPY,1
HOLLAND,1
HONG-KONG,1
HOUR-FOUR,1
HOUR-THREE,1
HUNGARY,1
INDECIPERABLE,1
INDECIPHERABLEG:HEY,1
INDECIPHERABLEMOVE,1
INDECIPHERABLETHING,1
INDECIPHERABLEWILL,1
INSIDE,1
INSTANT,1
INTERRUPT,1
INVITE,1
ISRAEL,1
JANUARY,1
JOKE,1
JUG,1
JUMP-FOR-JOY,1
JUMP-OFF,1
KEY,1
KISS,1
KNOW-NOT ,1
LAP,1
LAST-WEEK-FOUR,1
LAST-WEEK-THREE,1
LEICESTER,1
LICK,1
LINE,1
LINK ,1
LIPSTICK,1
LOBBY,1
LOSE-HEARING,1
LOSE-TEMPER,1
MACHINE,1
MAGIC,1
MANLSE,1
MANY-LOOK,1
MATCH,1
MATHS,1
MENINGITIS,1
MIRROR,1
MODIFY-BUOY,1
MOTORWAY,1
MOVIE,1
MUSIC,1
MUST ,1
N:EIGHT-HUNDREDEIGHT,1
N:EIGHTEEN,1
N:EIGHTY-FOUREIGHT,1
N:EIGHTY-ONEEIGHT,1
N:FIFTY-SIXFIVE,1
N:FIVE-HUNDREDFIVE,1
N:FORTY-FIVEFOUR,1
N:NINETEEN,1
N:NINETEEN-EIGHTY-EIGHTNINETEEN,1
N:NINETEEN-SEVENTY-EIGHTNINETEEN,1
N:NINETEEN-THIRTYNINETEEN,1
N:NINETEEN-TWENTY-NINENINETEEN,1
N:NINETYNINE,1
N:SEVENTY-FOURSEVEN,1
N:THIRTY-FOURTHREE,1
N:THIRTY-TWOTHREE,1
N:TWENTY-FIVETWO,1
N:TWENTY-NINETWO,1
NAIVE,1
NASTY,1
NAUGHTY,1
NINETY-SEVENNINE,1
NOISE,1
NOT-UNDERSTAND,1
NOVEMBER,1
NURSE,1
ONE-IS-LESS,1
ONEPENCE,1
PAGE,1
PASS,1
PASS-OUT,1
PAST ,1
PBOUY,1
PENCE-THREE,1
PENGUIN,1
PENNY,1
PHONE,1
PINEAPPLE,1
POLAND,1
PORTSMOUTH ,1
POSTER,1
POTATO,1
PRETEND,1
PRICE,1
PRISON,1
PRIVATE,1
PROCESSING,1
PROGRESS,1
PROMISE,1
PROSTITUTE,1
PT:LAST,1
PT:LOC ,1
PT:LOC  ,1
PT:PBUOY,1
PT:POSS1SGB,1
PT:POSS2SG1,1
PT:POSS3SG1,1
PT:PRO,1
PT:PRO1,1
PT:PRO2,1
PT:PRO3SPL,1
RACE,1
RANKING-TWO ,1
RARE,1
RATHER,1
RECORD-BREAKER,1
REFLECTION,1
REFUSE,1
RELEASE,1
REST,1
REVIEW,1
RIGHT ,1
ROMAN,1
ROW,1
RULE,1
SACK,1
SAY ,1
SAY-NOTHING,1
SAYFALSE-START,1
SCENE-GO-BY,1
SCRIPT,1
SEAL-ONE,1
SEPTEMBER,1
SEQUENCE,1
SERVE,1
SEVEN2^EIGHT2,1
SHILLING,1
SIGN-BADLY,1
SKIP,1
SLAP,1
SMILE,1
SMOKE-DOPE,1
SN:ADDAMS,1
SN:ALEX,1
SN:ALISON-LEACHFS:A-ALISON,1
SN:ALISONFS:A-ALISON,1
SN:BARRY-INDECIPHERABLEFS:B-BARRY,1
SN:BLACKPOOLFS:B-BLACKPOOL,1
SN:BOB-GELDOFFS:B-BOB,1
SN:BOJASFS:BOJASBJ,1
SN:BRIAN-MCFADDENFS:B-BRIAN,1
SN:BRISTOL-CITYFS:BRISTOL-CITYBC,1
SN:BURWOOD-PARKPARK,1
SN:BUSHFS:B-BUSH,1
SN:CAIRNSFS:C-CAIRNS,1
SN:CARLINGFS:C-CARLING,1
SN:CHARLTON-TOWNTOWN,1
SN:CHELSEAFS:C,1
SN:CHESTER,1
SN:CHESTERFS:C-CHESTER,1
SN:CHRIS-BROWNFS:C-CHRIS,1
SN:CHRISFS:CHRIS,1
SN:CHRISTOPHER-BOJASFS:C-CHRISTOPHER,1
SN:CHRISTOPHERFS:C-CHRISTOPHER,1
SN:COLIN,1
SN:CRISTIANOFS:C-CRISTIANO,1
SN:DANIELFS:D-DANIEL,1
SN:DANIELSFS:D-DANIELS,1
SN:DAVID,1
SN:DAVIDFS:D-DAVID,1
SN:DEAF-BLIND-UKDEAF,1
SN:DONALDSON,1
SN:DRAYTONFS:D-DRAYTON,1
SN:FACEBOOKFACE,1
SN:FACEBOOKFACE-BOOK,1
SN:FIFIKNOCK-FOR-SIX,1
SN:FOXHALLFOX,1
SN:FRANCISFS:F-FRANCIS,1
SN:GARFIELDFS:G-GARFIELD,1
SN:GEORGEFS:G-GEORGE,1
SN:GHANAFS:G-GHANA,1
SN:HARD,1
SN:HARD-ROCKHARD,1
SN:HARD-ROCKTOUGH,1
SN:HARDMANHARD,1
SN:HELLOHELLO,1
SN:HYDEFS:HYDEHY,1
SN:INDECEIPHERABLEFS:INDECIPHERABLEEF,1
SN:INDECIPHERABLEFS:B-INDECIPHERABLE,1
SN:INDECIPHERABLEFS:INDECEIPHERABLER,1
SN:INDECIPHERABLEFS:INDECIPHERABKLEK,1
SN:INDECIPHERABLEFS:INDECIPHERABLE,1
SN:INDECIPHERABLEFS:INDECIPHERABLEE,1
SN:INDECIPHERABLEFS:INDECIPHERABLEG,1
SN:INDECIPHERABLEFS:INDECIPHERABLEJT,1
SN:INDECIPHERABLEFS:INDECIPHERABLES,1
SN:INDECIPHERABLEFS:J,1
SN:INDECIPHERABLEFS:S-INDECIPHERABLE,1
SN:INTERIM-THEATRE,1
SN:IPLAYERFS:I,1
SN:JEAN,1
SN:JENNIFER,1
SN:JOHNFS:J-JOHN,1
SN:JOSEPH,1
SN:KATHERINEFS:K-KATHERINE,1
SN:MANCHESTER-UNITEDSN:MANCHESTER-UNITEDFS:M-MANCHESTER,1
SN:MARGATE,1
SN:MARYLEBONEFS:MB-MARYLEBONE,1
SN:MAXFS:M-MAX,1
SN:MISSFS:M-MISS,1
SN:NATALIE,1
SN:NEILFS:N-NEIL,1
SN:NEW-ZEALANDFS:Z-ZEALAND,1
SN:NEW-ZEALANDNEW,1
SN:NEWQUAYFS:N-NEWQUAY,1
SN:NICKFS:N-NICK,1
SN:PAULA-YATESFS:P-PAULA,1
SN:PETERBOROUGHFS:P-PETERBOROUGH,1
SN:PHILIPFS:P-PHILIP,1
SN:QUEEN-SHILLINGSROYAL,1
SN:RONALDOFS:R-RONALDO,1
SN:RUANEFS:R-RUANE,1
SN:SADDAMFS:S-SADDAM,1
SN:SAM,1
SN:SANDRA,1
SN:SCHOFIELDFS:S-SCHOFIELD,1
SN:SICILYFS:S-SICILY,1
SN:SIDCUPFS:S-SIDCUP,1
SN:SIDCUPTEA,1
SN:SOUTHAMPTONFS:S-SOUTHAMPTON,1
SN:SUNDERLAND,1
SN:SUSANFS:S-SUSAN,1
SN:TERYYFS:T-TERRY,1
SN:THIS,1
SN:TINTIN,1
SN:TORQUAYFS:TORQUAYTQ,1
SN:TRAFFORDFS:T-TRAFFORD,1
SN:TREVORFS:T-TREVOR,1
SN:TURNPIKE-LANEFS:T-TURNPIKE,1
SN:UNKNOWNFS:N-UNKNOWN,1
SN:UNKNOWNFS:R,1
SN:UNKNOWNFS:S-INDECIPHERABLE,1
SN:UNKNOWNPARK,1
SN:UNKNOWNUNKNOWN,1
SN:UNKNOWNWHITE,1
SN:WASHINGTON-DCWASH,1
SN:WAYNEFS:R-ROONEY,1
SN:WENDY,1
SN:WEST-BROMFS:W-WEST,1
SN:X-BOXFS:X,1
SNOB,1
SO,1
SOMETIMES,1
SON,1
SPEAK,1
SPECIFIC,1
SPECTACLES,1
SPLASH,1
SPLIT,1
SPREADSHEET,1
SPROUTS,1
STATION,1
STILL ,1
STINK,1
STIR,1
STRAIGHT-AHEAD,1
STREET,1
STRETCH,1
STUBBORN  ,1
STUDENT2,1
SUMMER,1
SUNSET,1
SUPER,1
SUPPRESS-LAUGHTER,1
SWITCH-MIND-OFF,1
SWITCH-OFF,1
TAIL,1
TAKE-YOUR-TIME,1
TAP,1
TAXI,1
TERRIFED,1
TEXT,1
THAT-IS-IT,1
THEN,1
THEN ,1
THIEF,1
THING ,1
THINK ,1
THREEPENCE,1
TOMORROW-TWO,1
TONGUE,1
TOW,1
TRUE-NOT,1
TURKEY,1
TWENTY,1
TWO-FACED,1
TWOPENCE,1
UNDERGROUND,1
UNKNOWNPROVE,1
UNKNOWNPUDDING,1
UPSET,1
VERSUS,1
VERYF,1
VIDEO,1
VOICE,1
VOTE,1
WALSALL,1
WATCH,1
WEAR-BACKPACK,1
WEEK-AGO,1
WEEK-LAST,1
WEEK-SIX,1
WEST,1
WHEELCHAIR,1
WHEELS,1
WHICH ,1
WHY ,1
WOMANLSE,1
WONDERFUL ,1
WORCESTER,1
YAWN,1
YELLOW,1
~O'CLOCK-TWO,1
