uniquewords,Repetitions
PT:PRO1SG,496
G:WELL,249
GOOD,208
PT:PRO3SG,194
PT:LOC,148
MOVE,85
SAME,78
WHAT,75
BAD,71
LOOK,70
OVER-TIME,64
PT:POSS1SG,61
TRUE,58
NO,54
WITH,52
SIGN,50
SPOUSE,46
HUMAN,45
WORK,45
START,41
DEAF,40
GO-IN,36
YES,36
ARRIVE,33
PT:PRO2SG,33
WHY,33
BABY,32
THINK,32
BEEN,30
DIFFERENT,30
GO,30
MOTHER,30
HAVE,29
ONE,29
SAY,29
TALK,28
WANT,28
YEAR,28
HOME,27
TIME,27
PARENTS,26
PT:PRO3PL,26
FATHER,25
NOT-HAVE,25
UNIT,25
GO-TO,24
DOG,23
EXPLAIN,23
TWO,23
BORN,22
CHILD,22
MEET,22
AT-LAST,21
BEFORE,21
FAMILY,21
FROM-TO,21
KNOW,21
FINISH,20
HOUSE,20
PAST,20
PT:POSS3SG,20
WEEK,20
WHERE,20
BE,19
SINCE,19
WHEN,19
ABOUT-NUMBER,18
ASIAN,18
DISCUSS,18
G:HEY,18
INTERPRETER,18
INVOLVE,18
PT:PRO1PL,18
TEACH,18
VEHICLE,18
HEARING,17
NOTHING,17
REMEMBER,17
RIGHT,17
SCHOOL,17
ALRIGHT,16
DRIVE,16
FRIEND,16
G:DISMISS,16
GIRL,16
HALF,16
HAPPY,16
NEW,16
PT:LBUOY,16
SHOUT,16
SLEEP,16
AREA,15
BUT,15
EXCITED,15
HOSPITAL,15
LEAVE,15
TOUCH,15
YOUNG,15
CAMERA,14
COMMUNITY,14
GIVE,14
GROW-UP,14
HOW,14
MEANING,14
OTHER,14
STAY,14
TENT,14
WALK,14
ALL,13
FIVE,13
NAME,13
PT:BODY,13
SPECTACLES,13
APPROACH,12
BOY,12
BREAK,12
CHECK,12
DAUGHTER,12
DEAF-AND-DUMB,12
DOCTOR,12
FLOCK,12
HAPPEN,12
KNOW-NOT,12
LATER,12
NEWCASTLE,12
WRITE,12
FEEL,11
LOVELY,11
NEXT-TO,11
NOW,11
PT:,11
SPEECH,11
WAIT,11
BELFAST,10
BIG,10
FROM-THEN-ON,10
G:CA:CAT-MOVES-POSITION,10
GIVE-INFORMATION,10
GO-TO-AND-FRO,10
HOUR,10
INDEPENDENT,10
INSERT,10
LIVE,10
NEVER,10
NEWSPAPER,10
O,10
OPERATION,10
PREGNANT,10
PROBLEM,10
RUN,10
SCALES,10
SHOULD,10
SIX,10
AGE,9
BEST,9
CHANGE,9
EAT,9
HERD,9
LEARN,9
NIGHT,9
PLAY,9
PT:DET,9
SOME,9
TAKE-OFF,9
THROUGH,9
BAN,8
CLUB,8
COUGH,8
DARTS,8
DREADFUL,8
FALL,8
FBUOY,8
FIRST,8
FOR,8
G:ERM,8
ILL,8
INDECIPHERABLE,8
LAST,8
LOOK-AFTER,8
OLD,8
PLAN,8
RANKING,8
SN:MARY-HAREFS:M-MARY,8
SURPRISE,8
TELEVISION,8
THANK,8
THREE,8
TOW,8
WOW,8
ADD,7
CAT,7
EIGHT,7
ENJOY,7
EVERYTHING,7
G:RIGHT,7
LBUOY-TWO,7
MORNING,7
MUST,7
SATURDAY,7
SON,7
ADVERTISE,6
ANGRY,6
ANIMAL,6
ASK,6
BACK,6
BALL,6
BASE,6
BOSS,6
BROTHER,6
BUY,6
CATCH,6
CHOOSE,6
COMPUTER,6
CONCENTRATE,6
CONTINUE,6
DAMAGE,6
DELAY,6
DISAPPEAR,6
DIVIDE,6
DO,6
EDINBURGH,6
FAMOUS,6
FROM,6
FS:C-CLUB,6
FS:GB,6
FS:INDECIPHERABLE,6
FS:T-TO,6
FS:TAMARA,6
FS:W-WOOLWORTHS,6
FS:WAR,6
G:THAT-IS-ALL,6
GENE,6
GET-OFF,6
GOLD,6
HELP,6
INFORMATION,6
LIKE,6
LITTLE,6
LOCK,6
LONELY,6
MAKE,6
MAN,6
MENTION,6
NOT,6
NOT-UNDERSTAND,6
ORAL,6
PANIC,6
PERHAPS,6
PIVOT,6
PLUS,6
POLICE,6
PROBLEM-NOT,6
QUICK,6
RAIN,6
RELATIONSHIP,6
SISTER,6
SN:UNKNOWN,6
STRESS,6
THEATRE,6
THEN,6
UNIVERSITY,6
VIDEO-CAMERA,6
YOUTH,6
ALWAYS,5
CHRISTMAS,5
COME,5
EACH,5
FIND,5
HOPE,5
LUGGAGE,5
OR,5
PAINT,5
READY,5
SIT,5
SN:,5
STICKY,5
STRONG,5
TEN,5
UP,5
VANISH,5
VISIT,5
WALK-AROUND,5
WHY-NOT,5
WINDOW,5
WITHDRAW,5
WONDER,5
AND,4
ARMY,4
AROUND,4
AT,4
BEHAVIOUR,4
BELIEVE,4
BLACK,4
BOARD,4
BOAT,4
BODY,4
BRIEF,4
BRING,4
CAN,4
CAN-NOT,4
CLOSE-SHUT,4
COMMUNICATE,4
CULTURE,4
DEAF-CLUB,4
DISABLED,4
DOOR,4
EUROPE,4
EXCHANGE,4
EXPAND,4
EXPECT,4
FARM,4
FAVOUR,4
FAX,4
FLAT-SURFACE,4
FORGET,4
FRIDAY,4
FS:AUGUSTAUG,4
FS:B,4
FS:DO,4
FS:GAS,4
FS:M,4
FS:MID,4
FS:MRS,4
FS:NOVEMBERNN,4
FS:ROYAL,4
FS:S,4
FS:SUGAR,4
FS:T,4
FS:TO,4
FS:TOM,4
FS:WAS,4
G:CA:CAT-CLAWS-ON-TROUSERS,4
G:CA:CAT-GOING-UP-THE-LADDER,4
GESTURE,4
GROUP,4
GROW,4
HAVE-A-LOOK,4
HEAR,4
HOLIDAY,4
HORRIBLE,4
HOT,4
INTERVIEW,4
KANGAROO,4
LBUOY-FIVE,4
LIST,4
LOOK-SIDEWAYS,4
LOSE,4
MAKE-UP,4
MARRY,4
MEAL,4
MERGE,4
MONDAY,4
MONTH,4
MOST,4
NEAR,4
NEXT,4
OPEN-DOOR,4
OPEN-WINDOW,4
PARTY,4
PAYMENT,4
PEOPLE,4
POLAND,4
QUEUE,4
RAMBLE,4
READ,4
REALLY,4
RECOGNISE,4
REGULAR,4
RELAX,4
SACK,4
SAUCE,4
SCOTLAND,4
SEND,4
SEPARATE,4
SLOVAKIA,4
SNOOKER,4
SOMETIMES,4
STEPS,4
SUNDAY,4
THERE,4
TUESDAY,4
VIEW,4
WHICH,4
WILL,4
WIN,4
AGAIN,3
AGE-SEVEN,3
AMAZED,3
APPROXIMATE,3
AUNT,3
AUSTRALIA,3
BREATHE,3
BROWN,3
DIRECTIONS,3
DISAPPOINT,3
DREAM,3
DSSSPHERE,3
EGYPT,3
EMIT,3
EMOTION,3
FACE,3
FEED,3
FOUR,3
G:CA:SQUEEZES-HAND-TIGHTLY,3
GO-WITH,3
GRAB,3
HEART,3
ICE-SKATING,3
LECTURE,3
LOVE,3
MENINGITIS,3
MISERABLE,3
MOVE-PIVOT,3
ONCE,3
ONE-IS-AHEAD,3
PT:POSS3PL,3
PUT-FEET-UP,3
RED,3
SELF,3
SERVICE,3
SHOULDER,3
SLOW,3
SN:RODDYRED,3
SOON,3
STRANGE,3
TAKE,3
TOGETHER,3
TOWN,3
TRAIN,3
TWELVE,3
UPSET,3
WAVE-HAND,3
WELL,3
WHITE,3
WHO,3
WORD,3
WRONG,3
YESTERDAY,3
/DSSSPHERE,2
/EMIT,2
/G:CA:TRYING-TO-MOVE-PAPER-TO-READ,2
ABOUT,2
ACCEPT,2
ADORE,2
AEROPLANE,2
AGE-THREE,2
AGREE,2
ANESTHETISE,2
ANYTHING,2
ANYWAY,2
APPLAUD,2
ARRANGE,2
AUSTRIA,2
BEAR,2
BECAUSE,2
BETTER,2
BOMB,2
BOOK,2
BORING,2
BOTTLE,2
BOWL,2
BUSH,2
BY,2
CALLISTHENICS,2
CAR-PARK,2
CARAVAN,2
CASTLE,2
CENTRE,2
CHEAP,2
CLOCK-INTERVAL,2
COAT,2
COLD,2
COLLAPSE,2
COMMUNICATION-BREAKDOWN,2
COMPETITION,2
CONFUSE,2
CONTRACTIONS,2
CONTROL,2
COOK,2
COURTING,2
COUSIN,2
CRAM,2
CRASH,2
DAY,2
DEEP,2
DEGREE,2
DEPRESSED,2
DROP,2
ECG,2
EIGHTEEN,2
ELECTRICITY,2
EMBARRASSED,2
ENCOURAGE,2
ENGLAND,2
ENOUGH,2
ESCAPE,2
EVALUATE,2
EXACT,2
EXCUSE,2
EXPERIENCE,2
EXPLOSION,2
EXPRESS,2
EXPRESSION,2
EXTRACT,2
FIGURE-OUT,2
FILM,2
FIRE,2
FORWARD,2
FRUSTRATED,2
FS:,2
FS:A,2
FS:ABOUTBOU,2
FS:AER,2
FS:AHEAD,2
FS:ANTONIA,2
FS:AQ,2
FS:AYR,2
FS:B-BRONZE,2
FS:BBC,2
FS:BEENBEN,2
FS:BENONE,2
FS:BENONEBELONE,2
FS:BLACKIE,2
FS:BLAST,2
FS:BOARDING,2
FS:BRATISLAVA,2
FS:BUT,2
FS:CANARYCARNARY,2
FS:CASTLECASTE,2
FS:CATS,2
FS:D-DEAF,2
FS:DALLY,2
FS:DANIEL,2
FS:DAUGHTERDAU,2
FS:DAY,2
FS:DAYDY,2
FS:DEAF,2
FS:DONALDSONS,2
FS:DOWNHILL,2
FS:DUE,2
FS:DUKEDKE,2
FS:DUKEDUK,2
FS:ECG,2
FS:ELLA,2
FS:EX,2
FS:FEBRUARYFB,2
FS:FLU,2
FS:FOR,2
FS:GIRVAN,2
FS:GO,2
FS:HENDERSON,2
FS:HERON,2
FS:HOUSE,2
FS:INDECIPHERABLEDH,2
FS:ITV,2
FS:JANUARYJAN,2
FS:JOHN,2
FS:KEIRA,2
FS:LADYLD,2
FS:LANGSIDE,2
FS:LANZAROTELANZRAOTE,2
FS:LINGUS,2
FS:MAP,2
FS:MISTERMR,2
FS:NDCS,2
FS:NIGEL,2
FS:NOTNN,2
FS:NURSERY,2
FS:OCTOBEROCT,2
FS:OFF,2
FS:OMAGHOMG,2
FS:OMAGHOMGH,2
FS:ON,2
FS:OUTSIDEOUSIDE,2
FS:P-PAGE,2
FS:PARENTSPAREN,2
FS:PUNJABIPJ,2
FS:Q-QUARTER,2
FS:RED,2
FS:REDERICK,2
FS:RODDY,2
FS:ROW,2
FS:SALT,2
FS:SASLIC,2
FS:SATURDAYSAT,2
FS:SCHOOL,2
FS:SEA,2
FS:SHARON,2
FS:SHEETS,2
FS:SO,2
FS:SON,2
FS:SPEECHSPECH,2
FS:STOBHILLSTBHILL,2
FS:SUFFOLK,2
FS:T-TERMINAL,2
FS:T-TOO,2
FS:TEACHERTEACH,2
FS:TERMINALTERMIN,2
FS:TILL,2
FS:TOTOO,2
FS:TOWNSEND,2
FS:TREADMILL,2
FS:TREADMILLTREADMIL,2
FS:TREE,2
FS:UP,2
FS:URDUURDI,2
FS:USED,2
FS:VACCINEVACCINN,2
FS:VIRUS,2
FS:W-WEST,2
FS:WIGAN,2
FS:WOOLWORTHSWOOLWORTH,2
FS:YEAR,2
FS:YEARS,2
G:CA:CAT-CLAWS-ON-NECK,2
G:CA:CAT-RESTING-ON-NECK,2
G:CA:CAT-STAYS-STILL,2
G:CA:HAND-DOWN,2
G:CA:HAND-RESTING-ON-BODY,2
G:CA:HAND-RESTS-ON-STOMACH,2
G:CA:HOLDING-BOTH-HAND-RESTING-ON-BODY,2
G:CA:PUTTING-ARMS-AROUND-SOLDIER,2
G:CA:RESTING-HANDS,2
G:CA:SHAKES-TOP-TO-COOL-DOWN,2
G:CA:SWEATING-ON-FACE,2
G:CA:THROWING-DARTS,2
G:OVER-TO-YOU,2
G:REARING-TO-GO,2
G:TOUCHED,2
G:WELL ,2
GLASGOW,2
GO-DOWN,2
GOALKEEPER,2
GOSSIP,2
HAMSTER,2
HARD,2
HAVE-NOT,2
HEAD-MIRRORS,2
HEADPHONES,2
HEALTHY,2
HOTEL,2
HUG,2
HUMANS,2
HURT,2
IF,2
IMPOSSIBLE,2
IMPROVE,2
INJECTION,2
INSTANT,2
INTERNATIONAL,2
INTERNET,2
INTERVAL,2
JUDO,2
JUMP-FOR-JOY,2
JUST,2
KITCHEN,2
KNIT,2
LABEL,2
LANDING,2
LANGUAGE,2
LAST-WEEK-TWO,2
LAST-YEAR,2
LATE,2
LAUGH,2
LBUOY-ONE,2
LBUOY-THREE,2
LEFT-SIDE,2
LIE-DOWN,2
LINK,2
LIVERPOOL,2
LONDON,2
LOW,2
MANY-HUMANS,2
MARCH-MONTH,2
MILLION,2
MINUTE,2
MISSIONER,2
MIX,2
MONEY,2
MOW,2
MUSLIM,2
NAUSEA,2
NEXT-WEEK,2
NEXT-YEAR,2
NINE,2
NINETEEN,2
NOTE-DOWN,2
OBJECT,2
OLYMPIC,2
ONLY,2
OPERATE,2
OUT,2
OWN,2
PARTNER,2
PATTERN,2
PBUOY,2
PERFECT,2
PILE,2
PLAIN,2
PLASTIC,2
POINT,2
POISON,2
PRAISE,2
PRAY,2
PREGNANCY-SCAN,2
PRINT,2
PROJECT,2
PROUD,2
PT:POSS2SG,2
PT:PRO2PL,2
PT:PT:PRO1SG,2
QUARTER,2
RABBIT,2
READING,2
REDUCE,2
RELEASE,2
RESPONSE,2
RESPONSIBILITY,2
RESPONSIBLITY,2
RESTLESS,2
ROAD,2
SAUSAGE,2
SETTLE,2
SEWING-MACHINE,2
SHIRT,2
SHORTEN,2
SIXTEEN,2
SKY-TV,2
SMALL,2
SN:AMANDAFS:A,2
SN:AMANDAFS:AA,2
SN:EDINBURGHFS:ED,2
SN:GEORGE-SQUAREUNKNOWN,2
SN:HENDERSON-ROWFS:H-HENDERSON,2
SN:HIRSHMANFS:H-HIRSHMAN,2
SN:JOE-COLEFS:J-JOE,2
SN:MARTINA-NAVRATILOVAFS:NAVRATILOVANN,2
SN:MOTHERWELLFS:M,2
SN:NEWCASTLEFS:N-NEWCASTLE,2
SN:POLANDPRAY,2
SN:PORTADOWNFS:P,2
SN:TOMFS:T-TOM,2
SN:TOMFS:TO,2
SN:UNKNOWNFS:P,2
SN:UNKNOWNG,2
SNOB,2
SNOW,2
SPAIN,2
SPLASH,2
SPREAD,2
STRICT,2
SUBTITLES,2
SUMMON,2
SUPPORT,2
SWEETHEART,2
SWIM,2
SYNC,2
TAXI,2
TEMPT,2
TENNIS,2
THAN,2
THAT,2
THE,2
THING,2
THINGS,2
TIDY,2
TOMORROW,2
TOO-MUCH,2
TREE,2
TRUE-UNSURE,2
TRY,2
UNDERSTAND,2
WAKE,2
WANT-NOT,2
WARM,2
WASH,2
WAVE-WATER,2
WEAK,2
WEATHER,2
WEEKEND,2
WEEKLY,2
WET,2
WHATEVER,2
WILL-NOT,2
YOUTH-CLUB,2
NOW2,1
/DSS1,1
/G:CA:,1
/G:CA:HOLD-BOTTLE,1
:MOVE/G:CA:READING-ADVERT-PAGE,1
ADD-T,1
ADD-TO-SIGN-BANKHOLIDAY,1
AGE-TWO,1
ARRIVE ,1
BECKON,1
BEOFRE,1
BIRD,1
BLIND,1
BRITAIN,1
BRITISH,1
CAESAREAN,1
CARE-NOT,1
COLOUR,1
CZECH-REPUBLIC,1
DEPTH,1
DERBY,1
DOGFALSE-START ,1
DRINK,1
DRIP,1
DRUG,1
DSH,1
EARLY,1
ELEVEN,1
ENDURE,1
EXCITING,1
EXTINGUISH-LIGHT,1
FALSE-STARTINDECIPHERABLE,1
FAR,1
FEW,1
FLOW,1
FOREIGN,1
FRIGHTENED,1
FS:TEACH,1
FULL-STOP,1
G/WELL,1
G:ANYWAYS,1
G:CA:,1
G:CA:CAT-CLAWS-ON-SHIRT,1
G:CA:SLEEPING,1
G:CA:WAKE,1
G:CA:WINDS-WINDOW-DOWN,1
G:GIGGLE,1
G:OH-MY-GOD,1
G:SHOO,1
G:WELL:,1
GARDEN,1
GIVE-INFORMAITON,1
GIVE-INFORMATION  ,1
GOOD ,1
HAIRBRUSH,1
HANDS,1
HUNDRED,1
HUNGARY,1
ICE-CREAM,1
IDEA,1
IGNORE,1
INDIA,1
LAST-WEEK,1
LBUOY-FOUR,1
LIKE-NOT,1
LOOK-AROUND,1
LOOK-GOOD,1
LOOK02,1
LOST,1
LUCK,1
MANCHESTER,1
MAYBE,1
MECHANIC,1
MEDALLION,1
MEHANIC,1
MELBOURNE,1
MIND-NOT,1
MOBILE-PHONE,1
MOVE-HUMAN,1
NINTEEN,1
NOT-YET,1
NOTICE,1
NUMBER,1
NURSERY,1
ORDER,1
PAST-THE-HOUR,1
PERSONAL,1
PLACE,1
PORTUGAL,1
PREFER,1
PRESS-BUTTON,1
PRESTON,1
PRICE,1
PT: PRO2SG,1
PT: PRO3SG,1
PT:BOUY,1
PT:FBUOY,1
PT:LBOUY,1
PT:LOC ,1
PT:POR3SG,1
PT:PRO1SG ,1
PT:PT:PRO3SG,1
RELIEF,1
RISKY,1
SEEM,1
SEVENTEEN,1
SN:CELTICSTRIPES,1
SN:JOCK,1
SPOUSE ,1
STANGE,1
STRAIGHT,1
SUMMER,1
SUN,1
TERRIFIED,1
TEXT-TO,1
THAT-IS-IT,1
TIME-ELEVEN,1
TOILET,1
TRAM,1
TWENTY,1
UNDERSTAND ,1
UPHILL,1
URINATE,1
WALK-AROUND ,1
WHISTLE,1
WITHDRAWN,1
WORM,1
ZERO,1
