uniquewords,Repetitions
PT:PRO1SG,426
G:WELL,284
PT:PRO3SG,172
GOOD,119
PT:LOC,119
PT:,102
SAME,71
WHAT,66
PT:PRO2SG,63
PT:POSS1SG,56
LOOK,53
PT:DET,52
BAD,44
THINK,42
NOTHING,40
MOVE,39
PT:PRO3PL,38
WORK,36
SAY,35
TRUE,35
GO,34
NO,34
RIGHT,34
PT:PRO1PL,32
GO-IN,30
PAST,30
PT:POSS3SG,29
WHY,28
FROM-TO,27
HOUSE,27
SPOUSE,27
UNKNOWN,27
BE,26
INDECIPHERABLE,26
TWO,26
BUT,25
G:HEY,25
KNOW,25
NOW,25
ONE,25
PT:LBUOY,25
WANT,25
HUMAN,24
PARENTS,24
START,24
DEAF,23
FINISH,23
OVER-TIME,23
EXCITED,22
FLOCK,22
HAVE,22
NEW,22
VEHICLE,22
FEEL,21
GO-TO,21
YEAR,21
LIVE,20
BEEN,19
CHILD,19
FRIEND,19
IF,19
LEAVE,19
SHOUT,19
ASIAN,18
DRINK,18
HOME,18
MANY,18
NEVER,18
POUND,18
REMEMBER,18
ALL,17
CAN,17
CLM:PERSON-MOVE,17
FOREIGN,17
SCHOOL,17
FS:W-WEST,16
MOTHER,16
TEACH,16
BEFORE,15
GROUP,15
MEANING,15
NEXT,15
PERSON,15
TIME,15
WEEK,15
WILL,15
AREA,14
ARRIVE,14
DISCUSS,14
HALF,14
HAPPEN,14
LBUOY,14
O,14
SIGN,14
SLEEP,14
WHERE,14
BABY,13
BEST,13
CONTINUE,13
DISAPPEAR,13
EXPLAIN,13
FATHER,13
HOUR,13
REGULAR,13
SPECTACLES,13
THREE,13
WITH,13
WRITE,13
ADD,12
FROM,12
G:ERM,12
KNOW-NOT,12
PEOPLE,12
UNIT,12
YES,12
DRIVE,11
GIRL,11
HEARING,11
LATER,11
LOOK-AFTER,11
MAKE,11
MUST,11
N:TWO,11
NEXT-TO,11
PARTNER,11
PROBLEM,11
PT:POSS2SG,11
RANKING,11
SINCE,11
SOME,11
STADIUM,11
TALK,11
TICKET,11
WHO,11
AND,10
BUY,10
CHECK,10
ENGLAND,10
G:THAT-IS-ALL,10
GIVE,10
KICK,10
MEET,10
MONEY,10
NIGHT,10
OLD,10
OTHER,10
PT:BODY,10
THROUGH,10
WALK,10
AGAINST,9
ALRIGHT,9
BACK,9
BIG,9
BORN,9
BRING,9
CHANGE,9
CLOTHES,9
DREADFUL,9
G:RIGHT,9
GIVE-INFORMATION,9
GROW-UP,9
HARD,9
LONDON,9
MEAL,9
PARTY,9
PLAY,9
REDUCE,9
RISE,9
SIX,9
STAY,9
SURPRISE,9
TOILET,9
TRY,9
WAIT,9
AGAIN,8
DAUGHTER,8
DIFFERENT,8
DOG,8
FIRST,8
FORGET,8
FROM-THEN-ON,8
G:DISMISS,8
INSERT,8
MAYBE,8
MORNING,8
NEWSPAPER,8
NOT-HAVE,8
PLAN,8
PLUS,8
SN:MARY-HAREFS:M-MARY,8
SN:UNKNOWN,8
TAKE-OFF,8
THANK,8
TOW,8
TRAVEL,8
VISIT,8
WHEN,8
WHICH,8
AGE,7
AT-LAST,7
CAN-NOT,7
COMPUTER,7
EAT,7
EVERYTHING,7
FIVE,7
FS:P-PENCE,7
INVOLVE,7
LBUOY-FIVE,7
LIKE,7
NAME,7
OLYMPIC,7
ONE-IS-AHEAD,7
PAYMENT,7
PERFECT,7
SATURDAY,7
TYPICAL,7
YOUNG,7
BOAT,6
BOY,6
BREAK,6
CLSS:NUMBER-PLATE,6
DAMAGE,6
DEAF-CLUB,6
DELAY,6
DO,6
DRUNK,6
FBUOY,6
FOR,6
FS:C-CLUB,6
FS:H-HAM,6
FULL,6
G:CA:OPEN-DOOR,6
HELP,6
HOW,6
ILL,6
INFORMATION,6
LOW,6
MAN,6
MENTION,6
MOST,6
N:ONE,6
NOT,6
NOT-YET,6
OR,6
PARK,6
PAY,6
RELATIONSHIP,6
SHOULD,6
SISTER,6
SON,6
TAKE,6
TELEVISION,6
THEN,6
TRAIN,6
VIEW,6
WAVE-HAND,6
YESTERDAY,6
YOUTH,6
AROUND,5
BALL,5
BOOKED,5
BRITAIN,5
CHRISTMAS,5
COLD,5
EIGHT,5
FAMILY,5
FOUR,5
FS:T-TAMWORTH,5
GO-TO-AND-FRO,5
GOAL,5
GRAB,5
HAVE-A-LOOK,5
HEAR,5
HERD,5
HOSPITAL,5
HOT,5
LBUOY-TWO,5
LITTLE,5
LIVERPOOL,5
MONTH,5
NEAR,5
NINE,5
NUMBER,5
ONLY,5
OVER,5
PICK-UP,5
PIVOT,5
PT:DETPL,5
READY,5
RICH,5
SIT,5
STILL,5
THERE,5
THING,5
TOUCH,5
WONDER,5
WOW,5
ACCOMMODATION,4
AGE-SIX,4
AGE-TWO,4
ALWAYS,4
ARMY,4
ASK,4
BASE,4
BEHAVIOUR,4
BELFAST,4
BELIEVE,4
BIRTHDAY,4
CHINA,4
CLOSED,4
CLSS:DRESS,4
COME,4
COMMUNITY,4
CONCENTRATE,4
DAY,4
DEAF-AND-DUMB,4
DOCTOR,4
DOOR,4
EMPTY,4
ESCAPE,4
EXPAND,4
FAMOUS,4
FANTASTIC,4
FAX,4
FENCE,4
FIRE,4
FORWARD,4
FRIDAY,4
FS:BETTY,4
FS:M,4
FS:MAX,4
FS:MID,4
FS:T-TO,4
G:CA:HOLD-OBJECT,4
GARDEN,4
HOPE,4
IMAGINE,4
INATTENTION,4
INTERVIEW,4
LAST-YEAR,4
LIST,4
LOVE,4
LOVELY,4
MAKE-UP,4
MANY-HUMANS,4
MIX,4
MORE,4
NAUSEA,4
NEXT-YEAR,4
NINETEEN,4
NOT-UNDERSTAND,4
ONCE,4
ONE-IS-BEHIND,4
OPERATION,4
ORAL,4
PT:LBUOYPL,4
RAMBLE,4
RED,4
ROOM,4
ROUND,4
RUN,4
SCALES,4
SELL,4
SERVICE,4
SEVEN,4
SN:NORMANFS:N-NORMAN,4
SWIM,4
TEN,4
TOMORROW,4
UNFAMILIAR,4
UNKNOWNCOUSIN,4
WEATHER,4
WORTH,4
ABOUT,3
ABOUT-NUMBER,3
ACCESS,3
AFRICA,3
AGE-FIVE,3
APPLAUD,3
AUNT,3
BALLROOM-DANCE,3
BETTER,3
BICYCLE,3
BRAINY,3
BROTHER,3
CHEAP,3
CLOCK-INTERVAL,3
CLUB,3
COMFORTABLE,3
CURLING,3
CUTE,3
DEPEND,3
DROP,3
EACH,3
EASY,3
EGYPT,3
ELEVEN,3
FACE,3
FARM,3
FEW,3
FRANCE,3
FS:KENT,3
FS:Q-QUARTER,3
FS:SO,3
GAME,3
GESTURE,3
GYM,3
HOLIDAY,3
HURT,3
ICE-SKATING,3
INFORM,3
LANDING,3
LAST,3
LATE,3
LEARN,3
LUCK,3
MANAGE,3
MARRY,3
N:FIFTYFIVE,3
N:TEN,3
OWN,3
PERHAPS,3
PLENTY,3
POINT,3
PRAY,3
PREFER,3
PT:PRO2PL,3
PUT-FEET-UP,3
READ,3
RELAX,3
RELEASE,3
ROAD,3
ROTATE,3
SELF,3
SHOE,3
SIXPENCE,3
SIZE,3
SLICE,3
SLOW,3
SMALL,3
SN:RODDYRED,3
STRANGE,3
SUBTITLES,3
TALL,3
TEA,3
TWELVE,3
UNDERSTAND,3
UP,3
WATER,3
WEEKEND,3
WINDOW,3
WORRY,3
/G:CA:TRYING-TO-MOVE-PAPER-TO-READ,2
AEROPLANE,2
AGE-SEVEN,2
AGREE,2
ALL-DAY,2
ALREADY,2
AMAZED,2
ANGRY,2
APPROACH,2
AT,2
AUCTION,2
AUSTRALIA,2
AVERAGE,2
BACKWARD,2
BARRIER,2
BECAUSE,2
BOMB,2
BORING,2
BORROW,2
BRING-FORWARD,2
BROWN,2
BUSH,2
CALL,2
CARAVAN,2
CAT,2
CHURCH,2
CLM:DOG-TONGUE-LICKS,2
CLM:GROUP-MOVE,2
CLM:LOCK-MOVES,2
CLM:WAG-TAIL,2
CLOSE-SHUT,2
CLSS:STRING,2
CLSS:STRIPES,2
COLLEGE,2
COME-ON,2
COMMUNICATE,2
COMPLICATED,2
CONTRACTIONS,2
COOK,2
COURTING,2
COUSIN,2
COW,2
CRASH,2
DECLINE,2
DECREASE,2
DIE,2
DIG,2
DISAPPOINT,2
DOUBLE-DOORS,2
DREAM,2
EIGHTEEN,2
EMBARRASSED,2
EMIT,2
ENJOY,2
EVALUATE,2
EXPECT,2
EXPENSIVE,2
EXPLOSION,2
EXTRACT,2
FACTORY,2
FAVOUR,2
FIGURE-OUT,2
FLAT,2
FLAT-SURFACE,2
FLU,2
FREE,2
FRUSTRATED,2
FS:A-APRIL,2
FS:AER,2
FS:AHEAD,2
FS:AQ,2
FS:BENONEBELONE,2
FS:C-COTTAGE,2
FS:D-DENARIUS,2
FS:DAY,2
FS:DAYDY,2
FS:DLA,2
FS:DOWNHILL,2
FS:DUE,2
FS:FOR,2
FS:GO,2
FS:IF,2
FS:INDECIPHERABLE,2
FS:ITV,2
FS:LINGUS,2
FS:M-MANCHESTER,2
FS:MIDDLESBROUGH,2
FS:MIDDLESBROUGHMB,2
FS:MIDDLESBROUGHMD,2
FS:OAP,2
FS:OCTOBEROCT,2
FS:OFF,2
FS:OMAGHOMG,2
FS:OMAGHOMGH,2
FS:P-PRIMARY,2
FS:RED,2
FS:REDERICK,2
FS:RODDY,2
FS:ROYAL,2
FS:S,2
FS:SASLIC,2
FS:SUFFOLK,2
FS:T,2
FS:T-TERMINAL,2
FS:TEACHERTEACH,2
FS:TERMINALTERMIN,2
FS:THURSDAYTH,2
FS:TONY,2
FS:TOO,2
FS:TOTOO,2
G:CA:CARRY-TRAY,2
G:CA:CRADLE-BABY,2
G:CA:GIVE-BOWL,2
G:CA:GRAB-PERSON,2
G:CA:HAND-RESTS-ON-STOMACH,2
G:CA:HOLD-CUP,2
G:CA:HOLD-DRINK,2
G:CA:HOLD-MONEY-UP,2
G:CA:HOLD-TROPHY,2
G:CA:MATADOR,2
G:CA:MODEL-JUMPER,2
G:CA:PARALYSED,2
G:CA:POUR-DRINK,2
G:CA:PUTTING-ARMS-AROUND-SOLDIER,2
G:CA:RESTING-HANDS,2
G:CA:SHAKES-TOP-TO-COOL-DOWN,2
G:CA:SWEATING-ON-FACE,2
G:CA:TAKE-SHOT,2
G:OVER-TO-YOU,2
G:REARING-TO-GO,2
GET-OFF,2
GOALKEEPER,2
GOLD,2
GOOD-ENOUGH,2
GOSSIP,2
HISTORY,2
HOTEL,2
HUG,2
HUMANS,2
IMPORTANT,2
INCOME,2
INTERPRETER,2
INTERVAL,2
INTRODUCE,2
JAMAICA,2
JEALOUS,2
JUMP-FOR-JOY,2
JUMPER,2
LBUOY-FOUR,2
LBUOY-ONE,2
LEFT-SIDE,2
LIGHT-WEIGHT,2
LIKE-NOT,2
MARCH-MONTH,2
MENINGITIS,2
MILLION,2
MOW,2
MUSLIM,2
N:ZERO,2
NEXT-WEEK,2
NICE,2
NURSERY,2
OF-COURSE,2
OPEN-DOOR,2
OPEN-WINDOW,2
OUT,2
PARADE,2
POLICE,2
POOR,2
PRACTISE,2
PT:BUOY,2
PT:LOCPL,2
QUARTER,2
RANKING-THREE,2
REALLY,2
RELIEF,2
ROYAL,2
SAD,2
SAFE,2
SEND,2
SEVENTEEN,2
SING,2
SIXTEEN,2
SKY-TV,2
SN:BETTYFS:B-BETTY,2
SN:BLACKBURNBLACK,2
SN:MOTHERWELLFS:M,2
SN:QUEEN-PARK-RANGERSROYAL,2
SN:STAR,2
SN:TERMINATOR,2
SN:TOTTENHAM-HOTSPURSCLEVER,2
SN:TOTTENHAM-HOTSPURSHOT,2
SNOOKER,2
SNOW,2
SOCIAL,2
SOMETIMES,2
SPEECH,2
SPLASH,2
STAFF,2
STRAIGHT,2
STRAIGHTAWAY,2
STRESS,2
STRICT,2
STUCK,2
SUE,2
SWEETHEART,2
TAIPEI,2
TEMPT,2
THAN,2
THAT,2
THE,2
THROW-UP,2
TICK,2
TOP,2
TWIN,2
UNIVERSITY,2
VICTORIA,2
VIDEO-CAMERA,2
WALK-AROUND,2
WAR,2
WARM,2
WASTE,2
WEEK-AGO-TWO,2
WET,2
WHY-NOT,2
WIDTH,2
WILL-NOT,2
WIN,2
WITHDRAW,2
WORLD,2
YOUTH-CLUB,2
/G:CA:,1
ACHIEVE,1
ADELAIDE,1
ADULT,1
ADULTERY,1
AFTERNOON,1
AGE-FOURTEEN,1
AGE-TWELVE,1
AIM,1
ALCOHOLIC,1
ALL ,1
ANIMAL,1
ANYTHING,1
ANYWAY,1
APPROXIMATE,1
ARRANGE,1
ARRIVE ,1
ATTACK,1
BAKE,1
BARBECUE,1
BATH,1
BEACH,1
BEAT,1
BECKON,1
BEDROOM,1
BEEF,1
BEHEAD,1
BEOFRE,1
BIRD,1
BISHOP,1
BLACK,1
BLANKET,1
BLIND,1
BODY,1
BOSS,1
BOWL,1
BRAILLE,1
BRISTOL,1
BRITISH,1
BUFFET,1
BUILD,1
BULL,1
BUOY,1
CAIRNS,1
CAN-NOT ,1
CARE-NOT,1
CATCH-UP,1
CENTRE,1
CERTIFICATE,1
CHAIR,1
CHARACTER,1
CLEAN,1
CLEANER,1
CLH:HOLD-TRAY,1
CLL:BOAT,1
CLL:DOOR,1
CLL:FOOD-ON-PLATE,1
CLL:GARDEN,1
CLL:LOCK,1
CLL:PEOPLE-SIT,1
CLL:TWO-PEOPLE-STANDING,1
CLM:BALLS-MOVE,1
CLM:DOOR-OPEN,1
CLM:DOOR-OPEN-AND-SHUTS,1
CLM:PEOPLE-MOVE,1
CLM:PERSON-FIDGET,1
CLM:PERSON-WALK,1
CLSS:AREA-OF-WATER,1
CLSS:BOW,1
CLSS:FLAT-SCREEN-TELEVISION,1
CLSS:OBJECTS,1
CLSS:SOFT-OBJECT,1
CLSS:TRAY,1
COCKTAILS,1
CONFUSE,1
COVENTRY,1
CREATE,1
CRUEL,1
CRY,1
CULTURE,1
CUPBOARD,1
DANCE,1
DAUGHTER  ,1
DEAL-CARDS,1
DECEMBER,1
EARLY,1
ELECTRICITY,1
ELEPHANT,1
END,1
EXACT,1
EXCHANGE,1
EXCLUDE,1
EYE,1
FAR,1
FAST,1
FED-UP,1
FIFTEEN,1
FIGHT,1
FINGERSPELL,1
FOURPENCE,1
FOURTEEN,1
FREEZE,1
FRIGHTENED,1
FRUIT,1
FS:ADELAIDEADADA,1
FS:B-BROTHEL,1
FS:B-BUT,1
FS:BE,1
FS:BUTB,1
FS:C-CENTRAL,1
FS:CAIRNSCAIRN,1
FS:DO,1
FS:ENSUITEENS,1
FS:ENSUITEES,1
FS:ESSEX,1
FS:F-FESTIVAL,1
FS:FREE,1
FS:FUSS,1
FS:G-GET,1
FS:GAS,1
FS:HOME,1
FS:INDECIPHERABLEBRT,1
FS:ISI,1
FS:M-MEMBER,1
FS:M-MONDAY,1
FS:MANUFACTORYMANUFACT,1
FS:MATTHEWMT,1
FS:MICHELLEMICH,1
FS:N-NOT,1
FS:NORMAN,1
FS:ODD,1
FS:OLDHAMOH,1
FS:OR,1
FS:P-PENCES,1
FS:PHELPS,1
FS:R-RALLY,1
FS:S-SEPTEMBER,1
FS:SIDCUP,1
FS:T-TERM,1
FS:T-THOUSAND,1
FS:TAMWORTH,1
FS:TEACH,1
FS:TO,1
FS:TUESDAYTU,1
FS:UNKNOWNEEPORT,1
FS:UNKNOWNWH,1
FS:W-UNKNOWN,1
FS:W-WAREHOUSE,1
FS:WAREWHARE,1
FS:WAS,1
FS:ZOO,1
FULL-STOP,1
G:,1
G:ANYWAYS,1
G:CA:ARMS-FOLDED,1
G:CA:BITES-NAILS,1
G:CA:CLING-TO-WALL,1
G:CA:DROP-BOAT,1
G:CA:FIDDLES-WITH-FINGERS,1
G:CA:FOLD-QUILT,1
G:CA:GIVE-TRAY,1
G:CA:HOLD-BABY,1
G:CA:HOLD-DOOR-HANDLE,1
G:CA:LET-GO-OF,1
G:CA:LOOK-FOR-PERSON,1
G:CA:LOOK-OVER-FENCE,1
G:CA:LOOK-SURPRISED,1
G:CA:PANIC,1
G:CA:PAUSE-WITH-ARMS-OUT,1
G:CA:PULL-SELF-UP,1
G:CA:PUT-CUP-ASIDE,1
G:CA:RACE-AHEAD,1
G:CA:RADIO-CONTROLLER,1
G:CA:RECEIVE-OBJECT,1
G:CA:SHRUG,1
G:CA:SLEEP,1
G:CA:SLEEPING,1
G:CA:SNOUT-LIFTS-BLANKET,1
G:CA:SOAK-HANDS,1
G:CA:START-MOTOR,1
G:CA:TAKE-STOCK-OF-SITUATION,1
G:CA:TURN-AROUND,1
G:CA:TURN-TO-FACE-PERSON,1
G:CA:TURN-TO-LOOK,1
G:CA:UNSURE,1
G:CA:WAKE,1
G:CA:WAVE-PAWS,1
G:FUCK-OFF,1
G:GIGGLE,1
G:WELL ,1
GARAGE,1
GO-DOWN,1
GOOD ,1
HAPPY,1
HEALTHY,1
HONG-KONG,1
HORNS,1
HORRIBLE,1
HOW-MANY,1
HUNDRED-FOUR,1
HUNDRED-SIX,1
IDEA,1
INCREASE,1
INDECIPERHABLE,1
INDIA,1
KEEP,1
KEY,1
KITCHEN,1
KNOCK-FOR-SIX,1
LAP,1
LAPTOP,1
LAST-WEEK-TWO,1
LAUGH,1
LBUOY-THREE,1
LEAVE-IT-BE,1
LEFT,1
LICK,1
LIE-DOWN,1
LINK,1
LIPSTICK,1
LOBBY,1
LOOK-GOOD,1
LOOK-SIDEWAYS,1
LOSE,1
LOSE-HEARING,1
LOSE-TEMPER,1
MACHINE,1
MANCHESTER,1
MEAT,1
MECHANIC,1
MEDALLION,1
MEHANIC,1
MELBOURNE,1
METAL,1
MIND,1
MIND-NOT,1
MINUTE,1
MIRROR,1
MISERABLE,1
MONDAY,1
MOVE-HUMAN,1
N:EIGHT,1
N:EIGHT-HUNDREDEIGHT,1
N:FIVE-HUNDREDFIVE,1
N:SEVEN,1
N:SIX,1
N:THIRTY-THREETHREE,1
N:TWENTY-NINETWO,1
NONSENSE,1
OBJECT,1
ON,1
ONE-IS-LESS,1
ONEPENCE,1
OPEN-MINDED,1
OVER-WORK,1
PACK,1
PENNY,1
PERIODIC,1
PHONE,1
PORTUGAL,1
PREGNANT,1
PRESS-BUTTON,1
PRIEST,1
PROSTITUTE,1
PT:POSS1SGB,1
PT:POSS3PL,1
PT:PRO1SG ,1
PT:PT:PRO3SG,1
PUB,1
PULL,1
PUT-UP-WITH,1
QUICK,1
RACE,1
RAIN,1
RANKING-TWO,1
RANKING-TWO ,1
RECOGNISE,1
RECORD-BREAKER,1
RESPONSE,1
ROLL,1
SAIL,1
SAND,1
SCOTLAND,1
SEAL-ONE,1
SERVE,1
SHILLING,1
SHOP,1
SHORT-NOTICE,1
SHOULDN,1
SHOW,1
SIGN-BADLY,1
SKILL,1
SMELL,1
SMELLY,1
SMOOTH,1
SN:ALISON-LEACHFS:A-ALISON,1
SN:ALISONFS:A-ALISON,1
SN:ARSENALGUN,1
SN:BLACKPOOLBLACK,1
SN:CAIRNSFS:C-CAIRNS,1
SN:CHELSEASPIT,1
SN:CHESTERFS:C-CHESTER,1
SN:DANIELFS:D-DANIEL,1
SN:FRANCISFS:F-FRANCIS,1
SN:FULHAMPLENTY,1
SN:GHANAFS:G-GHANA,1
SN:HARD,1
SN:INDECIPHERABLEFS:INDECEIPHERABLER,1
SN:INDECIPHERABLEFS:INDECIPHERABLEG,1
SN:INDECIPHERABLEFS:INDECIPHERABLES,1
SN:JENNIFER,1
SN:JOHNFS:J-JOHN,1
SN:JOSEPH,1
SN:MAXFS:M-MAX,1
SN:MICHELLEFS:M-MICHELLE,1
SN:MIDDLESBROUGH,1
SN:OLDHAMOLD,1
SN:SANDRA,1
SN:SIDCUPFS:S-SIDCUP,1
SN:UNKNOWNFS:R,1
SN:UNKNOWNWHITE,1
SO-WHAT,1
SORRY,1
SPAIN,1
SPEND,1
SPOUSE ,1
SPREADSHEET,1
SPRINT,1
SPROUTS,1
STAND,1
STANGE,1
STRONG,1
STUPID,1
SUBMIT,1
SUNSET,1
SWEEP,1
TAKE-YOUR-TIME,1
TAXI,1
TEASE,1
TERMINATE,1
TERRIFIED,1
TEXT,1
TEXT-TO,1
THEATRE,1
THEORY,1
THIEF,1
THIS-TIME-SPAN,1
THOUSAND,1
THREEPENCE,1
TIME-ELEVEN,1
TIME-RUN-OUT,1
TIRED,1
TONGUE,1
TRUE-UNSURE,1
TWENTY,1
TWOPENCE,1
UNDER,1
UNDERSTAND ,1
UPSET,1
URINATE,1
VANISH,1
VERY,1
VERY-BEST,1
VOICE,1
WEDNESDAY,1
WEEK-AGO,1
WEEK-TWO,1
WEEKLY,1
WELL,1
WINE,1
WITHDRAWN,1
WITHOUT,1
WOLVERHAMPTON,1
WOMAN,1
WORCESTER,1
WORSE,1
