uniquewords,Repetitions
PT:PRO1SG,723
G:WELL,571
PT:PRO3SG,380
PT:,239
GOOD,222
PT:PRO2SG,143
SAME,137
PT:LOC,123
WHAT,121
PT:DET,95
LOOK,89
BAD,74
SIGN,73
NOW,72
INDECIPHERABLE,65
TRUE,65
PT:POSS1SG,60
G:ERM,57
MOVE,55
NO,54
PT:PRO3PL,53
DIFFERENT,50
WANT,49
HAVE,48
WHY,47
BUT,46
KNOW,45
RIGHT,44
THINK,44
CHANGE,43
GO,42
PT:POSS3SG,42
REMEMBER,42
YES,42
PAST,41
WORK,40
SAY,39
ONE,37
OVER-TIME,37
YEAR,37
FROM-TO,36
G:HEY,36
HUMAN,35
MEANING,35
ALL,32
FATHER,32
NEXT,32
DEAF,31
GO-IN,31
NOTHING,30
CONTINUE,29
FEEL,29
GO-TO,29
MOTHER,28
SOME,28
UNKNOWN,28
BEEN,27
CAN,27
ALRIGHT,26
PARENTS,26
UNIT,26
WHERE,26
WITH,26
G:DISMISS,25
KNOW-NOT,25
SCHOOL,25
TIME,25
NAME,24
FAMILY,23
G:RIGHT,23
HOUSE,23
PT:LBUOY,23
TALK,23
TWO,23
BLACK,22
HAPPEN,22
HOW,22
MUST,22
PEOPLE,22
SLEEP,22
HOME,21
PERHAPS,21
PT:POSS2SG,21
SINCE,21
START,21
DISCUSS,20
DRINK,20
FINISH,20
SURPRISE,20
CHILD,19
OLD,19
AGAIN,18
ARRIVE,18
HAVE-A-LOOK,18
NICE,18
PT:PRO1PL,18
AND,17
AREA,17
DISAPPEAR,17
GIVE-INFORMATION,17
HAPPY,17
LAST,17
MONEY,17
SPOUSE,17
TENT,17
TYPICAL,17
ABOUT-NUMBER,16
BIG,16
CAN-NOT,16
EXPLAIN,16
FS:B,16
GIRL,16
OWN,16
LOVELY,15
ONLY,15
REGULAR,15
TEACH,15
WAIT,15
ADD,14
DO,14
FLOCK,14
GIVE,14
INTERPRETER,14
NEW,14
READY,14
SHOULD,14
WILL,14
FAVOUR,13
FOREIGN,13
FROM,13
HALF,13
MAKE,13
RANKING,13
STAY,13
TOUCH,13
WHEN,13
YOUNG,13
AT-LAST,12
BABY,12
BEST,12
COMPUTER,12
DAMAGE,12
DOG,12
ENGLAND,12
FOUR,12
IF,12
INVOLVE,12
MAN,12
NIGHT,12
NUMBER,12
SN:MIDDLESBROUGHFS:MIDDLESBROUGHMDD,12
WHICH,12
ASK,11
BECAUSE,11
BEFORE,11
BUY,11
CHOOSE,11
CLM:TWO-PEOPLE-MOVE,11
EAT,11
FORGET,11
FS:BSL,11
GROW-UP,11
LANGUAGE,11
LIKE,11
LONDON,11
LOOK-AFTER,11
NEVER,11
PARTNER,11
ROOM,11
TBUOY,11
ANGRY,10
APPROACH,10
CLL:PERSON,10
G:CA:CAT-MOVES-POSITION,10
HEARING,10
HOLIDAY,10
LAUGH,10
LEAVE-IT-BE,10
LIVE,10
MAYBE,10
SN:UNKNOWN,10
STUBBORN,10
THERE,10
THROUGH,10
ANIMAL,9
BE,9
BETTER,9
BOSS,9
BOY,9
DEAF-AND-DUMB,9
FIVE,9
G:THAT-IS-ALL,9
GO-TO-AND-FRO,9
LEAVE,9
LINK,9
MANY,9
MORNING,9
NOT-YET,9
O,9
OF-COURSE,9
PARTY,9
PERSON,9
RAIN,9
RELATIONSHIP,9
RISE,9
SPEECH,9
STRONG,9
SURROUNDINGS,9
TELEVISION,9
THREE,9
TICKET,9
WALK,9
WALK-AROUND,9
WELL,9
WHO,9
BACK,8
BIRTHDAY,8
COMMUNITY,8
CONCENTRATE,8
CONTROL,8
COUGH,8
EXCITED,8
FALL,8
FS:DVD,8
FULL,8
HARD,8
INFLUENCE,8
LITTLE,8
MINICOM,8
NEXT-YEAR,8
NOT,8
OTHER,8
PREGNANT,8
PT:POSS3PL,8
PUB,8
RUN,8
SPREAD,8
SUNDAY,8
TEN,8
VIDEO-CAMERA,8
ARRANGE,7
BASE,7
CLUB,7
COPY,7
COW,7
CULTURE,7
DIE,7
EMIT,7
FS:DO,7
HORRIBLE,7
LBUOY,7
MEET,7
OUT,7
PAINT,7
PERFECT,7
POETRY,7
PT:BODY,7
PT:DETPL,7
SATURDAY,7
SELF,7
SETTLE,7
SISTER,7
SIT,7
STADIUM,7
TAKE,7
TRY,7
VEHICLE,7
WEEK,7
WEEK-TWO,7
AT,6
BALL,6
BOOKED,6
CATCH,6
CLM:PERSON-MOVE,6
DEAF-CLUB,6
DOCTOR,6
DRIVE,6
EDINBURGH,6
FRIEND,6
FROM-THEN-ON,6
FS:W-WALTHAMSTOW,6
FS:W-WOOLWORTHS,6
GENE,6
GUN,6
HELP,6
HOPE,6
HOSPITAL,6
ILL,6
INATTENTION,6
LATER,6
LOCK,6
N:TWO,6
NEWCASTLE,6
NOT-HAVE,6
ON,6
OR,6
PAY,6
PLAN,6
POLICE,6
PRESIDENT,6
RETIRE,6
SCOTLAND,6
SING,6
THING,6
TOMORROW,6
UNDERSTAND,6
VANISH,6
VISIT,6
WAKE,6
WEATHER,6
WHY-NOT,6
AGREE,5
ALCOHOLIC,5
ANYTHING,5
BLUE,5
BORING,5
BORN,5
BRAINY,5
CHEAP,5
CHRISTMAS,5
CLOSE-SHUT,5
DAUGHTER,5
DEPEND,5
DISABLED,5
EMPTY,5
EVERYTHING,5
EXPENSIVE,5
FAMOUS,5
FARM,5
FINISH-OFF,5
FLAT,5
G:CA:ARMS-FOLDED,5
G:TOUCHED,5
HERD,5
INTERNET,5
LBUOY-TWO,5
LOOK-SIDEWAYS,5
LOVE,5
MEAL,5
MERGE,5
MORE,5
MOST,5
MUM,5
N:TWO-THOUSAND-TENTWO,5
PREFER,5
QUIT,5
REDUCE,5
RELAX,5
RESPONSE,5
SAFE,5
SHOULDN,5
SIX,5
SMALL,5
SN:BOSTON-SPA,5
STICKY,5
STOP,5
TRAIN,5
WOW,5
AFRICA,4
AGE,4
AMAZED,4
AROUND,4
AWARD,4
BELFAST,4
BLANKET,4
BREAK,4
BROTHER,4
BULL,4
CAT,4
CLEVER,4
CLM:VEHICLE-MOVE,4
COLOUR,4
COME-ON,4
COOK,4
DAY,4
DEBATE,4
DELAY,4
DIVIDE,4
ENOUGH,4
EUROPE,4
FACE,4
FANTASTIC,4
FAX,4
FBUOY,4
FEW,4
FIFTEEN,4
FIRST,4
FLAT-SURFACE,4
FRIDAY,4
FRIGHTENED,4
FS:C-COTTAGE,4
FS:I,4
FS:MAY,4
FS:P-POUND,4
FS:SADDAM,4
FS:SUGAR,4
FS:TOM,4
G:CA:CAT-CLAWS-ON-TROUSERS,4
G:CA:CAT-GOING-UP-THE-LADDER,4
G:CA:ZOMBIE,4
GAME,4
GOLD,4
GRAB,4
GREEDY,4
GROUP,4
HORNS,4
KANGAROO,4
KITCHEN,4
LAPTOP,4
LAST-WEEK-TWO,4
LATE,4
LBUOY-FOUR,4
LEARN,4
LIKE-NOT,4
LOSE,4
LUCK,4
LUGGAGE,4
MARCH-MONTH,4
MIX,4
MONTH,4
N:SIXTY-ONESIX,4
N:TWENTY-ONETWENTY,4
NAILBRUSH,4
ONCE,4
PT:LBUOYPL,4
PUT-UP-WITH,4
QUICK,4
RESPECT,4
ROAD,4
SACK,4
SAUCE,4
SEND,4
SEPARATE,4
SERVANT,4
SMOKE-CIGARETTE,4
SN:LUCYFS:L-LUCY,4
SN:SYLVIAFS:S-SYLVIA,4
SOON,4
STRESS,4
TALL,4
THOUSAND,4
TRADITION,4
TUESDAY,4
VIEW,4
WALES,4
WEAK,4
WEDNESDAY,4
WIN,4
AGAINST,3
AMERICA,3
ANYWAY,3
ATTACK,3
ATTENTION,3
AUSTRALIA,3
BATH,3
BEARD,3
BEDROOM,3
BREATHE,3
BRITAIN,3
BUSINESS,3
CHAIR,3
CHAMPION,3
CHURCH,3
CLOSE,3
CLOTHES,3
COCKTAILS,3
COME,3
COMMUNICATE,3
CRASH,3
CREATE,3
CURLING,3
DISAGREE,3
DREADFUL,3
DRUNK,3
ELEVEN,3
ENCOURAGE,3
EXACT,3
EXPAND,3
FAIL,3
FIND,3
FINGERSPELL,3
FOLLOW,3
FOR,3
FS:AUGUSTAUG,3
FS:BBC,3
FS:GAS,3
FS:INDECIPHERABLES,3
FUCK,3
FUTURE,3
G:CA:SQUEEZES-HAND-TIGHTLY,3
GREEN,3
HEAR,3
HISTORY,3
HOT,3
IDEA,3
INFORM,3
INTERVAL,3
LAST-WEEK,3
LAZY,3
LBUOY-THREE,3
MANCHESTER,3
MONDAY,3
MOVE-PIVOT,3
N:FIFTY-TWOFIVE,3
N:ONE,3
NEAR,3
NINE,3
NINETEEN,3
NOT-UNDERSTAND,3
ONE-IS-AHEAD,3
PHOTO,3
PLACE,3
PLAY,3
POINT,3
PRINT,3
PROBLEM,3
PT:BUOY,3
PT:LOCPL,3
RANKING-TWO,3
REMOVE,3
REPLACE,3
SEARCH,3
SELL,3
SERVICE,3
SEVEN,3
SEVENTEEN,3
SHOULDER,3
SHOUT,3
SKILL,3
SN:CHRISFS:C-CHRIS,3
STUPID,3
SUBTITLES,3
TAKE-OFF,3
TEA,3
THIRTEEN,3
THURSDAY,3
TITLE,3
UP,3
VERY,3
WANT-NOT,3
WASTE,3
WILL-NOT,3
WONDER,3
WORD,3
WORRY,3
YESTERDAY,3
/EMIT,2
ACCOMMODATION,2
AFFORD,2
AGE-FIFTEEN,2
AGE-SEVEN,2
AGE-TWO,2
ALWAYS,2
ANESTHETISE,2
ANNOYED,2
APRIL,2
ARABIC,2
ARMY,2
AUDIENCE,2
AVOID,2
BAD-NOT,2
BEHIND,2
BLACKPOOL,2
BOARD,2
BOOK,2
BOTTLE,2
BOWL,2
BRING,2
CALLISTHENICS,2
CARAVAN,2
CHEAT,2
CHOCOLATE,2
CLEAR,2
CLICK-MOUSE,2
COLD,2
COLLAPSE,2
COMFORTABLE,2
COMMUNICATION-BREAKDOWN,2
COMPETITION,2
COUNCIL,2
COUSIN,2
CRAZY,2
CREDIT-CARD,2
DAMN,2
DECLINE,2
DESIRE,2
DOOR,2
DREAM,2
EAGER,2
EIGHT,2
EVALUATE,2
EXCHANGE,2
EXCUSE,2
EXPERIENCE,2
EXTRACT,2
FAIRGROUND,2
FALSE,2
FEBRUARY,2
FIFTY,2
FILM,2
FISHING,2
FORWARD,2
FS:,2
FS:A-ALUMINIUM,2
FS:ABOUTBOU,2
FS:ALEX,2
FS:ANN,2
FS:B-INDECIPHERABLE,2
FS:B-UNKNOWN,2
FS:BE,2
FS:BEENBEN,2
FS:BENONE,2
FS:BLACKIE,2
FS:BLAST,2
FS:BSLBL,2
FS:C-CHANNEL,2
FS:C-INDECIPHERABLE,2
FS:DANIEL,2
FS:ELLA,2
FS:FLU,2
FS:FOR,2
FS:H-HOLLOWAY,2
FS:HUMMUS,2
FS:IF,2
FS:INDECIPHERABLE,2
FS:INDECIPHERABLEM,2
FS:INK,2
FS:JANUARYJN,2
FS:LADYLD,2
FS:MAX,2
FS:MSN,2
FS:NDCS,2
FS:NO,2
FS:NOTNN,2
FS:ON,2
FS:ORR,2
FS:P-PAGE,2
FS:P-PRAIRIE,2
FS:PUNJABIPJ,2
FS:S-SHILLING,2
FS:S-SQUATTERS,2
FS:SALT,2
FS:SATURDAYSAT,2
FS:SEA,2
FS:STOBHILLSTBHILL,2
FS:THURSDAY,2
FS:TILL,2
FS:TOYS,2
FS:UNIPHONE,2
FS:URDUURDI,2
FS:VIRUS,2
FS:VISA,2
FS:WAS,2
FS:WOOLWORTHSWOOLWORTH,2
G:CA:CAT-CLAWS-ON-NECK,2
G:CA:CAT-RESTING-ON-NECK,2
G:CA:CAT-STAYS-STILL,2
G:CA:CHECK-WATCH,2
G:CA:COOL-MOUTH,2
G:CA:HAND-OVER-OBJECT,2
G:CA:HOLD-BY-REINS,2
G:CA:MOVE-AROUND,2
G:CA:PERSON-DISORIENTATED,2
G:CA:REST-HANDS,2
G:EXCLAMATION,2
G:FUCK-OFF,2
GARDEN,2
GAY,2
GLASGOW,2
GO-DOWN,2
GO-WITH,2
GRIP,2
GROW,2
HAMSTER,2
HAVE-NOT,2
IGNORE,2
INCREASE,2
INDEPENDENT,2
INFORMATION,2
INSTANT,2
INTERVIEW,2
IRELAND,2
JOIN,2
JUDO,2
KICK,2
KILL,2
LABEL,2
LBUOY-FIVE,2
LEAGUE,2
LIE-DOWN,2
LONELY,2
MAKE-UP,2
MANY-ANIMALS,2
MARGATE,2
MARRY,2
MEETING,2
MENTION,2
MOBILE-PHONE,2
MONEY ,2
MOUSE-COMPUTER,2
N:ELEVEN,2
N:THIRTY-THREETHREE,2
NEXT ,2
NEXT-TO,2
NIGHTCLUB,2
NOTE-DOWN,2
NUDGE,2
OPEN,2
OPEN-DOOR,2
OPEN-WINDOW,2
ORAL,2
OVER,2
OVER-WORK,2
PACK,2
PARIS,2
PBUOY,2
PERMANENT,2
PILE,2
PIVOT,2
PLASTIC,2
POISON,2
POLAND,2
PRAISE,2
PREGNANCY-SCAN,2
PROJECT,2
PROUD,2
PROVIDE,2
PT:FBUOY,2
PT:POSS1PL,2
QUARTER,2
QUESTION,2
RABBIT,2
RANKING-FOUR,2
REALLY,2
RECEIVE,2
RENT,2
RESTLESS,2
SAND,2
SAUSAGE,2
SEX,2
SHIRT,2
SHIVERS,2
SHORTEN,2
SIMILAR,2
SISTER-NUN,2
SIXTEEN,2
SIZE,2
SLOW,2
SN:AMANDAFS:A,2
SN:AMANDAFS:AA,2
SN:BRITISH-TELECOMFS:B-BRITISH,2
SN:DOROTHY-MILES,2
SN:EDINBURGHFS:EDINBURGHEDH,2
SN:GEORGE-SQUAREUNKNOWN,2
SN:GLASGOWFS:GLASGOWGW,2
SN:HEATHFS:H-HEATH,2
SN:INDECIPHERABLEFS:INDECIPHERABLEAA,2
SN:INDECIPHERABLEFS:INDECIPHERABLEJ,2
SN:INDECIPHERABLEFS:INDECIPHERABLENJ,2
SN:INDECIPHERABLEFS:INDECIPHERABLER,2
SN:ISLINGTONFS:I-ISLINGTON,2
SN:JOE-COLEFS:J-JOE,2
SN:JUSTMUST,2
SN:MARTINA-NAVRATILOVAFS:NAVRATILOVANN,2
SN:MIDDLESBROUGH,2
SN:MIKEFS:M-MIKE,2
SN:NEWCASTLEFS:N-NEWCASTLE,2
SN:OLIVER,2
SN:POLANDPRAY,2
SN:PORTADOWNFS:P,2
SN:RNIDFS:RNID,2
SN:THE-SAINTHALO,2
SN:TOMFS:T-TOM,2
SN:TOMFS:TO,2
SN:TOTTENHAM-HOTSPURFS:TT-TOTTENHAM,2
SN:UNKNOWNFS:C-UNKNOWN,2
SN:UNKNOWNFS:H-UNKNOWN,2
SOCIAL-WORKER,2
SOMETIMES,2
SPORT,2
SQUATTERS,2
STAND,2
STILL,2
STUMBLE,2
SUMMON,2
SUPPORT,2
SYMPATHY,2
SYNC,2
TASTE,2
TENNIS,2
THAN,2
THANK,2
THIS-TIME-SPAN,2
THROW-UP,2
TICK,2
TIDY,2
TIRED,2
TOILET,2
TROPHY,2
TRUE-UNSURE,2
TYPETALK,2
UNIVERSAL,2
USE,2
VOLUNTEER,2
WASH,2
WAVE-HAND,2
WAVE-WATER,2
WELL-DRESSED,2
WHATEVER,2
WINDOW,2
WITHDRAW,2
WRITE,2
YOU-TUBE,2
NOW2,1
/G:CA:HOLD-BOTTLE,1
ACCOMODATION,1
ADD-T,1
ADVANCE,1
AEROPLANE,1
AGE-EIGHTEEN,1
AGE-ONE,1
AGE-SIX,1
AGE-TWELVE,1
AGES,1
ALL-THE-TIME,1
APPROXIMATE,1
AUGUST,1
AVERAGE,1
BARBECUE,1
BECKON,1
BELIEVE,1
BICYCLE,1
BIRD,1
BIRMINGHAM,1
BITTER,1
BLIND,1
BLOOD,1
BOAT,1
BODY,1
BORROW,1
BOW-TIE,1
BROWN,1
CARDIFF,1
CASTLE,1
CATCH-UP,1
CHANCE,1
CHAOS,1
CHECK,1
CHEEKY,1
CLASS,1
CLIP,1
CLL:GAS-HOBS,1
CLM:FIDGET-WITH-LEGS,1
CLM:GET-IN-BED,1
CLM:HEAD-MOVE,1
CLM:HEAD-MOVES,1
CLM:OBJECT-MOVE,1
CLOCK-INTERVAL,1
CLSS:CAT-EARS,1
CLSS:CLOTHING,1
CLSS:GROUP,1
CLSS:NUMBER-PLATE,1
CLSS:TUBING,1
COFFEE,1
COMPANY,1
COURSE,1
COURT,1
COVER,1
CRY,1
CUPBOARD,1
CUTE,1
DANGER,1
DARTS,1
DECEMBER,1
DEPOSIT,1
DEPRESSED,1
DEPTH,1
DERBY,1
DIFFERENT ,1
DIG,1
DISAPPOINT,1
DISCRIMINATE,1
DOGFALSE-START ,1
DRIP,1
DROP-DOWN-MENU,1
DRUG,1
DSH,1
EARLY,1
ECONOMY,1
EIGHTEEN,1
EMBARRASSED,1
EMOTION,1
END,1
ENDURE,1
ETHNIC,1
EXAMPLE,1
EXCLUDE,1
EXPECT,1
FAKE,1
FEED,1
FENCE,1
FLOW,1
FOOL,1
FOREVER,1
FOURTEEN,1
FRANCE,1
FRUIT,1
FRUSTRATE,1
FS:ABRAHAM,1
FS:AND,1
FS:ANDAD,1
FS:B-BBC,1
FS:B-BREED,1
FS:BREED,1
FS:C-CANCER,1
FS:C-CLUB,1
FS:C-CREDIT,1
FS:CHELTENHAMCHELTNH,1
FS:CHINA,1
FS:COCKTAIL  ,1
FS:CURLINGCARLING,1
FS:DAY,1
FS:DRAYTONDRATYON,1
FS:ENSUITE,1
FS:EX,1
FS:EXXON,1
FS:EXXONELL,1
FS:EXXONESSON,1
FS:FRIDAYFY,1
FS:GREEDY,1
FS:H-HILTON,1
FS:HELEN,1
FS:IFF,1
FS:INDECIPHERABLE-T,1
FS:INDECIPHERABLEEGY,1
FS:INDECIPHERABLEF,1
FS:INDECIPHERABLESCAB,1
FS:IPLAYER,1
FS:IPLAYERIPLAY,1
FS:IRAN,1
FS:IRAQ,1
FS:J-JULY,1
FS:J-JUNE,1
FS:JOHNHN,1
FS:JUG,1
FS:JULY,1
FS:KENT,1
FS:KINDECIPHERABLE,1
FS:L-INDECIPHERABLE,1
FS:LADS,1
FS:LAGOON,1
FS:LINCOLN,1
FS:LUCY,1
FS:M-MAGARET,1
FS:M-MANURE,1
FS:M-MATTHEW,1
FS:M-MOIST,1
FS:M-MONDAY,1
FS:MARCHMAR,1
FS:MINI,1
FS:N,1
FS:NANDO,1
FS:OF,1
FS:OWN,1
FS:P-PENCE,1
FS:P-PETERBOROUGH,1
FS:PAD,1
FS:PET,1
FS:PETERBOROUGHPB,1
FS:PHILADELPHIA,1
FS:ROOT,1
FS:RUSTRST,1
FS:RUSTSRT,1
FS:S-SOUTH,1
FS:SADDAMSD,1
FS:SEPTEMBERS,1
FS:SO,1
FS:SSE,1
FS:ST-STREET,1
FS:SUPER,1
FS:SYLVIA,1
FS:T-THATCHER,1
FS:T-THE,1
FS:THURSDAYTH,1
FS:TRADE,1
FS:TRADETR,1
FS:UNKNOWNBLD,1
FS:UNKNOWNBOLD,1
FS:V-VANDALISM,1
FS:VANDA,1
FS:WAX,1
FS:WKD,1
FS:YARD,1
FS:YES,1
FS:Z-ZEALAND,1
G/WELL,1
G:CA:,1
G:CA:ADJUST-RADIO-CONTROLS,1
G:CA:CAT-CLAWS-ON-SHIRT,1
G:CA:CHEER,1
G:CA:CONTEMPLATE,1
G:CA:COVER-NOSE,1
G:CA:DELIBERATE,1
G:CA:DRIVE,1
G:CA:FOLD-ARMS,1
G:CA:GESTURE,1
G:CA:HOLD-BLANKET,1
G:CA:HOLD-COW,1
G:CA:HOLD-DRINK,1
G:CA:HOLD-HANDS,1
G:CA:HOLD-PAPER,1
G:CA:HOLD-PHONE,1
G:CA:HOLD-PODIUM,1
G:CA:HOLD-RADIO-CONTROL,1
G:CA:HOLD-STEERING-WHEEL,1
G:CA:HOLD-TEACUP,1
G:CA:HOLD-UP-HAND,1
G:CA:HUG,1
G:CA:IN-A-DAZE,1
G:CA:LOITER,1
G:CA:LOOK-DOWN,1
G:CA:LOOK-ON-IN-DISBELIEF,1
G:CA:LOOKED-SHOCKED,1
G:CA:MATADOR,1
G:CA:MOVE-COW-OUT,1
G:CA:NUDGE,1
G:CA:PERSON-FALL,1
G:CA:PERSON-LOITER,1
G:CA:PERSON-PAUSES,1
G:CA:PULL-COVERS,1
G:CA:REST-HANDS-ON-LAP,1
G:CA:SHAKE-AWAKE,1
G:CA:STARTLED,1
G:CA:STOP-AND-STARE,1
G:CA:STRIKE-A-POSE,1
G:CA:WASH-HANDS ,1
G:CA:WHAT-IS-GOING-ON,1
G:CA:WINDS-WINDOW-DOWN,1
G:GIVE-THE-ELBOW,1
G:OH-MY-GOD,1
G:SHOO,1
G:WELL ,1
GESTURE,1
GET-INVOLVED,1
GO ,1
GO-ROUND,1
GO02,1
GOVERNMENT,1
GREED,1
GYM,1
HAIRCUT,1
HANGOVER,1
HIPPY,1
HOLD-ON,1
HOTEL,1
HUNDRED-FOUR,1
HUNDRED-ONE,1
HUNDRED-SIX,1
HUNDRED-THREE,1
HUNDRED-TWO,1
ICE-CREAM,1
IMAGINE,1
IMPOSSIBLE,1
INCOME,1
INDECIPERABLE,1
INDECIPHERABLEBC,1
INDECIPHERABLEWILL,1
INTERRUPT,1
INTUITION,1
JANUARY,1
JEALOUS,1
JUG,1
JUMP-OFF,1
KEEP,1
KISS,1
KNOCK-FOR-SIX,1
LBUOY-ONE,1
LECTURE,1
LEICESTER,1
LIE,1
LINK ,1
LONG-HAIR,1
LOOK-GOOD,1
MANY-LOOK,1
MEDALLION,1
MEMBER,1
MENINGITIS,1
MOVIE,1
MUSIC,1
MUSLIM,1
MUST ,1
N:FIFTY-SIXFIVE,1
N:FIVE,1
N:FOUR,1
N:NINETEEN,1
N:NINETEEN-SEVENTY-THREENINETEEN,1
N:NINETEEN-SIXTYNINETEEN,1
N:NINETEEN-THIRTYNINETEEN,1
N:NINETEEN-TWENTY-NINENINETEEN,1
N:SEVENTY-FOURSEVEN,1
N:THIRTY-FOURTHREE,1
N:THIRTY-TWOTHREE,1
N:THREE,1
NAIVE,1
NEWS,1
NEWSPAPER,1
NOISE,1
NONSENSE,1
NORMAL,1
NOTICE,1
NOVEMBER,1
NURSERY,1
OBJECT,1
OCTOBER,1
OLYMPIC,1
OPEN-MINDED,1
ORDER,1
PANIC,1
PARK,1
PASS-BY,1
PASS-OUT,1
PAST ,1
PAST-THE-HOUR,1
PAYMENT,1
PERCENT,1
PERIODIC-PAST,1
PERSONAL,1
PICTURE,1
PINEAPPLE,1
PLENTY,1
PLUS,1
POOR,1
POUND,1
PRESS-BUTTON,1
PRESTON,1
PROBLEM-NOT,1
PT: ,1
PT: PRO2SG,1
PT: PRO3SG,1
PT:BOUY,1
PT:LBOUY,1
PT:LOC ,1
PT:POSS2SG1,1
PT:PRO03,1
PT:PRO1,1
PT:PRO2,1
PT:PRO2PL,1
PT:PRO3SL,1
PT:PRO3SPL,1
PT:TBUOY,1
PULL,1
QUEUE,1
QUIET,1
RATHER,1
RELIEF,1
RICH,1
RISKY,1
ROLL,1
ROYAL,1
RULE,1
SAD,1
SAIL,1
SAYFALSE-START,1
SCRIPT,1
SEEM,1
SEPTEMBER,1
SEQUENCE,1
SEVEN2^EIGHT2,1
SHORT-NOTICE,1
SHOW,1
SMELL,1
SMOKE-DOPE,1
SN:ALEX,1
SN:ANDREWFS:A-ANDREW,1
SN:ARSENALGUN,1
SN:BOJASFS:BOJASBJ,1
SN:BRISTOL-CITYFS:BRISTOL-CITYBC,1
SN:BUSHFS:B-BUSH,1
SN:CHELSEASPIT,1
SN:CHRIS-BROWNFS:C-CHRIS,1
SN:CHRISTOPHER-BOJASFS:C-CHRISTOPHER,1
SN:CHRISTOPHERFS:C-CHRISTOPHER,1
SN:DAVID,1
SN:DEAF-BLIND-UKDEAF,1
SN:DRAYTONFS:D-DRAYTON,1
SN:FACEBOOKFACE,1
SN:FACEBOOKFACE-BOOK,1
SN:FOXHALLFOX,1
SN:GEORGEFS:G-GEORGE,1
SN:HARDMANHARD,1
SN:IPLAYERFS:I,1
SN:MICHAELFS:M-MICHAEL,1
SN:NATALIE,1
SN:NEW-ZEALANDFS:Z-ZEALAND,1
SN:NEW-ZEALANDNEW,1
SN:OLDHAMOLD,1
SN:PETERBOROUGHFS:P-PETERBOROUGH,1
SN:QUEEN-SHILLINGSROYAL,1
SN:SADDAMFS:S-SADDAM,1
SN:SAM,1
SN:SIDCUPTEA,1
SN:UNKNOWNFS:N-UNKNOWN,1
SN:UNKNOWNPARK,1
SN:WASHINGTON-DCWASH,1
SN:WEST-BROMFS:W-WEST,1
SN:X-BOXFS:X,1
SNIGGER,1
SNOB,1
SNOOKER,1
SO-WHAT,1
SON,1
SORRY,1
SPAIN,1
SPEAK,1
SPECIFIC,1
SPEND,1
STIFF,1
STIR,1
STRANGE,1
STREET,1
STUBBORN  ,1
STUDENT,1
STUDENT2,1
SUE,1
SUN,1
SUSPECT,1
SWAP,1
SWEEP,1
SWIM,1
SWITCH-MIND-OFF,1
SWITCH-OFF,1
TABLE-TENNIS,1
TAIL,1
TEASE,1
THEN,1
THROW,1
TIME-RUN-OUT,1
TOMORROW-TWO,1
TOP,1
TOW,1
TOWN,1
TRAM,1
TREE,1
TWELVE,1
TWENTY,1
TWICE,1
UPHILL,1
VAPOUR,1
VERY-BEST,1
VIDEO,1
VOTE,1
WALK-AROUND ,1
WAR,1
WATER,1
WEEK-LAST,1
WHISTLE,1
WHITE,1
WONDERFUL ,1
WORM,1
WORSE,1
WRONG,1
YELLOW,1
ZERO,1
