uniquewords,Repetitions
PT:PRO1SG,683
G:WELL,589
PT:PRO3SG,500
PT:,289
PT:LOC,213
PT:DET,205
PT:PRO2SG,198
GOOD,187
SAME,140
LOOK,122
WHAT,99
G:HEY,91
NO,78
INDECIPHERABLE,76
RIGHT,75
HUMAN,70
BUT,61
HAVE,61
THINK,60
SPOUSE,59
NOTHING,58
WORK,58
G:ERM,57
WANT,57
BEEN,54
DEAF,53
MOVE,53
PT:POSS1SG,53
PT:LBUOY,50
WHY,49
BAD,47
FROM-TO,47
GO,47
SAY,46
PT:PRO3PL,45
MEANING,44
NOW,44
PT:POSS3SG,44
CHILD,43
GO-TO,43
PAST,43
KNOW,41
FEEL,39
SIGN,39
TRUE,39
ONE,37
WITH,36
PT:BODY,35
SOME,34
TIME,34
FINISH,33
RANKING,33
SCHOOL,32
TEACH,30
YEAR,30
AGAIN,29
HARD,29
HOW,29
REMEMBER,29
LBUOY,28
OVER-TIME,28
GO-IN,27
CAMERA,26
DIFFERENT,26
HOME,26
OPERATE,26
KNOW-NOT,25
MEET,25
NOT,25
BEFORE,24
DISCUSS,24
G:THAT-IS-ALL,24
PT:PRO1PL,24
WILL,24
ALL,23
AREA,23
UNKNOWN,23
CAN,22
CAN-NOT,22
CHANGE,22
NEXT,22
PLAY,22
TALK,22
G:RIGHT,21
GROW-UP,21
VEHICLE,21
WALK,21
AT,20
EXCITED,20
EXPLAIN,20
HEARING,20
MUST,20
N:ONE,20
NEW,20
PERHAPS,20
PERSON,20
TOUCH,20
DOCTOR,19
G:CA:HOLD-OBJECT,19
GIRL,19
DISAPPEAR,18
EAT,18
G:DISMISS,18
INTERVAL,18
MAYBE,18
SURPRISE,18
TWO,18
BIG,17
DAUGHTER,17
MAKE,17
NOT-HAVE,17
AND,16
ARRIVE,16
HELP,16
MOTHER,16
SINCE,16
TYPICAL,16
BE,15
DRINK,15
FLAT-SURFACE,15
LOVELY,15
MAN,15
MONEY,15
ROOM,15
THREE,15
ALWAYS,14
AT-LAST,14
BACK,14
BETTER,14
G:CA:HIDING-BY-THE-WALL,14
GIVE,14
GIVE-INFORMATION,14
HAPPY,14
HEALTHY,14
HOSPITAL,14
LITTLE,14
LOW,14
N:TWO,14
OLD,14
PT:LBUOYPL,14
WALK-AROUND,14
WEEK,14
WHERE,14
WHO,14
YOUNG,14
FUTURE,13
HAPPEN,13
NIGHT,13
RUN,13
SHOULD,13
THROUGH,13
WHEN,13
WRITE,13
ALRIGHT,12
MANY,12
PAY,12
PICTURE,12
REGULAR,12
UNIT,12
ABOUT-NUMBER,11
ACCOMMODATION,11
ALLOW,11
ASK,11
COMMUNITY,11
HOUSE,11
INTERPRETER,11
LBUOY-TWO,11
PARTNER,11
PERFECT,11
PT:LOCPL,11
START,11
YES,11
BREATHE,10
CONTINUE,10
FATHER,10
FROM,10
G:CA:HOLD-COMPUTER-CONTROL,10
HALF,10
HOLIDAY,10
HOUR,10
MEAL,10
MONTH,10
MOST,10
STAY,10
STUBBORN,10
AUSTRALIA,9
DARTS,9
DAY,9
EIGHT,9
ESCAPE,9
G:CA:HOLD-FLAG,9
G:CA:HOLD-FOOD,9
LEARN,9
LEFT,9
MORNING,9
NAME,9
NEXT-YEAR,9
NICE,9
ON,9
PEOPLE,9
PLAN,9
REDUCE,9
SMOKE-CIGARETE,9
SUPPORT,9
THING,9
TITLE,9
ADD,8
ANESTHETISE,8
BABY,8
BOOK,8
BOY,8
DRIVE,8
FILM,8
IF,8
INDEPENDENT,8
KNOCK,8
LAST-YEAR,8
LEAVE-IT-BE,8
MINUTE,8
MOTORBIKE,8
NEVER,8
NEWSPAPER,8
NEXT-TO,8
NOT-YET,8
O,8
ONLY,8
OVER,8
PARENTS,8
PREFER,8
PROBLEM-NOT,8
RECOGNISE,8
RIGHTWARDS,8
SELF,8
SHOULDN,8
SIT,8
SPEECH,8
SURROUNDINGS,8
TRAIN,8
UNDERGROUND-TRAIN,8
WEDNESDAY,8
WITHDRAW,8
BEACH,7
BECKON,7
BOSS,7
CLL:PERSON,7
EUROPE,7
EXPENSIVE,7
FOUR,7
GRANDMOTHER,7
HURT,7
INFORMATION,7
LAST,7
LATER,7
LEAVE,7
LIKE,7
MIX,7
OFFER,7
ONCE,7
PT:POSS2SG,7
PT:PRO3,7
RANKING-TWO,7
SEPARATE,7
SIX,7
SLOW,7
SN:MICHELLEFS:M-MICHELLE,7
TEA,7
TIRED,7
TWIN,7
WHICH,7
WIN,7
WOW,7
ADULT,6
BANK,6
BEST,6
BODY,6
BOOKED,6
BOX,6
CHOOSE,6
CLM:PERSON-MOVE,6
COACH,6
COME,6
COPY,6
DISAPPOINT,6
DOG,6
EMAIL,6
ENGLAND,6
EVERYTHING,6
FIND,6
FIVE,6
FORGET,6
FS:A,6
FS:TAMARA,6
G:CA:HANDLE-TUBE,6
G:CA:SIT-AND-STARE,6
GO-DOWN,6
IMPOSSIBLE,6
LBUOY-THREE,6
LINK,6
LIVE,6
NUMBER,6
OF-COURSE,6
OLYMPIC,6
OPERATION,6
OTHER,6
OWN,6
PLASTIC,6
PRAISE,6
QUICK,6
READY,6
REGION,6
RELAX,6
REMOVE,6
SAFE,6
SCALES,6
STRANGE,6
TALL,6
TOWN,6
TRANSLATE,6
TRY,6
TWELVE,6
WAVE-HAND,6
WEEKEND,6
WORRY,6
WORSE,6
AGE-EIGHTEEN,5
ANYTHING,5
AVERAGE,5
BIG-BUILD,5
BLIND,5
BRITAIN,5
BROTHER,5
CHECK,5
CONFIDENT,5
CRASH,5
DESSERT,5
DIE,5
EASY,5
ENOUGH,5
EXPECT,5
FENCE,5
FRIDAY,5
FS:BSC,5
FS:DO,5
FS:SON,5
G:CA:LOOK-EXASPERATED,5
G:CA:PAT-FACE,5
GAME,5
GO-TO-AND-FRO,5
GROW,5
INVOLVE,5
ITALY,5
LOOK-AFTER,5
LUCK,5
MAFIA,5
MELBOURNE,5
OR,5
PLATE,5
PRESS-BUTTON,5
PT:POSS3PL,5
RELATIONSHIP,5
SISTER,5
SLEEP,5
SMOKE-CIGARETTE,5
SN:,5
SN:HOLLYFS:H-HOLLY,5
SN:INDECIPHERABLEFS:J-INDECIPHERABLE,5
SN:UNKNOWNFS:INDECIPHERABLEFS:J,5
SPREAD,5
SWAP,5
TBUOY,5
THEATRE,5
VIDEO-CAMERA,5
VISIT,5
WAIT,5
WELL,5
AGE,4
AGREE,4
ANYWAY,4
ARRANGE,4
ART,4
BORN,4
CAR-PARK,4
CARAVAN,4
CLEAR,4
CLUB,4
COLD,4
COMMUNICATE,4
COUNTRY,4
DANCE,4
DEPRESSED,4
FACE,4
FACELIFT,4
FAMILY,4
FAMOUS,4
FANTASTIC,4
FEED,4
FEW,4
FISH,4
FLOCK,4
FOREIGN,4
FRIEND,4
FS:B-BRITISH,4
FS:F-FRANK,4
FS:KERRY,4
FS:MRS,4
FS:TO,4
FULL,4
G:CA:HOLD-PAPER,4
G:CA:LOOK-CONFUSED,4
G:CA:POUR-FROM-BUCKET,4
G:CA:PUSH-WHEELCHAIR,4
G:CA:TIGHT-SQUEEZE,4
GESTURE,4
GLOVES,4
GRAB,4
GYM,4
HAIRCUT,4
HANG,4
HEAR,4
HEART,4
HOPE,4
INCREASE,4
LANDING,4
LBUOY-FOUR,4
LONDON,4
LONG,4
LOOK-AROUND,4
LOVE,4
MEAT,4
MENTION,4
N:SIX,4
PERIODIC,4
PLEASE,4
PLUS,4
PT:PRO2PL,4
READ,4
SEE-HEAR,4
SEW,4
SLOVAKIA,4
SNOOKER,4
STAFF,4
STAND,4
STEPS,4
STILL,4
STRONG,4
THERE,4
THIN,4
THOUSAND,4
TOGETHER,4
TOP,4
TRUE-UNSURE,4
UNDER,4
UPWARD,4
VEGETARIAN,4
WEEK-FIVE,4
WHY-NOT,4
WILL-NOT,4
WORTH,4
WRONG,4
ACT,3
ACTIVITY,3
AEROPLANE,3
AGE-FIVE,3
ALCOHOLIC,3
AMERICA,3
ANGRY,3
APPLAUD,3
AUTOCUE,3
AUTOMATIC,3
AWARD,3
BASE,3
BEAT-UP,3
BLOOD,3
BORING,3
BUY,3
CENTRE,3
CERTIFICATE,3
CHARGE,3
CHEQUE,3
CHRISTMAS,3
CLM:PEOPLE-MOVE,3
CLSS:HAIR,3
CONCENTRATE,3
CONFIDENTIAL,3
DAMN,3
DEAF-AND-DUMB,3
DECREASE,3
DEPTH,3
DISNEY,3
DIVIDE,3
EACH,3
ENCOURAGE,3
FAIL,3
FOR,3
FROM-THEN-ON,3
FS:C-CLINIC,3
FS:EX,3
FS:ITV,3
FS:SONSN,3
FS:T-UNKNOWN,3
FS:TA,3
G:CA:HOLD-ARMS-DOWN,3
G:CA:INSERT-TUBE,3
G:EXCLAMATION,3
G:WELL ,3
HANDSHAKE,3
HAVE-A-LOOK,3
HEAVY,3
HOT,3
HOW-MANY,3
ICE-CREAM,3
INSERT,3
INTERNATIONAL,3
INTERNET,3
INTERVIEW,3
LAUGH,3
LEG,3
LIE-DOWN,3
MAKE-UP,3
MANAGE,3
MARRY,3
MIND,3
MUMPS,3
N:FIFTEEN,3
N:TWENTY-FOURTWO,3
NINE,3
ORAL,3
PARTY,3
PASS-BY,3
PETROL,3
PRACTISE,3
PRAY,3
PRINT,3
PROBLEM,3
PT:DETPL,3
PT:PRO3SL,3
PT:TBUOY,3
REALLY,3
RESPONSIBILITY,3
SATURDAY,3
SEARCH,3
SEND,3
SENSITIVE,3
SN:ANDREWFS:A-ANDREW,3
SN:INDECIPHERABLEFS:INDECIPHERABLEH,3
SN:INDECIPHERABLEFS:M-INDECIPHERABLE,3
SN:JULIEFS:J-JULIE,3
SN:MANCHESTER-UNITEDFS:M-MANCHESTER,3
SN:PHILIPPAFS:P-PHILIPPA,3
SNIGGER,3
SORRY,3
STAIR,3
STUPID,3
SUMMON,3
SUN,3
SUNDAY,3
SUSPECT,3
SWIM,3
SWITCH-BBC,3
SYDNEY,3
TELEVISION,3
TEMPT,3
TOMORROW,3
TOO-MUCH,3
TRAVEL,3
UNDERSTAND,3
UNIVERSITY,3
VIEW,3
WALL,3
WATER,3
WEEK-TWO,3
WHITE,3
/AREA,2
/DSSSPHERE,2
ABOUT,2
ACCESS,2
ADORE,2
ADVERTISE,2
AGE-ELEVEN,2
AGE-FIFTYFIVE,2
AGE-NINETEEN,2
AGE-SEVEN,2
AGE-TWELVE,2
AGES,2
AIDS,2
AMAZED,2
ATMOSPHERE,2
BALL,2
BECAUSE,2
BEDROOM,2
BILLION,2
BITTER,2
BOARD,2
BOAT,2
BOTH,2
BREAK,2
BRIEF,2
BRING,2
BUDGET,2
BUILD,2
BUS,2
CALLISTHENICS,2
CANADA,2
CANCEL,2
CAREFUL,2
CASTLE,2
CATCH,2
CATCH-UP,2
CHALLENGE,2
CLEANER,2
CLL:CAKES,2
CLL:CAMERAS,2
CLM:VIDEO-CAMERA-MOVE,2
CLOCK-INTERVAL,2
CLOSED,2
CLSS:BONE,2
COAT,2
COFFEE,2
COMBINE,2
COMMUNIST,2
COMPUTER,2
CONFUSE,2
COOK,2
COURT,2
COVER,2
CRY,2
CUT-OFF,2
DAMAGE,2
DEBATE,2
DEPEND,2
DEVIL,2
DIG,2
DON,2
DONE-WITH,2
DRIVE ,2
DROP-DOWN-MENU,2
DSSFLAT,2
EAGER,2
EARLY,2
EASTER,2
ECG,2
EMIT,2
EMPTY,2
END,2
ENGAGED,2
EXCLUDE,2
EXCUSE,2
EXPRESS,2
EXTRACT,2
FACE-LIFT,2
FALL,2
FBUOY,2
FILE-IN,2
FINAL,2
FLAG,2
FLAT,2
FLIP-THROUGH,2
FOLLOW,2
FOOT-PEDAL,2
FOOTBALL,2
FORWARD,2
FREE,2
FREEZE,2
FRONT,2
FS:A-UNKNOWN,2
FS:AUGUSTAG,2
FS:BATH,2
FS:BBCBC,2
FS:BOARDING,2
FS:C-UNKNOWN,2
FS:D-DEAF,2
FS:DAUGHTERDAU,2
FS:DUKEDKE,2
FS:DUKEDUK,2
FS:ECG,2
FS:G-GRAPHIC,2
FS:HERON,2
FS:HOLLYWOODHW,2
FS:HTV,2
FS:I-INFLAMMATION,2
FS:ID,2
FS:JANUARYJAN,2
FS:JOHN,2
FS:KEIRA,2
FS:M,2
FS:MISTERMR,2
FS:N-NOTICE,2
FS:NEWS,2
FS:NEWSNWS,2
FS:P-PLANET,2
FS:P-PROOFREAD,2
FS:PARENTSPAREN,2
FS:RIGID,2
FS:SAND,2
FS:SHEETS,2
FS:SOAP,2
FS:T,2
FS:T-TEACHER,2
FS:T-TO,2
FS:T-TONSILS,2
FS:T-TOO,2
FS:TEACHING-ASSISTANTTA,2
FS:TOWNSEND,2
FS:TRACHEOTOMY,2
FS:TRACHEOTOMYTR,2
FS:TREADMILL,2
FS:TREADMILLTREADMIL,2
FS:UP,2
FS:USED,2
FS:WIGAN,2
FS:YEAR,2
FS:YEARS,2
G:CA:AEROBICS,2
G:CA:BACKS-OFF,2
G:CA:BLIND-MAN-WITH-CANE,2
G:CA:CARRY-OBJECT,2
G:CA:COVER-MOUTH-IN-PAIN,2
G:CA:HANG-UP-ITEM,2
G:CA:HOLD-BABY-ON-LAP,2
G:CA:HOLD-COMPUTER-GAME,2
G:CA:HOLD-HAND,2
G:CA:HOLD-HANDS-UP-IN-DELIGHT,2
G:CA:HOLD-STEERING-WHEEL,2
G:CA:MOVE-ARMS-ABOUT,2
G:CA:OPEN-CIGARETTE-PACKET,2
G:CA:PAT-HANDS,2
G:CA:PAT-THE-BACK-OF-THE-HAND,2
G:CA:PRETEND-TO-YAWN,2
G:CA:REFUSE-TO-LOOK,2
G:CA:REMOVE-GLOVES,2
G:CA:RIGID,2
G:CA:SIT-AND-WATCH,2
G:CA:STAB,2
G:CA:STANDING-STILL-LOOKING-STUPID,2
G:CA:STRETCH-FACE,2
G:CA:TAKE-FOOD,2
G:CA:THROWING-DARTS,2
G:CA:WON,2
G:SHOO,2
GHOST,2
GO-WITH,2
GONE,2
GRANDDAUGHTER,2
GRIP,2
GROUP,2
HALL,2
HEAD-MIRRORS,2
HEAD-SCARF,2
HISTORY,2
HOLD-BREATH,2
HORRIBLE,2
HORSE,2
IGNORE,2
INJECTION,2
INTUITION,2
KICK,2
KNIT,2
LANGUAGE,2
LBUOY-FIVE,2
LEAD,2
LECTURE,2
LEFT-SIDE,2
LEVEL,2
LIST,2
LIVERPOOL,2
LONELY,2
LONG-AGO,2
LOT-HEAVY,2
LUGGAGE,2
MATCH-GAME,2
MEDALLION,2
MISS,2
MISSIONER,2
MISTAKE,2
MULTIPLY,2
MUM,2
N:FIVE,2
N:THIRTEEN,2
N:THREE,2
N:TWELVE,2
NEWS,2
NEXT-WEEK,2
OCTOBER,2
OFFICE,2
ONE-MORE,2
ONE-ON-ONE,2
OPEN,2
ORDER,2
OVER-WORK,2
PANIC,2
PARADE,2
PBUOY,2
PLACE,2
POP-SINGER,2
POUND,2
PROFESSIONAL,2
PT,2
PT:PT:PRO1SG,2
QUIET,2
RAIN,2
READING,2
RESEARCH,2
RESPONSE,2
RESPONSIBLITY,2
RICH,2
RISE,2
ROOTS,2
ROTATE,2
RULES,2
SAD,2
SCAR,2
SCIENCE,2
SEA,2
SEEM,2
SEWING-MACHINE,2
SHIT,2
SHOW,2
SIMILAR,2
SLEEPY,2
SN:BEESEFS:B-BEESE,2
SN:INDECIPHERABLEFS:E-INDECIPHERABLE,2
SN:INDECIPHERABLEFS:INDECIPHERABLEF,2
SN:INDECIPHERABLEFS:T-INDECIPHERABLE,2
SN:JOANNEFS:J-JOANNE,2
SN:MILESFS:M-MILES,2
SN:TERRY-RILEYFS:T-TERRY,2
SN:TERRYFS:T-TERRY,2
SN:UNKNOWN,2
SN:UNKNOWNFS:P,2
SN:UNKNOWNG,2
SN:WOOD-GREENWOOD,2
SPOTS,2
SPRINT,2
STAB,2
SUBTITLES,2
SURE,2
TAKE,2
TAXI,2
TEN,2
TERRIFIED,2
TEXT-TO,2
TEXTURE,2
THANK,2
THINGS,2
TIDY,2
TRAFFIC-LIGHTS,2
TUESDAY,2
UNCLE,2
UP,2
VARIETY,2
VICTORIA,2
WAKE,2
WIDTH,2
WOMAN,2
WONDER,2
YESTERDAY,2
ZOOM-OUT,2
/DSEWSPOON,1
/DSS1,1
:MOVE/G:CA:READING-ADVERT-PAGE,1
ACCEPT,1
AFFORD,1
AFTERNOON,1
AGAINST,1
AGE-EIGHT,1
AGE-FOUR,1
AGE-FOURTEEN,1
AGE-NINE,1
AGE-THIRTEEN,1
AGE-THREE,1
AGE-TWO,1
AIM,1
ALCOHOL,1
ALL-THE-TIME,1
ANNUL,1
APPLE,1
APPROXIMATE,1
AROUND,1
ATTACK,1
ATTITUDE,1
AVOID,1
BACKWARD,1
BATH-SPA,1
BE-DONE-WITH,1
BELIEVE,1
BINGO,1
BIRMINGHAM,1
BLACK,1
BLACK-PERSON,1
BOWLING,1
BRING ,1
BRING-UP,1
BRISTOL,1
BRUISE,1
BUSINESS,1
BYE,1
CAKE,1
CHAMPION,1
CHANNEL,1
CHEAP,1
CHEAT,1
CHICKEN,1
CHINA,1
CHURCH,1
CLL:CAMERA,1
CLL:HORSE,1
CLL:LOCATION,1
CLL:PEOPLE,1
CLL:ROAD,1
CLL:SAT-AT-TABLE,1
CLL:SHOULDER,1
CLL:TWO-PEOPLE,1
CLL:WALL,1
CLM,1
CLM:CLOCK-HAND-MOVE,1
CLM:CLOCK-HAND-MOVES,1
CLM:JOINT-MOVE,1
CLM:OBJECT-GIVE-WAY,1
CLM:VEHICLE-MOVE,1
CLOCK,1
CLOSE-SHUT,1
CLOTHES,1
CLSS:BECOME-THIN,1
CLSS:FLAT-STOMACH,1
CLSS:OBJECT,1
CLSS:PART-HANGING-OFF,1
CLSS:PLATE-STAND,1
CLSS:POTHOLE,1
CLSS:SCONES,1
CLSS:TWO-TIER-PLATE-STAND,1
COBBLES,1
COLOUR,1
COMFORTABLE,1
COMPANY,1
CONTEXT,1
CONTROL,1
CORNWALL,1
COUNCIL,1
CRAP,1
CRITICISE,1
CULTURE,1
CUTE,1
DANGER,1
DANGEROUS,1
DEAF ,1
DEAF-CLUB,1
DECIDE,1
DEGREE,1
DEMOLISH,1
DESIRE,1
DISCONNECT-UNLINK,1
DISTRACT,1
DOWNHILL,1
DRAWER,1
DRUG,1
DSEWFLAT-MOVE,1
EGYPT,1
EIGHTEEN,1
ENTITLEMENT,1
EVALUATE,1
EXACT,1
EXCHANGE,1
EXHAUSTED,1
EXPECT ,1
EXPERIENCE,1
EXTINGUISH-LIGHT,1
EYE,1
FALSE-STARTINDECIPHERABLE,1
FAR,1
FARM,1
FAULT,1
FIRST,1
FOLD-OUT-BED,1
FORMAL,1
FRANCE,1
FRIGHTENED,1
FRUIT,1
FS:A-AVOCADO,1
FS:ADVERTAD,1
FS:ADVERTADV,1
FS:AGM,1
FS:AID,1
FS:AIDS,1
FS:ALL,1
FS:B-BE,1
FS:BANK,1
FS:BARRY,1
FS:BOB,1
FS:BRATISLAVABRATALAVIA,1
FS:BUTET,1
FS:BY,1
FS:C-CAPTAIN,1
FS:C-CEREMONY,1
FS:C-COBBLES,1
FS:CAVE,1
FS:CLINIC,1
FS:COLIN,1
FS:COLINCOL,1
FS:COOK,1
FS:D,1
FS:DOCTORDR,1
FS:DOCUMENTARYDOC,1
FS:DRAMA,1
FS:DRUG,1
FS:DWEK,1
FS:FAT,1
FS:FIJI,1
FS:FRANK-BARNESF,1
FS:GELDOF,1
FS:GOTHIC,1
FS:H-HOLLY,1
FS:H-HONEY,1
FS:H-UNKNOWN,1
FS:HULL,1
FS:I,1
FS:ICELAND,1
FS:ICELANDLCE,1
FS:ILAN,1
FS:INDECIPHERABLEDHE,1
FS:INDECIPHERABLEEA,1
FS:INDECIPHERABLEWF,1
FS:J-INDECIPHERABLE,1
FS:JENNY,1
FS:JESSOPS,1
FS:KATONA,1
FS:LAW,1
FS:LIPOSUCTION,1
FS:MAFIA,1
FS:MAORIMAROI,1
FS:MSC,1
FS:N-INDECIPHERABLE,1
FS:NHS,1
FS:NICK,1
FS:OMAN,1
FS:OTT,1
FS:P,1
FS:P-PARADISE,1
FS:P-PHD,1
FS:P-PRIMARY,1
FS:PALERMO,1
FS:PAULA,1
FS:PHD,1
FS:PHILIP,1
FS:ROOM,1
FS:RUSTY,1
FS:S-SAND,1
FS:S-SON,1
FS:S-STRANGER,1
FS:S-SYNDROME,1
FS:S-UNKNOWN,1
FS:SARDINA,1
FS:SCONES,1
FS:SICILY,1
FS:SICILYSCL,1
FS:SPA,1
FS:T-TAMWORTH,1
FS:TERRY,1
FS:THOMSONTOMSON,1
FS:TOO,1
FS:TOWN,1
FS:V-VICTORIA,1
FS:V-VILLAGE,1
FS:VSHED,1
FS:W-WAARDENBURG,1
FS:X,1
FS:YATES,1
G:CA:ABLE-TO-MOVE,1
G:CA:ACHING-HANDS,1
G:CA:ARM,1
G:CA:BEWILDERED,1
G:CA:BREATHES-HEAVILY,1
G:CA:CHECK-NECK,1
G:CA:CONSIDER,1
G:CA:EXAMINE-SOMEONE,1
G:CA:EXCLAIM,1
G:CA:FIX-HAIR,1
G:CA:FOLD-ARMS,1
G:CA:FORMAL-POSE,1
G:CA:GESTURE-TO-PERSON,1
G:CA:GRAB-HOLD-OF-PERSON,1
G:CA:GRAB-WHEELCHAIR,1
G:CA:HAND-OUT-FOOD,1
G:CA:HANDLE-FOOD,1
G:CA:HAVE-ARMS-RESTRAINED,1
G:CA:HIDE-EYES-IN-FEAR,1
G:CA:HOLD-AND-INSERT-MONEY,1
G:CA:HOLD-BOOK,1
G:CA:HOLD-CIGARETTE-PACKET,1
G:CA:HOLD-HAND-TO-FACE,1
G:CA:HOLD-MOTORBIKE,1
G:CA:HOLD-OBJECT-DOWN,1
G:CA:HOLD-OJBECT,1
G:CA:HOLD-PLATE,1
G:CA:HOLD-REMOTE-CONTROL,1
G:CA:HOLD-SCOOTER,1
G:CA:HOLD-SOMETHING,1
G:CA:HOLD-SOMETHING-DOWN,1
G:CA:HOLD-TROPHY,1
G:CA:HOLD-TUBE,1
G:CA:INDECISIVE,1
G:CA:INJECT,1
G:CA:LIGHT-CIGARETTE,1
G:CA:LOOK-AROUND,1
G:CA:LOOK-IN-CURIOUSITY,1
G:CA:LOOK-OF-DISBELIEF,1
G:CA:LOOK-SURPRISED,1
G:CA:ON-LAPTOP,1
G:CA:OPEN-DOOR,1
G:CA:OPERATE-RADIO-CONTROLLER,1
G:CA:PERSON,1
G:CA:PRETENDS-TO-YAWN,1
G:CA:PULL-BACK-FACE,1
G:CA:PULL-PERSON-UP,1
G:CA:PUT-ARM-THROUGH,1
G:CA:PUT-CIGARETTE-IN-MOUTH,1
G:CA:RECOIL-IN-DISGUST,1
G:CA:RIDE-JET-SKI,1
G:CA:RIDE-SCOOTER,1
G:CA:SCRAPE-SOMETHING,1
G:CA:SHAKES-HEAD,1
G:CA:SHRUGS,1
G:CA:SIT-AND-WAIT,1
G:CA:STAGGER-ABOUT,1
G:CA:STAND-STILL,1
G:CA:STANDING-STILL,1
G:CA:STAPLE,1
G:CA:STEADY-SELF,1
G:CA:STILL,1
G:CA:SWITCH-CAMERAS-ON,1
G:CA:TAKEN-ABACK,1
G:CA:TERRIFIED,1
G:CA:TURN-PAGE,1
G:CA:TURN-PERSON,1
G:CA:WAITING,1
G:CA:WAVE-FLAG,1
G:TOUCHED,1
GENERAL,1
GET,1
GINGER,1
GIVE-INFORMAITON,1
GIVE-INFORMATION  ,1
GOSSIP,1
HAIR,1
HAIRBRUSH,1
HAND-OVER,1
HANDS,1
HELLO,1
HERD,1
HOLLAND,1
HOTEL,1
HUNGARY,1
IDEA,1
ILL,1
IMAGINE,1
IMPORTANT,1
IMPROVE,1
INDECIPHERABLEMOVE,1
INDECIPHERABLETHING,1
INFORM,1
INSTANT,1
INVITE,1
IRELAND,1
ISRAEL,1
JEALOUS,1
JOKE,1
JUMP-FOR-JOY,1
KEEP,1
KITCHEN,1
KNOW-NOT ,1
LAPTOP,1
LAST-WEEK,1
LAST-WEEK-FOUR,1
LAST-WEEK-THREE,1
LAST-YEAR-TWO,1
LEAGUE,1
LETTER,1
LIE,1
LINE,1
LONG-HAIR,1
LOOK-GOOD,1
LOOK02,1
LOSE,1
MARCH-MONTH,1
MATCH,1
MATHS,1
MERGE,1
MILLION,1
MISERABLE,1
MOBILE-PHONE,1
MORE,1
MOTORWAY,1
MUSLIM,1
N:EIGHT,1
N:FORTY-FIVEFOUR,1
N:FOUR,1
N:TWENTY-FIVETWO,1
NASTY,1
NAUGHTY,1
NEAR,1
NINETY-SEVENNINE,1
NORMAL,1
NURSE,1
OPPOSITE,1
PAGE,1
PAYMENT,1
PENCE-THREE,1
PENGUIN,1
PERIODIC-PAST,1
PERSONAL,1
PLEASE-ONESELF,1
PLENTY,1
POLAND,1
PORTSMOUTH,1
POSTER,1
PREGNANT,1
PRETEND,1
PRISON,1
PRIVATE,1
PT: ,1
PT:BUOY,1
PT:LOC ,1
PT:POSS3SG1,1
PT:PRO,1
PT:PRO03,1
PUB,1
PUT-UP-WITH,1
QUEUE,1
RANKING-THREE,1
REAMS,1
RECEIVE,1
RED,1
REFLECTION,1
REFUSE,1
REST,1
REVIEW,1
ROAD,1
ROMAN,1
ROW,1
RUGBY,1
SACK,1
SAND,1
SATELLITE,1
SELL,1
SERVICE,1
SEVEN,1
SHOP,1
SIGHT,1
SIZE,1
SKIP,1
SLAP,1
SMILE,1
SMOOTH,1
SN:ADDAMS,1
SN:ALEXFS:A-ALEX,1
SN:BARRY-INDECIPHERABLEFS:B-BARRY,1
SN:BOB-GELDOFFS:B-BOB,1
SN:BRIAN-MCFADDENFS:B-BRIAN,1
SN:CHRISFS:C-CHRIS,1
SN:COLIN,1
SN:HARD-ROCKHARD,1
SN:HARD-ROCKTOUGH,1
SN:HELLOHELLO,1
SN:INDECEIPHERABLEFS:INDECIPHERABLEEF,1
SN:INDECIPHERABLEFS:INDECIPHERABLE,1
SN:INDECIPHERABLEFS:INDECIPHERABLEE,1
SN:INDECIPHERABLEFS:INDECIPHERABLEJT,1
SN:INDECIPHERABLEFS:J,1
SN:JEAN,1
SN:JOCK,1
SN:KATHERINEFS:K-KATHERINE,1
SN:MICHAELFS:M-MICHAEL,1
SN:NEILFS:N-NEIL,1
SN:NEWQUAYFS:N-NEWQUAY,1
SN:NICKFS:N-NICK,1
SN:PAULA-YATESFS:P-PAULA,1
SN:PHILIPFS:P-PHILIP,1
SN:SCHOFIELDFS:S-SCHOFIELD,1
SN:SICILYFS:S-SICILY,1
SN:SOUTHAMPTONFS:S-SOUTHAMPTON,1
SN:THIS,1
SN:TREVORFS:T-TREVOR,1
SN:TURNPIKE-LANEFS:T-TURNPIKE,1
SN:UNKNOWNUNKNOWN,1
SN:WENDY,1
SO,1
SO-WHAT,1
SOMETIMES,1
SON,1
SOON,1
SPECTACLES,1
SPEND,1
SPORT,1
STADIUM,1
STIFF,1
STILL ,1
STONE,1
STRETCH,1
STRICT,1
STUDENT,1
SUE,1
SUPPRESS-LAUGHTER,1
SYMPATHY,1
TAP,1
TELEPATHY,1
TERRIFED,1
THAN,1
THAT-IS-IT,1
THING ,1
THIS-TIME-SPAN,1
THROW,1
THROW-AWAY,1
TICK,1
TICKET,1
TREE,1
TROPHY,1
TWICE,1
UNDERGROUND,1
UPSET,1
USE,1
VANISH,1
VERY-BEST,1
VOLUNTEER,1
WALSALL,1
WANT-NOT,1
WASTE,1
WATCH,1
WEAR-BACKPACK,1
WEEKLY,1
WET,1
WHEELCHAIR,1
WHEELS,1
WHY ,1
WINE,1
WONDERFUL,1
YAWN,1
