uniquewords,Repetitions
PT:PRO1SG,785
G:WELL,617
PT:PRO3SG,439
PT:,381
GOOD,272
PT:LOC,242
SAME,160
PT:DET,156
PT:PRO2SG,156
LOOK,141
INDECIPHERABLE,97
RIGHT,92
GO-TO,87
G:HEY,84
NO,84
TRUE,84
WHAT,83
MOVE,82
SIGN,77
G:ERM,76
ONE,68
BUT,67
PT:POSS1SG,62
THINK,60
GO,59
TIME,56
BEEN,55
BAD,53
NOW,52
SAY,52
DEAF,51
NOTHING,51
OVER-TIME,50
AREA,49
KNOW,49
PT:PRO1PL,48
START,48
WHY,47
THEATRE,46
TWO,46
PARTNER,44
NEXT,43
PAST,43
PT:PRO3PL,42
WORK,40
SOME,39
HAVE,38
WANT,38
YES,38
FINISH,36
ALL,35
FROM-TO,35
WITH,35
DISAPPEAR,34
GO-IN,34
PT:LBUOY,34
WILL,34
FLOCK,33
WHEN,33
PT:POSS3SG,32
BE,31
MEET,29
REMEMBER,29
FLAT-SURFACE,28
BEST,27
BIG,27
EXPLAIN,27
FATHER,27
HEARING,27
SLEEP,27
G:THAT-IS-ALL,26
RANKING,26
UNKNOWN,26
HUMAN,25
MANY,25
TYPICAL,25
DRINK,24
FEEL,24
HAPPY,24
HOLIDAY,24
MUST,24
CAN,23
CHILD,23
DO,23
FANTASTIC,23
MEANING,23
WEEK,23
YEAR,23
ARRIVE,22
CHANGE,22
ENGLAND,22
EXCITED,22
NOT-YET,22
PRAY,22
SHOULD,22
SN:UNKNOWN,22
FIVE,21
G:DISMISS,21
HARD,21
INTERVAL,21
MOTHER,21
NEAR,21
PERFECT,21
BASE,20
SCHOOL,20
WHERE,20
WHO,20
ABOUT-NUMBER,19
DRIVE,19
HOW,19
NOT,19
THREE,19
BEFORE,18
BOSS,18
DEAF-AND-DUMB,18
DIFFERENT,18
FOUR,18
FROM-THEN-ON,18
SELF,18
SN:MANCHESTER-UNITEDFS:M-MANCHESTER,18
STAY,18
WEEK-TWO,18
WIN,18
AT,17
AT-LAST,17
HOUSE,17
MONEY,17
N:ONE,17
DELAY,16
G:RIGHT,16
GIRL,16
INVOLVE,16
ITCH,16
LITTLE,16
LONDON,16
N:TWO,16
NAME,16
NICE,16
NIGHT,16
SINCE,16
TALK,16
TIRED,16
ADD,15
BUY,15
CONTINUE,15
GOAL,15
HAPPEN,15
ONLY,15
PAY,15
PLUS,15
PT:POSS2SG,15
REDUCE,15
SUBTITLES,15
BINGO,14
CAN-NOT,14
DAY,14
DECORATE,14
GIVE-INFORMATION,14
HOME,14
LBUOY,14
MONTH,14
NEW,14
PARTY,14
THROUGH,14
UNIT,14
AEROPLANE,13
AMERICA,13
BALL,13
BIRMINGHAM,13
BOOKED,13
BORN,13
BUILD,13
FAMOUS,13
HELP,13
ILL,13
INTERPRETER,13
KNOW-NOT,13
LAUGH,13
OLD,13
PEOPLE,13
PUB,13
SPREAD,13
TEXTURE,13
AND,12
BORROW,12
CENTRE,12
FULL,12
LIVERPOOL,12
LOSE-GAME,12
O,12
OVER,12
PRACTISE,12
SURPRISE,12
YOUNG,12
AGAIN,11
AGREE,11
CHOOSE,11
CLOTHES,11
COMPANY,11
FEW,11
GIVE,11
GRIP,11
HALF,11
HOPE,11
LIVE,11
LOVELY,11
NEWSPAPER,11
PERHAPS,11
PREGNANT,11
REALLY,11
REGULAR,11
RELAX,11
SUE,11
SUMMON,11
VEHICLE,11
WALK,11
ACT,10
ANGRY,10
BABY,10
CONTROL,10
DIE,10
DISCUSS,10
EIGHT,10
FROM,10
G:CA:FINGERSPELL,10
G:CA:HOLD-DRINK,10
GRAB,10
HOT,10
LATER,10
LEARN,10
MAYBE,10
PBUOY,10
PLAN,10
PT:BODY,10
SISTER,10
TEXT-TO,10
THING,10
WAIT,10
WEDNESDAY,10
WIGHT,10
WORSE,10
ANYWAY,9
DECIDE,9
DOG,9
ENJOY,9
FACE,9
FS:A-ANNUAL,9
GROUP,9
LIKE,9
MONDAY,9
OF-COURSE,9
OWN,9
PLAY,9
RELATIONSHIP,9
SLOW,9
SPEECH,9
SUN,9
TOUCH,9
TRAIN,9
WEEKEND,9
ALWAYS,8
ATMOSPHERE,8
ATTACK,8
BAN,8
BECAUSE,8
BOWLING,8
EMPTY,8
EVERYTHING,8
FREE,8
FRIDAY,8
FS:L-LEAVE,8
FS:WAR,8
G:CA:HOLD-MAP,8
HOSPITAL,8
LATE,8
LBUOY-TWO,8
LUCK,8
MAKE,8
MEAN,8
MORNING,8
NETBALL,8
OBJECT,8
OR,8
PREFER,8
SHARK,8
SN:HANDS-ON,8
SN:UNKNOWNFS:R-UNKNOWN,8
STUBBORN,8
TEACH,8
TRY,8
WAKE,8
WOW,8
WRONG,8
AGE-THREE,7
BETTER,7
BODY,7
CATCH-UP,7
CLIFF,7
CLOSED,7
DOCTOR,7
EASY,7
FUTURE,7
GROW,7
HAVE-A-LOOK,7
HURT,7
LINK,7
MENTION,7
MUM,7
NEXT-YEAR,7
NINE,7
NINETEEN,7
NOT-HAVE,7
PICTURE,7
PORTSMOUTH,7
PRAISE,7
READY,7
RESEARCH,7
ROAD,7
SCOTLAND,7
TERMINATE,7
TOMORROW,7
TOP,7
UNDERSTAND,7
ADVERTISE,6
AGES,6
ALLOW,6
ALRIGHT,6
ANIMAL,6
ANYTHING,6
BACK,6
BOY,6
BUSINESS,6
CEILING,6
CHEAP,6
CLM:PEOPLE-MOVE,6
COME,6
COMMUNITY,6
DELIVER,6
ESCAPE,6
FAMILY,6
FIND,6
FINGERSPELL,6
FOOTBALL,6
FOR,6
FOREIGN,6
FRIEND,6
FS:B-INDECIPHERABLE,6
FS:GB,6
FS:I-ISLE,6
G:CA:DELIBERATE,6
GAME,6
GET-OFF,6
GO-TO-AND-FRO,6
GREY,6
HALL,6
HEAR,6
HISTORY,6
IF,6
IRELAND,6
LAST,6
LEG,6
LIKE-NOT,6
MAN,6
MEETING,6
MINUTE,6
MOST,6
NEVER,6
NEWCASTLE,6
NORMAL,6
NORTH,6
OPERATE,6
PARENTS,6
PERSON,6
PICK-UP,6
POINT,6
PT:DETPL,6
PUT-FEET-UP,6
READ,6
REMOVE,6
REVISE,6
ROOM,6
SHOW,6
SN:ALEX-FERGUSONFS:A-ALEX,6
SN:UNKNOWNFS:B-UNKNOWN,6
SOON,6
STRONG,6
TAKE,6
TICK,6
TOWN,6
UNIVERSAL,6
VISIT,6
WALL,6
WHICH,6
ACCEPT,5
AGAINST,5
AGE-SEVEN,5
AVERAGE,5
BEAT,5
BECKON,5
BOAT,5
BRITAIN,5
BROTHER,5
CHALK,5
CHRISTMAS,5
DEBATE,5
DEBT,5
DIG,5
DUBLIN,5
EQUAL,5
FALL,5
FORGET,5
FRANCE,5
G:CA:FOLD-ARMS,5
G:EXCLAMATION,5
G:SHOO,5
G:WELL ,5
HEALTHY,5
HERD,5
HOUR,5
IMPROVE,5
INDECIPHERABLEBC,5
KICK,5
LEAVE,5
LEAVE-IT-BE,5
LEFT-SIDE,5
LOSE,5
MEAL,5
NEXT-TO,5
ON,5
OTHER,5
PANIC,5
PLEASE,5
PROBLEM,5
PROFESSIONAL,5
PT:LBUOYPL,5
PT:PROSG,5
QUEUE,5
QUICK,5
RANKING-TWO,5
SEND,5
SHOULDN,5
SIX,5
SN:BERBATOVFS:B-BERBATOV,5
SN:CHELSEAFS:C-CHELSEA,5
TAKE-OFF,5
TBUOY,5
TELEPHONE,5
TELEVISION,5
TITLE,5
TRAVEL,5
TWICE,5
UNIVERSITY,5
UP,5
VIDEO-CAMERA,5
WATER,5
WHY-NOT,5
WRITE,5
YESTERDAY,5
ALL-DAY,4
APPLE,4
APPROXIMATE,4
ASK,4
BATH,4
BEDROOM,4
BELIEVE,4
BLACK,4
BREAK,4
BRIEF,4
CAT,4
CHECK,4
CHINA,4
CLUB,4
COLLECT,4
COLOUR,4
COMPETITION,4
COUNCIL,4
CRAZY,4
DEAF-CLUB,4
DEPTH,4
DIRTY,4
DIVIDE,4
DOLPHIN,4
DON,4
DRAW,4
DREADFUL,4
DROP,4
EACH,4
EIGHTEEN,4
ELEVEN,4
EMIT,4
EXCHANGE,4
EXCLUDE,4
EXTRACT,4
FBUOY,4
FILM,4
FS:B-BUTLINS,4
FS:BUSBS,4
FS:BUT,4
FS:DAY,4
FS:DEVON,4
FS:G-GOAL,4
FS:GCE,4
FS:GK,4
FS:H-HENRY,4
FS:INTERIM,4
FS:J-JANUARY,4
FS:LYME,4
FS:MELA,4
FS:NOVEMBERNN,4
FS:P-PLYMOUTH,4
FS:S-SOUTHAMPTON,4
FS:SECRETARYSC,4
FS:THURSDAYTH,4
FS:W-WEBSTER,4
G:CA:ARM,4
G:CA:CLAWS-POISED,4
G:CA:FOSSILS,4
G:CA:HOLD-PAINT-TIN,4
G:CA:OPEN-DOOR,4
G:CA:SIT-BACK,4
G:CA:STICKY-SUBSTANCE-ON-HANDS,4
G:CA:THROW-BALL,4
G:EXCLAIMATION,4
G:FUCK-OFF,4
GROW-UP,4
HATE,4
HOW-MANY,4
IMPORTANT,4
INJECTION,4
KILL,4
LANGUAGE,4
LONELY,4
LOVE,4
MISERABLE,4
MIX,4
MOBILE-PHONE,4
MORE,4
N:NINETEEN-EIGHTY-NINENINETEEN,4
N:SEVENTY-EIGHTSEVEN,4
N:THIRTYTHREE,4
NUMBER-NINE,4
OFFICE,4
PAYMENT,4
PLACE,4
POPULAR,4
PROJECT,4
RESPECT,4
SAFE,4
SATURDAY,4
SCORE-BASKET,4
SERVICE,4
SHAKESPEARE,4
SIGHT,4
SLOVAKIA,4
SMOOTH,4
SN:DAVID-BECKHAMFS:D-DAVID,4
SN:DOVERFS:D-DOVER,4
SN:LIGHT-BAREMIT,4
SN:YEN,4
SOUTH,4
STILL,4
STRAWBERRY,4
TALL,4
TENT,4
THIS-TIME-SPAN,4
TWELVE,4
WALK-AROUND,4
WARN,4
WONDER,4
WORRY,4
ACCOMMODATION,3
AGE,3
AGE-EIGHT,3
AGE-SIX,3
ARRANGE,3
ART,3
ASSESS,3
BELFAST,3
BLUE,3
BRING,3
BRISTOL,3
CALL,3
CHERISH,3
CLM:PERSON-MOVE,3
CLSS:CHECKED-PATTERN,3
CONFUSE,3
COUSIN,3
CRASH,3
CUBS,3
CUT-OFF,3
DEPRESSED,3
DIRECTIONS,3
DSSSPHERE,3
EAT,3
ENOUGH,3
EURO,3
EXPECT,3
FLAT,3
FORWARD,3
FS:AUGUSTAUG,3
FS:BUS,3
FS:S-UNKNOWN,3
FS:T-THURSDAY,3
FS:T-UNKNOWN,3
FS:UNKNOWNORK,3
G:CA:DIZZY,3
G:CA:HOLD-PERSON-BACK,3
G:CA:HOLD-TICKET,3
G:CA:SHISHA,3
GESTURE,3
GOOD-ENOUGH,3
HUNDRED,3
IDEA,3
INATTENTION,3
INFORM,3
JUMP,3
LAST-WEEK,3
LEFT,3
MADRID,3
MANAGE,3
MANCHESTER,3
N:EIGHTY-TWOEIGHT,3
N:NINETEEN-EIGHTY-TWONINETEEN,3
N:THREE,3
N:ZERO,3
NATIONAL,3
NEXT-WEEK-THREE,3
NOT-GOOD,3
ONE-IS-BEHIND,3
PARK,3
PIVOT,3
PORTER,3
PRIEST,3
PT:LOCPL,3
RIVER,3
SEVENTEEN,3
SHOP,3
SIMILAR,3
SIT,3
SN:CHRISFS:C-CHRIS,3
SN:DIMITAR-BERBATOVFS:D-DIMITAR,3
SN:FULHAMFS:F-FULHAM,3
SN:HORROWELLFS:H-HORROWELL,3
SN:MIDDLESBROUGH,3
SN:MIDLANDSCENTRE,3
SN:WAYNEFS:W-WAYNE,3
SPAIN,3
STRAIGHT,3
STRICT,3
SWITCH-BBC,3
TEA,3
TEMPT,3
THEORY,3
THERE,3
TICKET,3
TIME-RUN-OUT,3
TOILET,3
TRUE-UNSURE,3
USELESS,3
WALES,3
WEEK-FOUR,3
WELL,3
WHALE,3
WOMAN,3
ACHIEVE,2
AGE-FIVE,2
AGREE ,2
AIM,2
ALCOHOLIC,2
ALL-THE-TIME,2
AMAZED,2
AMBIENCE,2
ARGUE,2
AROUND,2
AUDIENCE,2
AUSTRIA,2
AVOID,2
AWARD,2
BACK-BODY,2
BACKWARD,2
BANK,2
BEACH,2
BEAR,2
BIRTHDAY,2
BLIND,2
BLONDE,2
BORING,2
BOTTLE,2
BY,2
CAMERA,2
CAREFUL,2
CASTLE,2
CITY,2
CLEAN,2
CLL:CAMERA,2
CLL:GOAL,2
CLOCK-INTERVAL,2
CLSS:CROWD,2
CLSS:DISTANCE,2
CLSS:HAIR,2
CLSS:PATH,2
CLSS:STREET,2
COLD,2
COLLISION,2
COMFORTABLE,2
COMMENT,2
COMMUNICATE,2
COMPETTION,2
CRAM,2
CUP,2
DEEP,2
DEGREE,2
DEMOLISH,2
DISAPPOINT,2
DISCRIMINATE,2
DONCASTER,2
DOUBLE,2
DSEW,2
ELECTRICITY,2
EMOTION,2
END,2
ENDURE,2
ENQUIRE,2
EXPERIENCE,2
EXPRESSION,2
EYE,2
FAR,2
FENCE,2
FS:ACE,2
FS:ANTONIA,2
FS:ASTON,2
FS:AYR,2
FS:B-BRONZE,2
FS:B-UNKNOWN,2
FS:BE,2
FS:BID,2
FS:BRATISLAVA,2
FS:C-CANCER,2
FS:C-CLAPHAM,2
FS:C-CLUB,2
FS:C-UNKNOWN,2
FS:CANARYCARNARY,2
FS:CASTLECASTE,2
FS:CATS,2
FS:CHRISTINACHRSTINA,2
FS:CLAY,2
FS:CLOT,2
FS:COVENTRYCV,2
FS:D-DANIEL,2
FS:DALLY,2
FS:DARBY,2
FS:DEAF,2
FS:DECEMBERDC,2
FS:DEVONDON,2
FS:DEVONDVN,2
FS:DONALDSONS,2
FS:FEBRUARYFB,2
FS:FEBRUARYFEB,2
FS:FOR,2
FS:FORR,2
FS:G,2
FS:G-GUINNESS,2
FS:G-UNKNOWN,2
FS:GALA,2
FS:GAS,2
FS:GIRVAN,2
FS:GS,2
FS:H-HERO,2
FS:H-INDECIPHERABLE,2
FS:HAYLING,2
FS:HAYLINGHY,2
FS:HENDERSON,2
FS:HENRY,2
FS:HONITON,2
FS:HOUSE,2
FS:HULL,2
FS:HYDE,2
FS:I-INTERIM,2
FS:INDECIPHERABLE,2
FS:INDECIPHERABLEDH,2
FS:INDECIPHERABLEKUA,2
FS:INDECIPHERABLEM,2
FS:INDECIPHERABLESAL,2
FS:IT,2
FS:JANUARYJAN,2
FS:JOAN,2
FS:KEYSELL,2
FS:LANGSIDE,2
FS:LANZAROTELANZRAOTE,2
FS:LOCH,2
FS:M-INDECIPHERABLE,2
FS:M-MEMBER,2
FS:M-MICHAEL,2
FS:M-MONDAY,2
FS:MAP,2
FS:MECCAMECA,2
FS:NESSNES,2
FS:NEWHAMNEWHM,2
FS:NIGEL,2
FS:NOVEMBER,2
FS:NURSERY,2
FS:OUTSIDEOUSIDE,2
FS:P-PORTSMOUTH,2
FS:P-UNKNOWN,2
FS:PAIGNTON,2
FS:PAT,2
FS:PORT,2
FS:R-INDECIPHERABLE,2
FS:REGIS,2
FS:REGISREGS,2
FS:RNID,2
FS:ROW,2
FS:ROYAL,2
FS:S,2
FS:S-SEASON,2
FS:S-SUPER,2
FS:SARAH,2
FS:SATURDAYSAT,2
FS:SCHOOL,2
FS:SHARON,2
FS:SNOWY,2
FS:SO,2
FS:SON,2
FS:SPEECHSPECH,2
FS:SPINE,2
FS:STAGETEXTSTAGETXT,2
FS:TALBOTTBOT,2
FS:THANTN,2
FS:THENN,2
FS:TINTIN,2
FS:TO,2
FS:TORQUAY,2
FS:TREE,2
FS:TUMOUR,2
FS:UNKNOWNG,2
FS:UNKNOWNSWD,2
FS:VACCINEVACCINN,2
FS:VICKY,2
FS:WAS,2
G:CA:ANIMAL,2
G:CA:AWKWARD-POSITION,2
G:CA:BEWILDERED,2
G:CA:CARRY-DOG,2
G:CA:EXCLAIMS-IN-FRUSTRATED,2
G:CA:FEEL-SLIMY-SUBSTANCE,2
G:CA:FIDGET,2
G:CA:GESTURE,2
G:CA:GRIPS-THIGH,2
G:CA:GRIPS-THIGHS,2
G:CA:HAND-DOWN,2
G:CA:HAND-RESTING-ON-BODY,2
G:CA:HOLD-BALL,2
G:CA:HOLD-CUP,2
G:CA:HOLDING-BOTH-HAND-RESTING-ON-BODY,2
G:CA:PLASTERED,2
G:CA:PUT-CUP-IN-ELBOW,2
G:CA:ROTATE-COUNTRY,2
G:CA:UNEASY,2
GAY,2
GENE,2
GHOST,2
GOALKEEPER,2
GOOD ,2
GOSSIP,2
GOSSIP ,2
HEADPHONES,2
HIDE,2
HUNDRED-THREE,2
HUNDRED-TWO,2
IMAGINE,2
INDECIPERHABLE,2
INSERT,2
INTERNATIONAL,2
INTERNET,2
JUST,2
KNEEL,2
LAST-YEAR,2
LBUOY-FIVE,2
LBUOY-FOUR,2
LBUOY-THREE,2
MARCH-MONTH,2
MEMBER,2
METAL,2
MILLION,2
MIND,2
MISS,2
MULTIPLY,2
N:EIGHTYEIGHT,2
N:FOUR,2
N:NINETEEN-SIXTYNINETEEN,2
N:SEVENTYSEVEN,2
N:SIXTY-FIVESIX,2
NUMBER,2
OLYMPIC,2
ONE-IS-AHEAD,2
OPTIONS,2
ORAL,2
PAINT,2
PATTERN,2
PLAIN,2
PLEASE-ONESELF,2
POLAND,2
POSS-SUFFIX,2
POUND,2
PRICE,2
PRINT,2
PROBLEM-NOT,2
PROLONG,2
PT,2
PT:FBUOY,2
PT:POSS1PL,2
PT:POSS1SG5,2
PT:POSS3PL,2
PT:PRO2PL,2
RAIN,2
REAMS,2
REMOTE-CONTROL,2
RESPONSIBILITY,2
RIGHTWARDS,2
ROUND,2
SATELLITE,2
SEPARATE,2
SEVEN,2
SEW,2
SICK,2
SKELETON,2
SLOT-MACHINE,2
SN:ALEXFS:A-ALEX,2
SN:ASTON-VILLAFS:A-ASTON,2
SN:BLACKPOOLBLACK,2
SN:BRIGHTONFS:B-BRIGHTON,2
SN:CANARY-WHARFFS:C-CANARY,2
SN:DERING-EMPLOYMENTFS:D-UNKNOWN,2
SN:EDINBURGHFS:ED,2
SN:EVERTONFS:E-EVERTON,2
SN:EXETER,2
SN:FULHAMPLENTY,2
SN:HENDERSON-ROWFS:H-HENDERSON,2
SN:HIRSHMANFS:H-HIRSHMAN,2
SN:INDECIPHERABLEFS:C-INDECIPHERABLE,2
SN:INDECIPHERABLEFS:INDECIPHERABLEB,2
SN:INDECIPHERABLEFS:J-INDECIPHERABLE,2
SN:JONATHAN-NELSONFS:J-JONATHAN,2
SN:OKTOBERFESTFS:O-OCTOBER,2
SN:OKTOBERFESTOCTOBER,2
SN:PAULAFS:P-PAULA,2
SN:ROONEYFS:R-ROONEY,2
SN:SNOWYSNOW,2
SN:TOTTENHAM-HOTSPURSHOT,2
SN:UNKNOWNFS:C-UNKNOWN,2
SN:WORTHINGWORTH,2
SNOB,2
SORRY,2
SPEND,2
SPOUSE,2
STADIUM,2
STAR,2
STONE,2
STRAIGHTAWAY,2
STRANGE,2
STUPID,2
SUMMER,2
SUNDAY,2
TEASE,2
TEN,2
THANK,2
THAT-IS-ALL,2
THINGS,2
TITLE ,2
TOGETHER,2
TRAINING,2
TREE,2
UNTIL,2
UPSET,2
USE,2
VAPOUR,2
WAR,2
WASTE,2
WAVE-HAND,2
WEATHER,2
WEEK-ONE,2
WEEK-THREE,2
WET,2
WHITE,2
ABOUT,1
ADD-TO-SIGN-BANKHOLIDAY,1
AFTERNOON,1
ARCHITECT,1
ASIAN,1
BAD-NOT,1
BALD,1
BARRIER,1
BATH-SPA,1
BITTER,1
BOMB,1
BRIGHT,1
BRUSH-UP,1
BUS,1
CAESAREAN,1
CANCEL,1
CARDIFF,1
CATHOLIC,1
CHAIR,1
CHARGE,1
CHEAT,1
CHEEKY,1
CLEAR,1
CLL:AUDIENCE,1
CLM:OBJECT-MOVE,1
CLSS:BALCONY,1
CLSS:BAR,1
CLSS:EYE,1
CLSS:PILES,1
CLSS:SEATED-IN-A-CIRCLE,1
CLSS:WET-PATCH,1
COLLEGE,1
COME-ON,1
COMMUNIST,1
CONCENTRATE,1
COURSE,1
COVER,1
CRANE,1
CRAP,1
CULTURE,1
CURRICULUM,1
CURTAINS,1
CZECH-REPUBLIC,1
DAMAGE,1
DAMN,1
DARTS,1
DAUGHTER,1
DEAFINITELY,1
DECLINE,1
DESK,1
DONALDSONS,1
DOOR,1
DROP-DOWN-MENU,1
DRUG,1
DRUNK,1
DSSFLAT,1
EARLY,1
ENCOURAGE,1
EUROPE,1
EVALUATE,1
EXCITING,1
EXCUSE,1
EXPAND,1
EXPLOSION,1
FAIL,1
FALSE,1
FBUOYG:HEY,1
FILE-IN,1
FINAL,1
FINISH-WITH,1
FIRST,1
FISH,1
FLAVOUR,1
FOLLOW,1
FRANCE ,1
FRONT,1
FS:A-INDECIPHERABLE,1
FS:ADAM,1
FS:ANDREW,1
FS:ANNEANE,1
FS:ASA-ASL,1
FS:B,1
FS:B-BALCONY,1
FS:B-BARCELONA,1
FS:B-BEACH,1
FS:B-BERBATOV,1
FS:BARNET,1
FS:BSL,1
FS:BUSY,1
FS:BUTBT,1
FS:BUTT,1
FS:C-CHARLTON,1
FS:C-COMPANY,1
FS:C-INDCIPHERABLE,1
FS:CAMPBELL  ,1
FS:CANCER,1
FS:CCTV,1
FS:CHARLTONCA,1
FS:CHRIS,1
FS:CITY,1
FS:COAL,1
FS:COMA,1
FS:CORK,1
FS:D,1
FS:D-DULL,1
FS:DAYDY,1
FS:DELIRIOUSDELIROUS,1
FS:DIMITAR,1
FS:DULL,1
FS:EDINBURGHED,1
FS:FAIR,1
FS:FUN,1
FS:G-GOSSIP,1
FS:GAME,1
FS:H-HISTORY,1
FS:HISTORYHSRY,1
FS:HORROWELL        ,1
FS:INDECIPHERABLEB,1
FS:INDECIPHERABLED,1
FS:INDECIPHERABLESAB,1
FS:INDECIPHERABLESESI,1
FS:INDECIPHERABLESL,1
FS:J-JAMES,1
FS:K,1
FS:K-UNKNOWN,1
FS:L-LIGHT,1
FS:LIME,1
FS:LONGL-ASL,1
FS:M-MADRID,1
FS:MADRID ,1
FS:MAPMA,1
FS:MARYLEBONE ,1
FS:MENINGITIS,1
FS:MINT,1
FS:MSN,1
FS:OUT,1
FS:OXFORD,1
FS:P-INDECIPHERABLE,1
FS:P-PENCE,1
FS:PAKISTAN,1
FS:PASTYPESY,1
FS:PATSYPATSY,1
FS:POLIO,1
FS:PUPPYPUPY,1
FS:R-RULES,1
FS:RAD,1
FS:REAL,1
FS:RECESSION,1
FS:RUANE,1
FS:RUSSIA,1
FS:S-INDECIPHERABLE,1
FS:S-SOCIETY,1
FS:SAMINUR,1
FS:SCAN,1
FS:SESI,1
FS:SHISHA   ,1
FS:STREETST,1
FS:T,1
FS:T-INDECIPHERABLE,1
FS:T-TOO,1
FS:T-TRANSFER,1
FS:TERRY,1
FS:THAMES,1
FS:THOUSANDTH,1
FS:TONYTON,1
FS:TOO,1
FS:TUMOR,1
FS:U-UNITED,1
FS:UNKNOWN,1
FS:UNKNOWNGAMY,1
FS:UNKNOWNGLY,1
FS:W-WEATHER,1
FS:YASIR,1
G:CA,1
G:CA:ALERT,1
G:CA:BRAG,1
G:CA:BROWSE,1
G:CA:CONFUSED,1
G:CA:DRINK-FROM-BOTTLE,1
G:CA:DRINK-FROM-CUP,1
G:CA:ERM,1
G:CA:FEEL-MY-WAY,1
G:CA:FINGERSPELLING,1
G:CA:GIVE-TICKET,1
G:CA:GRIP-ARM,1
G:CA:GRIP-BACK,1
G:CA:HOLD-BOTTLE,1
G:CA:HOLD-KNIFE-TO-CUT,1
G:CA:HOLD-SHEET,1
G:CA:HOLD-TOOL,1
G:CA:HOLD-WHEELCHAIR,1
G:CA:IDLE,1
G:CA:LOOK-AHEAD,1
G:CA:LOOK-STARTLED,1
G:CA:NOT-ABLE,1
G:CA:OBJECT-MOVE,1
G:CA:PANIC,1
G:CA:POINT-AT-WATCH,1
G:CA:RAISE-ARM-TO-CHECK-WATCH,1
G:CA:READY,1
G:CA:STARE-AT-PEOPLE,1
G:CA:STARE-BACK,1
G:CA:STUNNED,1
G:CA:TAKE-BOTTLE,1
G:CA:TAKES-ITEM-OUT-OF-POCKET,1
G:CA:WAIT,1
G:CA:WANDER-AROUND,1
G:CA:WAVE-HAND,1
G:INDIFFERENT,1
G:WELL:,1
GIVE-UP,1
GO ,1
GO-DOWN,1
GONE,1
GOOD-TIME,1
GRAPES,1
GUESS,1
GUIDE,1
GUINNESS,1
HILLS,1
HOLD-ON,1
HORRIBLE,1
HOUR-FOUR,1
HOUR-THREE,1
HUNDRED-FOUR,1
HUNDRED-ONE,1
HUNGARY,1
IMPOSSIBLE,1
INDECIPHERABLEG:HEY,1
INSIDE,1
INTUITION,1
KNOCK-FOR-SIX,1
LAST-WEEK-TWO,1
LAST-YEAR-TWO,1
LBUOY-ONE,1
LEAD,1
LEAGUE,1
LETTER,1
LIE,1
LONG,1
LOOK-AROUND,1
LOST,1
LOT-HEAVY,1
LOW,1
LUGGAGE,1
MAGIC,1
MANLSE,1
MEDALLION,1
MELBOURNE,1
MENINGITIS,1
MERGE,1
MODIFY-BUOY,1
N:EIGHTEEN,1
N:EIGHTY-FOUREIGHT,1
N:EIGHTY-ONEEIGHT,1
N:FIVE,1
N:NINETEEN-EIGHTY-EIGHTNINETEEN,1
N:NINETEEN-SEVENTY-EIGHTNINETEEN,1
N:NINETEEN-SEVENTY-THREENINETEEN,1
N:NINETYNINE,1
N:SEVEN,1
N:TEN,1
NAUSEA,1
NEWS,1
NINTEEN,1
ONCE,1
ONE-MORE,1
OPEN-MINDED,1
OPPOSITE,1
OUT,1
OVER-WORK,1
PASS,1
PASS-BY,1
PBOUY,1
PERCENT,1
PERIODIC,1
PERIODIC-PAST,1
PERSONAL,1
POP-SINGER,1
PORTSMOUTH ,1
POTATO,1
PRESS-BUTTON,1
PROCESSING,1
PROGRESS,1
PROMISE,1
PT: ,1
PT:LAST,1
PT:LOC  ,1
PT:PBUOY,1
PT:POR3SG,1
PUT-UP-WITH,1
QUIET,1
RANKING-FOUR,1
RARE,1
RECOGNISE,1
RED,1
RELIEF,1
REPLACE,1
RICH,1
RIGHT ,1
RISE,1
ROOTS,1
ROTATE,1
ROYAL,1
RUGBY,1
SAY ,1
SAY-NOTHING,1
SCENE-GO-BY,1
SEE-HEAR,1
SELL,1
SETTLE,1
SMELLY,1
SN:BLACKPOOLFS:B-BLACKPOOL,1
SN:BURWOOD-PARKPARK,1
SN:CARLINGFS:C-CARLING,1
SN:CELTICSTRIPES,1
SN:CHARLTON-TOWNTOWN,1
SN:CHELSEAFS:C,1
SN:CHESTER,1
SN:CHRISFS:CHRIS,1
SN:CRISTIANOFS:C-CRISTIANO,1
SN:DANIELSFS:D-DANIELS,1
SN:DAVIDFS:D-DAVID,1
SN:DONALDSON,1
SN:FIFIKNOCK-FOR-SIX,1
SN:GARFIELDFS:G-GARFIELD,1
SN:HYDEFS:HYDEHY,1
SN:INDECIPHERABLEFS:B-INDECIPHERABLE,1
SN:INDECIPHERABLEFS:INDECIPHERABKLEK,1
SN:INDECIPHERABLEFS:S-INDECIPHERABLE,1
SN:INDECIPHERABLEFS:T-INDECIPHERABLE,1
SN:INTERIM-THEATRE,1
SN:MANCHESTER-UNITEDSN:MANCHESTER-UNITEDFS:M-MANCHESTER,1
SN:MARGATE,1
SN:MARYLEBONEFS:MB-MARYLEBONE,1
SN:MISSFS:M-MISS,1
SN:NORMANFS:N-NORMAN,1
SN:RONALDOFS:R-RONALDO,1
SN:RUANEFS:R-RUANE,1
SN:SUNDERLAND,1
SN:SUSANFS:S-SUSAN,1
SN:TERYYFS:T-TERRY,1
SN:TINTIN,1
SN:TORQUAYFS:TORQUAYTQ,1
SN:TRAFFORDFS:T-TRAFFORD,1
SN:UNKNOWNFS:S-INDECIPHERABLE,1
SN:WAYNEFS:R-ROONEY,1
SNOOKER,1
SOCIAL-WORKER,1
SPLASH,1
SPLIT,1
STAND,1
STATION,1
STINK,1
STOP,1
STRAIGHT-AHEAD,1
SUBMIT,1
SUPER,1
SUPPORT,1
SUSPECT,1
SWIM,1
SYMPATHY,1
TABLE-TENNIS,1
TASTE,1
TELEPATHY,1
THAN,1
THAT-IS-IT,1
THEN ,1
THINK ,1
THROW-AWAY,1
THURSDAY,1
TOO-MUCH,1
TROPHY,1
TRUE-NOT,1
TUESDAY,1
TURKEY,1
TWO-FACED,1
UNDERGROUND-TRAIN,1
UNKNOWNPROVE,1
UNKNOWNPUDDING,1
UPWARD,1
VANISH,1
VERSUS,1
VERY,1
VERYF,1
WANT-NOT,1
WEEK-SIX,1
WEST,1
WHICH ,1
WITHOUT,1
WOLVERHAMPTON,1
WOMANLSE,1
WONDERFUL,1
WORTH,1
~O'CLOCK-TWO,1
